<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(500,1540)" to="(550,1540)"/>
    <wire from="(260,1600)" to="(260,1730)"/>
    <wire from="(270,1610)" to="(270,1740)"/>
    <wire from="(280,470)" to="(280,550)"/>
    <wire from="(290,480)" to="(290,560)"/>
    <wire from="(260,770)" to="(260,850)"/>
    <wire from="(270,780)" to="(270,860)"/>
    <wire from="(260,1730)" to="(260,1810)"/>
    <wire from="(270,1740)" to="(270,1820)"/>
    <wire from="(290,1760)" to="(290,1840)"/>
    <wire from="(280,1750)" to="(280,1830)"/>
    <wire from="(530,1970)" to="(530,2000)"/>
    <wire from="(280,1550)" to="(390,1550)"/>
    <wire from="(290,1560)" to="(400,1560)"/>
    <wire from="(260,1890)" to="(260,1980)"/>
    <wire from="(270,1900)" to="(270,1990)"/>
    <wire from="(560,620)" to="(560,790)"/>
    <wire from="(610,1170)" to="(760,1170)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(590,1140)" to="(750,1140)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(180,1770)" to="(390,1770)"/>
    <wire from="(490,1290)" to="(490,1340)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(500,1260)" to="(510,1260)"/>
    <wire from="(120,760)" to="(120,1850)"/>
    <wire from="(280,1400)" to="(280,1470)"/>
    <wire from="(290,1410)" to="(290,1480)"/>
    <wire from="(270,600)" to="(460,600)"/>
    <wire from="(280,610)" to="(470,610)"/>
    <wire from="(540,590)" to="(590,590)"/>
    <wire from="(280,1830)" to="(400,1830)"/>
    <wire from="(280,2010)" to="(280,2030)"/>
    <wire from="(290,2020)" to="(290,2040)"/>
    <wire from="(640,1340)" to="(680,1340)"/>
    <wire from="(290,220)" to="(530,220)"/>
    <wire from="(160,960)" to="(460,960)"/>
    <wire from="(290,2020)" to="(390,2020)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(180,670)" to="(470,670)"/>
    <wire from="(620,1070)" to="(620,1090)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(460,1640)" to="(500,1640)"/>
    <wire from="(570,540)" to="(570,580)"/>
    <wire from="(450,430)" to="(540,430)"/>
    <wire from="(570,630)" to="(570,870)"/>
    <wire from="(260,230)" to="(460,230)"/>
    <wire from="(630,1360)" to="(640,1360)"/>
    <wire from="(280,730)" to="(280,800)"/>
    <wire from="(290,740)" to="(290,810)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(470,1770)" to="(520,1770)"/>
    <wire from="(390,1290)" to="(390,1300)"/>
    <wire from="(450,1830)" to="(450,1840)"/>
    <wire from="(380,1420)" to="(500,1420)"/>
    <wire from="(280,1330)" to="(390,1330)"/>
    <wire from="(490,1710)" to="(490,1740)"/>
    <wire from="(460,1680)" to="(460,1710)"/>
    <wire from="(390,1290)" to="(490,1290)"/>
    <wire from="(450,1120)" to="(490,1120)"/>
    <wire from="(610,1060)" to="(610,1170)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(270,1490)" to="(270,1530)"/>
    <wire from="(590,1040)" to="(590,1140)"/>
    <wire from="(260,1060)" to="(260,1230)"/>
    <wire from="(270,1070)" to="(270,1240)"/>
    <wire from="(280,1080)" to="(280,1260)"/>
    <wire from="(290,1090)" to="(290,1270)"/>
    <wire from="(150,300)" to="(150,800)"/>
    <wire from="(280,1500)" to="(280,1550)"/>
    <wire from="(290,1510)" to="(290,1560)"/>
    <wire from="(260,140)" to="(390,140)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(260,520)" to="(460,520)"/>
    <wire from="(260,520)" to="(260,590)"/>
    <wire from="(270,530)" to="(270,600)"/>
    <wire from="(530,520)" to="(580,520)"/>
    <wire from="(280,1350)" to="(470,1350)"/>
    <wire from="(330,120)" to="(520,120)"/>
    <wire from="(460,1320)" to="(460,1640)"/>
    <wire from="(260,230)" to="(260,370)"/>
    <wire from="(270,240)" to="(270,380)"/>
    <wire from="(280,400)" to="(460,400)"/>
    <wire from="(290,410)" to="(470,410)"/>
    <wire from="(450,1480)" to="(450,1490)"/>
    <wire from="(450,500)" to="(570,500)"/>
    <wire from="(530,1970)" to="(570,1970)"/>
    <wire from="(290,260)" to="(460,260)"/>
    <wire from="(280,250)" to="(280,400)"/>
    <wire from="(290,260)" to="(290,410)"/>
    <wire from="(120,760)" to="(160,760)"/>
    <wire from="(280,1470)" to="(280,1500)"/>
    <wire from="(450,1480)" to="(550,1480)"/>
    <wire from="(290,1480)" to="(290,1510)"/>
    <wire from="(490,1360)" to="(490,1380)"/>
    <wire from="(620,1010)" to="(620,1030)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(660,1320)" to="(680,1320)"/>
    <wire from="(240,1190)" to="(390,1190)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(120,1850)" to="(390,1850)"/>
    <wire from="(520,940)" to="(590,940)"/>
    <wire from="(260,1230)" to="(390,1230)"/>
    <wire from="(430,1620)" to="(430,1680)"/>
    <wire from="(200,590)" to="(200,660)"/>
    <wire from="(500,1580)" to="(550,1580)"/>
    <wire from="(280,1010)" to="(460,1010)"/>
    <wire from="(560,340)" to="(560,470)"/>
    <wire from="(490,1740)" to="(530,1740)"/>
    <wire from="(610,1060)" to="(650,1060)"/>
    <wire from="(460,1300)" to="(460,1320)"/>
    <wire from="(280,1750)" to="(390,1750)"/>
    <wire from="(290,1760)" to="(400,1760)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(530,440)" to="(530,520)"/>
    <wire from="(620,110)" to="(620,320)"/>
    <wire from="(150,300)" to="(500,300)"/>
    <wire from="(260,770)" to="(470,770)"/>
    <wire from="(340,110)" to="(620,110)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(270,1610)" to="(350,1610)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(260,1520)" to="(390,1520)"/>
    <wire from="(270,1530)" to="(400,1530)"/>
    <wire from="(90,530)" to="(90,1100)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(280,1630)" to="(280,1750)"/>
    <wire from="(290,1640)" to="(290,1760)"/>
    <wire from="(210,640)" to="(470,640)"/>
    <wire from="(280,1630)" to="(350,1630)"/>
    <wire from="(290,1640)" to="(360,1640)"/>
    <wire from="(280,800)" to="(280,870)"/>
    <wire from="(290,810)" to="(290,880)"/>
    <wire from="(270,1380)" to="(390,1380)"/>
    <wire from="(530,610)" to="(590,610)"/>
    <wire from="(560,1280)" to="(620,1280)"/>
    <wire from="(520,1010)" to="(620,1010)"/>
    <wire from="(280,1400)" to="(390,1400)"/>
    <wire from="(290,1410)" to="(400,1410)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(280,1920)" to="(280,2010)"/>
    <wire from="(290,1930)" to="(290,2020)"/>
    <wire from="(510,1430)" to="(530,1430)"/>
    <wire from="(270,1070)" to="(480,1070)"/>
    <wire from="(280,1080)" to="(490,1080)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(90,530)" to="(110,530)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(460,1710)" to="(470,1710)"/>
    <wire from="(130,270)" to="(460,270)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(460,1750)" to="(460,1800)"/>
    <wire from="(100,1110)" to="(490,1110)"/>
    <wire from="(90,1100)" to="(480,1100)"/>
    <wire from="(370,1280)" to="(500,1280)"/>
    <wire from="(260,1810)" to="(390,1810)"/>
    <wire from="(270,1820)" to="(400,1820)"/>
    <wire from="(260,590)" to="(460,590)"/>
    <wire from="(260,1230)" to="(260,1300)"/>
    <wire from="(270,1240)" to="(270,1310)"/>
    <wire from="(280,210)" to="(530,210)"/>
    <wire from="(280,940)" to="(470,940)"/>
    <wire from="(270,460)" to="(450,460)"/>
    <wire from="(290,810)" to="(460,810)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(160,490)" to="(460,490)"/>
    <wire from="(280,2010)" to="(390,2010)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(90,40)" to="(320,40)"/>
    <wire from="(120,480)" to="(120,640)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(260,590)" to="(260,700)"/>
    <wire from="(270,600)" to="(270,710)"/>
    <wire from="(410,1620)" to="(430,1620)"/>
    <wire from="(460,1320)" to="(610,1320)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(380,1440)" to="(390,1440)"/>
    <wire from="(260,1300)" to="(390,1300)"/>
    <wire from="(280,610)" to="(280,730)"/>
    <wire from="(290,620)" to="(290,740)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(500,1250)" to="(500,1260)"/>
    <wire from="(520,870)" to="(570,870)"/>
    <wire from="(500,1280)" to="(500,1350)"/>
    <wire from="(290,620)" to="(460,620)"/>
    <wire from="(760,1170)" to="(760,1840)"/>
    <wire from="(260,1520)" to="(260,1600)"/>
    <wire from="(270,1530)" to="(270,1610)"/>
    <wire from="(470,1370)" to="(580,1370)"/>
    <wire from="(370,1280)" to="(370,1310)"/>
    <wire from="(290,1840)" to="(390,1840)"/>
    <wire from="(240,650)" to="(460,650)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(450,1460)" to="(480,1460)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(450,1320)" to="(460,1320)"/>
    <wire from="(280,1350)" to="(280,1400)"/>
    <wire from="(220,710)" to="(220,890)"/>
    <wire from="(290,1360)" to="(290,1410)"/>
    <wire from="(290,560)" to="(290,620)"/>
    <wire from="(280,550)" to="(280,610)"/>
    <wire from="(530,660)" to="(610,660)"/>
    <wire from="(260,370)" to="(460,370)"/>
    <wire from="(270,380)" to="(470,380)"/>
    <wire from="(260,850)" to="(460,850)"/>
    <wire from="(270,860)" to="(470,860)"/>
    <wire from="(290,1360)" to="(490,1360)"/>
    <wire from="(270,860)" to="(270,930)"/>
    <wire from="(260,850)" to="(260,920)"/>
    <wire from="(280,870)" to="(280,940)"/>
    <wire from="(290,880)" to="(290,950)"/>
    <wire from="(220,890)" to="(470,890)"/>
    <wire from="(290,740)" to="(470,740)"/>
    <wire from="(450,1250)" to="(500,1250)"/>
    <wire from="(260,1440)" to="(380,1440)"/>
    <wire from="(500,1470)" to="(540,1470)"/>
    <wire from="(380,1420)" to="(380,1440)"/>
    <wire from="(470,1350)" to="(470,1370)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(270,1820)" to="(270,1900)"/>
    <wire from="(260,1810)" to="(260,1890)"/>
    <wire from="(290,1480)" to="(400,1480)"/>
    <wire from="(270,1310)" to="(370,1310)"/>
    <wire from="(550,1910)" to="(550,1930)"/>
    <wire from="(290,1840)" to="(290,1930)"/>
    <wire from="(280,1830)" to="(280,1920)"/>
    <wire from="(500,1540)" to="(500,1580)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(480,1460)" to="(510,1460)"/>
    <wire from="(490,1380)" to="(580,1380)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(570,360)" to="(570,480)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(530,610)" to="(530,660)"/>
    <wire from="(270,1310)" to="(270,1380)"/>
    <wire from="(260,1300)" to="(260,1370)"/>
    <wire from="(270,1000)" to="(460,1000)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(270,1490)" to="(450,1490)"/>
    <wire from="(450,1540)" to="(500,1540)"/>
    <wire from="(160,490)" to="(160,760)"/>
    <wire from="(280,470)" to="(400,470)"/>
    <wire from="(270,1900)" to="(390,1900)"/>
    <wire from="(130,270)" to="(130,480)"/>
    <wire from="(290,1930)" to="(400,1930)"/>
    <wire from="(200,660)" to="(240,660)"/>
    <wire from="(610,1300)" to="(610,1320)"/>
    <wire from="(540,590)" to="(540,630)"/>
    <wire from="(260,1600)" to="(350,1600)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(60,530)" to="(90,530)"/>
    <wire from="(180,710)" to="(180,1770)"/>
    <wire from="(100,650)" to="(180,650)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(540,430)" to="(540,490)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(640,100)" to="(640,610)"/>
    <wire from="(540,1090)" to="(620,1090)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(260,1370)" to="(390,1370)"/>
    <wire from="(100,650)" to="(100,1110)"/>
    <wire from="(600,1490)" to="(660,1490)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(520,790)" to="(560,790)"/>
    <wire from="(240,660)" to="(240,1190)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(60,650)" to="(100,650)"/>
    <wire from="(460,1800)" to="(750,1800)"/>
    <wire from="(140,430)" to="(140,1030)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(450,1910)" to="(550,1910)"/>
    <wire from="(260,1060)" to="(480,1060)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(550,600)" to="(550,720)"/>
    <wire from="(200,280)" to="(470,280)"/>
    <wire from="(500,1350)" to="(570,1350)"/>
    <wire from="(610,1300)" to="(680,1300)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(260,1980)" to="(390,1980)"/>
    <wire from="(270,1990)" to="(400,1990)"/>
    <wire from="(260,920)" to="(460,920)"/>
    <wire from="(270,930)" to="(470,930)"/>
    <wire from="(260,920)" to="(260,990)"/>
    <wire from="(270,930)" to="(270,1000)"/>
    <wire from="(280,940)" to="(280,1010)"/>
    <wire from="(290,950)" to="(290,1020)"/>
    <wire from="(280,1260)" to="(280,1330)"/>
    <wire from="(290,1270)" to="(290,1340)"/>
    <wire from="(290,1510)" to="(540,1510)"/>
    <wire from="(60,760)" to="(120,760)"/>
    <wire from="(270,780)" to="(460,780)"/>
    <wire from="(260,450)" to="(450,450)"/>
    <wire from="(280,800)" to="(460,800)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(490,1710)" to="(510,1710)"/>
    <wire from="(550,1930)" to="(570,1930)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(620,1030)" to="(650,1030)"/>
    <wire from="(390,1300)" to="(400,1300)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(480,1710)" to="(490,1710)"/>
    <wire from="(110,520)" to="(240,520)"/>
    <wire from="(260,1370)" to="(260,1440)"/>
    <wire from="(270,1380)" to="(270,1450)"/>
    <wire from="(290,1090)" to="(480,1090)"/>
    <wire from="(110,320)" to="(110,520)"/>
    <wire from="(460,1300)" to="(510,1300)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(610,660)" to="(650,660)"/>
    <wire from="(290,950)" to="(460,950)"/>
    <wire from="(620,1950)" to="(660,1950)"/>
    <wire from="(180,360)" to="(350,360)"/>
    <wire from="(280,1550)" to="(280,1630)"/>
    <wire from="(290,1560)" to="(290,1640)"/>
    <wire from="(510,1430)" to="(510,1460)"/>
    <wire from="(180,710)" to="(220,710)"/>
    <wire from="(650,510)" to="(650,660)"/>
    <wire from="(240,660)" to="(460,660)"/>
    <wire from="(660,1320)" to="(660,1490)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(560,620)" to="(590,620)"/>
    <wire from="(270,1990)" to="(270,2030)"/>
    <wire from="(140,1030)" to="(470,1030)"/>
    <wire from="(60,590)" to="(200,590)"/>
    <wire from="(200,280)" to="(200,590)"/>
    <wire from="(260,1980)" to="(260,2030)"/>
    <wire from="(450,1390)" to="(530,1390)"/>
    <wire from="(270,1450)" to="(400,1450)"/>
    <wire from="(500,1420)" to="(500,1470)"/>
    <wire from="(470,1710)" to="(470,1770)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(260,700)" to="(460,700)"/>
    <wire from="(270,710)" to="(470,710)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(260,700)" to="(260,770)"/>
    <wire from="(270,710)" to="(270,780)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(270,240)" to="(460,240)"/>
    <wire from="(280,250)" to="(470,250)"/>
    <wire from="(280,730)" to="(470,730)"/>
    <wire from="(110,520)" to="(110,530)"/>
    <wire from="(280,1470)" to="(400,1470)"/>
    <wire from="(450,1840)" to="(760,1840)"/>
    <wire from="(210,1150)" to="(390,1150)"/>
    <wire from="(280,1330)" to="(280,1350)"/>
    <wire from="(110,320)" to="(350,320)"/>
    <wire from="(290,1340)" to="(290,1360)"/>
    <wire from="(290,1340)" to="(390,1340)"/>
    <wire from="(750,1140)" to="(750,1800)"/>
    <wire from="(590,640)" to="(590,940)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(60,800)" to="(150,800)"/>
    <wire from="(360,90)" to="(700,90)"/>
    <wire from="(580,1410)" to="(610,1410)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(450,2000)" to="(530,2000)"/>
    <wire from="(260,1730)" to="(390,1730)"/>
    <wire from="(270,1740)" to="(400,1740)"/>
    <wire from="(290,480)" to="(420,480)"/>
    <wire from="(550,480)" to="(550,530)"/>
    <wire from="(260,1890)" to="(390,1890)"/>
    <wire from="(260,990)" to="(460,990)"/>
    <wire from="(480,1460)" to="(480,1710)"/>
    <wire from="(240,520)" to="(240,650)"/>
    <wire from="(270,1000)" to="(270,1070)"/>
    <wire from="(260,990)" to="(260,1060)"/>
    <wire from="(280,1010)" to="(280,1080)"/>
    <wire from="(290,1020)" to="(290,1090)"/>
    <wire from="(270,530)" to="(460,530)"/>
    <wire from="(280,550)" to="(460,550)"/>
    <wire from="(290,560)" to="(470,560)"/>
    <wire from="(280,870)" to="(460,870)"/>
    <wire from="(290,880)" to="(470,880)"/>
    <wire from="(700,90)" to="(700,1050)"/>
    <wire from="(400,510)" to="(580,510)"/>
    <wire from="(280,160)" to="(400,160)"/>
    <wire from="(590,1040)" to="(650,1040)"/>
    <wire from="(280,1920)" to="(400,1920)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(160,180)" to="(400,180)"/>
    <wire from="(540,310)" to="(540,390)"/>
    <wire from="(640,1340)" to="(640,1360)"/>
    <wire from="(180,360)" to="(180,650)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(270,1450)" to="(270,1490)"/>
    <wire from="(450,1750)" to="(460,1750)"/>
    <wire from="(160,180)" to="(160,490)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(210,640)" to="(210,1150)"/>
    <wire from="(60,480)" to="(120,480)"/>
    <wire from="(730,1320)" to="(780,1320)"/>
    <wire from="(60,710)" to="(180,710)"/>
    <wire from="(160,760)" to="(160,960)"/>
    <wire from="(270,1240)" to="(390,1240)"/>
    <wire from="(610,660)" to="(610,1050)"/>
    <wire from="(610,1050)" to="(650,1050)"/>
    <wire from="(290,1020)" to="(460,1020)"/>
    <wire from="(260,1440)" to="(260,1520)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(280,1260)" to="(390,1260)"/>
    <wire from="(290,1270)" to="(400,1270)"/>
    <wire from="(350,100)" to="(640,100)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(120,640)" to="(210,640)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(430,1680)" to="(460,1680)"/>
    <wire from="(370,1310)" to="(390,1310)"/>
    <wire from="(620,1070)" to="(650,1070)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(450,1120)" to="(450,1170)"/>
    <wire from="(260,190)" to="(530,190)"/>
    <wire from="(270,200)" to="(540,200)"/>
    <wire from="(490,1340)" to="(570,1340)"/>
    <wire from="(280,1500)" to="(540,1500)"/>
    <comp lib="1" loc="(540,1090)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="miss_lt_10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lt_bulunan"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,870)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(600,1490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Constant"/>
    <comp lib="0" loc="(250,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,1950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tty_c_count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,1280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1050)" name="OR Gate"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(450,1320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(520,1010)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(450,1750)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(520,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,2000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(510,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="miss_mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,1250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eq_bulunan"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="print"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="word_mux_enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tty_enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,1170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,1830)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(610,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e_miss"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,1910)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(500,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bulunan_mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,1360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,1620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="STATE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,1320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,1950)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e_bulunan"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c_count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,80)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="word_enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,1410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(450,1460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,610)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(520,940)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(450,1540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="button"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="miss_eq_10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
  </circuit>
</project>
