<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,380)" to="(340,640)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(630,660)" to="(680,660)"/>
    <wire from="(390,570)" to="(440,570)"/>
    <wire from="(390,660)" to="(440,660)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(520,680)" to="(580,680)"/>
    <wire from="(610,390)" to="(670,390)"/>
    <wire from="(140,500)" to="(320,500)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(520,650)" to="(520,680)"/>
    <wire from="(340,640)" to="(440,640)"/>
    <wire from="(480,640)" to="(580,640)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(480,650)" to="(520,650)"/>
    <wire from="(470,370)" to="(560,370)"/>
    <wire from="(480,560)" to="(570,560)"/>
    <wire from="(320,400)" to="(320,500)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(360,380)" to="(360,550)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <wire from="(310,400)" to="(310,450)"/>
    <wire from="(480,550)" to="(560,550)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <comp lib="1" loc="(610,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P37_s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(330,380)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="1" loc="(630,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(470,380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,560)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(480,650)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P7s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Constant"/>
    <comp lib="0" loc="(390,660)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
