<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#268ef0"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,570)" to="(400,570)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(770,290)" to="(770,560)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(890,280)" to="(890,630)"/>
    <wire from="(390,460)" to="(390,540)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(380,370)" to="(590,370)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(390,430)" to="(540,430)"/>
    <wire from="(290,650)" to="(440,650)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(540,450)" to="(610,450)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(500,160)" to="(630,160)"/>
    <wire from="(380,20)" to="(380,80)"/>
    <wire from="(700,430)" to="(1030,430)"/>
    <wire from="(500,100)" to="(700,100)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(700,100)" to="(700,430)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(330,240)" to="(330,380)"/>
    <wire from="(330,240)" to="(450,240)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(460,630)" to="(890,630)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(500,220)" to="(610,220)"/>
    <wire from="(340,420)" to="(450,420)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(510,280)" to="(610,280)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(900,280)" to="(990,280)"/>
    <wire from="(220,180)" to="(430,180)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(830,40)" to="(830,330)"/>
    <wire from="(280,300)" to="(420,300)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(500,40)" to="(830,40)"/>
    <wire from="(900,450)" to="(900,640)"/>
    <wire from="(290,420)" to="(290,480)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(290,480)" to="(420,480)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(380,20)" to="(450,20)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(900,280)" to="(900,290)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(500,340)" to="(620,340)"/>
    <wire from="(310,330)" to="(410,330)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(120,420)" to="(220,420)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(630,160)" to="(630,260)"/>
    <wire from="(420,520)" to="(420,560)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(830,330)" to="(1030,330)"/>
    <wire from="(770,290)" to="(900,290)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(380,440)" to="(380,500)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <wire from="(570,470)" to="(570,520)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(250,630)" to="(310,630)"/>
    <wire from="(120,310)" to="(310,310)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(660,380)" to="(1030,380)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(460,640)" to="(900,640)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(360,590)" to="(360,610)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(570,400)" to="(570,430)"/>
    <wire from="(660,450)" to="(900,450)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(380,500)" to="(470,500)"/>
    <wire from="(120,340)" to="(280,340)"/>
    <wire from="(420,560)" to="(770,560)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(120,380)" to="(330,380)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(690,280)" to="(890,280)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(220,180)" to="(220,420)"/>
    <wire from="(290,600)" to="(290,650)"/>
    <wire from="(390,60)" to="(390,120)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <wire from="(380,440)" to="(450,440)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="1" loc="(520,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Req"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1010,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ORANGE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P37s"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Splitter"/>
    <comp lib="1" loc="(450,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P7s"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(500,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3s"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(330,600)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GREEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="STATE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Constant"/>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
