<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,1050)" to="(630,1050)"/>
    <wire from="(690,910)" to="(810,910)"/>
    <wire from="(350,740)" to="(600,740)"/>
    <wire from="(190,310)" to="(190,570)"/>
    <wire from="(860,930)" to="(920,930)"/>
    <wire from="(360,410)" to="(360,610)"/>
    <wire from="(390,610)" to="(390,760)"/>
    <wire from="(690,740)" to="(730,740)"/>
    <wire from="(750,630)" to="(750,660)"/>
    <wire from="(230,570)" to="(230,720)"/>
    <wire from="(490,800)" to="(600,800)"/>
    <wire from="(280,370)" to="(280,590)"/>
    <wire from="(520,1110)" to="(630,1110)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(580,1000)" to="(580,1150)"/>
    <wire from="(320,310)" to="(320,410)"/>
    <wire from="(940,770)" to="(960,770)"/>
    <wire from="(910,700)" to="(930,700)"/>
    <wire from="(940,810)" to="(960,810)"/>
    <wire from="(620,310)" to="(1090,310)"/>
    <wire from="(460,800)" to="(490,800)"/>
    <wire from="(460,640)" to="(460,800)"/>
    <wire from="(320,740)" to="(350,740)"/>
    <wire from="(1030,750)" to="(1030,790)"/>
    <wire from="(420,370)" to="(630,370)"/>
    <wire from="(540,680)" to="(540,840)"/>
    <wire from="(740,800)" to="(770,800)"/>
    <wire from="(420,760)" to="(420,930)"/>
    <wire from="(680,1130)" to="(770,1130)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(1090,310)" to="(1090,730)"/>
    <wire from="(450,310)" to="(450,500)"/>
    <wire from="(1030,750)" to="(1040,750)"/>
    <wire from="(930,610)" to="(930,660)"/>
    <wire from="(510,500)" to="(630,500)"/>
    <wire from="(920,790)" to="(920,930)"/>
    <wire from="(690,820)" to="(740,820)"/>
    <wire from="(910,1080)" to="(910,1090)"/>
    <wire from="(950,410)" to="(950,610)"/>
    <wire from="(300,890)" to="(300,1030)"/>
    <wire from="(420,760)" to="(600,760)"/>
    <wire from="(450,1070)" to="(630,1070)"/>
    <wire from="(230,720)" to="(280,720)"/>
    <wire from="(320,590)" to="(320,740)"/>
    <wire from="(770,950)" to="(810,950)"/>
    <wire from="(980,680)" to="(1020,680)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(300,1030)" to="(590,1030)"/>
    <wire from="(420,640)" to="(460,640)"/>
    <wire from="(730,740)" to="(730,760)"/>
    <wire from="(930,610)" to="(950,610)"/>
    <wire from="(420,930)" to="(450,930)"/>
    <wire from="(560,1000)" to="(580,1000)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(490,960)" to="(520,960)"/>
    <wire from="(490,800)" to="(490,960)"/>
    <wire from="(420,460)" to="(630,460)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(680,980)" to="(770,980)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(350,740)" to="(350,910)"/>
    <wire from="(510,500)" to="(510,680)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(680,390)" to="(760,390)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(620,1150)" to="(630,1150)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(820,780)" to="(940,780)"/>
    <wire from="(230,570)" to="(610,570)"/>
    <wire from="(580,1000)" to="(630,1000)"/>
    <wire from="(450,930)" to="(450,1070)"/>
    <wire from="(690,660)" to="(750,660)"/>
    <wire from="(1020,680)" to="(1020,710)"/>
    <wire from="(770,950)" to="(770,980)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(730,760)" to="(770,760)"/>
    <wire from="(540,680)" to="(640,680)"/>
    <wire from="(690,590)" to="(790,590)"/>
    <wire from="(920,790)" to="(960,790)"/>
    <wire from="(770,1110)" to="(770,1130)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(280,720)" to="(640,720)"/>
    <wire from="(520,960)" to="(520,1110)"/>
    <wire from="(740,800)" to="(740,820)"/>
    <wire from="(750,1050)" to="(750,1070)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(1020,710)" to="(1040,710)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(580,1150)" to="(600,1150)"/>
    <wire from="(350,910)" to="(380,910)"/>
    <wire from="(560,840)" to="(560,1000)"/>
    <wire from="(280,890)" to="(300,890)"/>
    <wire from="(610,930)" to="(640,930)"/>
    <wire from="(320,590)" to="(600,590)"/>
    <wire from="(460,640)" to="(610,640)"/>
    <wire from="(280,720)" to="(280,890)"/>
    <wire from="(680,1050)" to="(750,1050)"/>
    <wire from="(420,460)" to="(420,640)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(840,610)" to="(910,610)"/>
    <wire from="(840,1090)" to="(910,1090)"/>
    <wire from="(520,960)" to="(600,960)"/>
    <wire from="(380,910)" to="(640,910)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(620,960)" to="(630,960)"/>
    <wire from="(390,610)" to="(640,610)"/>
    <wire from="(940,810)" to="(940,1080)"/>
    <wire from="(940,770)" to="(940,780)"/>
    <wire from="(380,910)" to="(380,1050)"/>
    <wire from="(280,370)" to="(400,370)"/>
    <wire from="(560,840)" to="(600,840)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(380,310)" to="(380,460)"/>
    <wire from="(750,630)" to="(790,630)"/>
    <wire from="(750,1070)" to="(790,1070)"/>
    <wire from="(910,610)" to="(910,700)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(770,1110)" to="(790,1110)"/>
    <wire from="(1010,790)" to="(1030,790)"/>
    <wire from="(390,760)" to="(420,760)"/>
    <wire from="(540,840)" to="(560,840)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(620,800)" to="(640,800)"/>
    <wire from="(620,840)" to="(640,840)"/>
    <wire from="(610,1030)" to="(630,1030)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(300,890)" to="(640,890)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(910,1080)" to="(940,1080)"/>
    <wire from="(450,930)" to="(590,930)"/>
    <wire from="(360,410)" to="(630,410)"/>
    <wire from="(810,410)" to="(950,410)"/>
    <wire from="(720,430)" to="(720,480)"/>
    <comp lib="1" loc="(680,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="label" val="s5"/>
    </comp>
    <comp lib="1" loc="(980,680)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(610,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,790)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
