<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
      <a name="label" val="State"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,1180)" to="(360,1570)"/>
    <wire from="(410,2840)" to="(410,2910)"/>
    <wire from="(410,3480)" to="(410,3550)"/>
    <wire from="(460,260)" to="(460,520)"/>
    <wire from="(390,590)" to="(580,590)"/>
    <wire from="(490,3450)" to="(540,3450)"/>
    <wire from="(480,2590)" to="(480,2660)"/>
    <wire from="(420,3490)" to="(420,3560)"/>
    <wire from="(430,3500)" to="(430,3570)"/>
    <wire from="(430,2500)" to="(540,2500)"/>
    <wire from="(440,600)" to="(540,600)"/>
    <wire from="(430,910)" to="(530,910)"/>
    <wire from="(1960,1650)" to="(2280,1650)"/>
    <wire from="(1850,190)" to="(1980,190)"/>
    <wire from="(2620,180)" to="(2620,440)"/>
    <wire from="(2290,1640)" to="(2290,1960)"/>
    <wire from="(510,2220)" to="(530,2220)"/>
    <wire from="(520,2870)" to="(540,2870)"/>
    <wire from="(420,650)" to="(580,650)"/>
    <wire from="(1240,340)" to="(1240,530)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(190,4280)" to="(330,4280)"/>
    <wire from="(410,2270)" to="(540,2270)"/>
    <wire from="(410,2910)" to="(540,2910)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(480,3160)" to="(490,3160)"/>
    <wire from="(570,1650)" to="(580,1650)"/>
    <wire from="(570,1010)" to="(580,1010)"/>
    <wire from="(980,1190)" to="(2020,1190)"/>
    <wire from="(1230,330)" to="(1230,540)"/>
    <wire from="(550,3240)" to="(550,3250)"/>
    <wire from="(2090,490)" to="(2090,580)"/>
    <wire from="(660,1320)" to="(840,1320)"/>
    <wire from="(530,3730)" to="(530,3800)"/>
    <wire from="(410,120)" to="(580,120)"/>
    <wire from="(410,1370)" to="(410,1450)"/>
    <wire from="(1760,1430)" to="(1760,1820)"/>
    <wire from="(660,710)" to="(810,710)"/>
    <wire from="(190,1380)" to="(220,1380)"/>
    <wire from="(480,160)" to="(480,260)"/>
    <wire from="(840,1160)" to="(840,1270)"/>
    <wire from="(450,2050)" to="(450,2150)"/>
    <wire from="(810,620)" to="(810,660)"/>
    <wire from="(460,690)" to="(490,690)"/>
    <wire from="(290,1160)" to="(320,1160)"/>
    <wire from="(660,380)" to="(820,380)"/>
    <wire from="(630,2290)" to="(1430,2290)"/>
    <wire from="(430,2720)" to="(580,2720)"/>
    <wire from="(2330,300)" to="(2380,300)"/>
    <wire from="(360,670)" to="(440,670)"/>
    <wire from="(570,3060)" to="(580,3060)"/>
    <wire from="(330,1740)" to="(530,1740)"/>
    <wire from="(570,1460)" to="(580,1460)"/>
    <wire from="(570,2420)" to="(580,2420)"/>
    <wire from="(340,2060)" to="(340,2450)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(1190,260)" to="(1230,260)"/>
    <wire from="(910,1240)" to="(970,1240)"/>
    <wire from="(1340,410)" to="(1380,410)"/>
    <wire from="(420,2420)" to="(540,2420)"/>
    <wire from="(420,3060)" to="(540,3060)"/>
    <wire from="(1630,460)" to="(1630,3220)"/>
    <wire from="(410,1530)" to="(580,1530)"/>
    <wire from="(410,3130)" to="(580,3130)"/>
    <wire from="(410,1780)" to="(520,1780)"/>
    <wire from="(630,3640)" to="(1690,3640)"/>
    <wire from="(500,2230)" to="(500,2310)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(630,2790)" to="(1510,2790)"/>
    <wire from="(1180,240)" to="(1230,240)"/>
    <wire from="(300,1820)" to="(520,1820)"/>
    <wire from="(410,220)" to="(410,320)"/>
    <wire from="(560,930)" to="(580,930)"/>
    <wire from="(1680,410)" to="(1940,410)"/>
    <wire from="(420,1870)" to="(580,1870)"/>
    <wire from="(630,990)" to="(660,990)"/>
    <wire from="(630,30)" to="(660,30)"/>
    <wire from="(470,1160)" to="(490,1160)"/>
    <wire from="(1480,40)" to="(2510,40)"/>
    <wire from="(430,2210)" to="(580,2210)"/>
    <wire from="(2350,770)" to="(2400,770)"/>
    <wire from="(490,2520)" to="(580,2520)"/>
    <wire from="(630,830)" to="(760,830)"/>
    <wire from="(500,940)" to="(580,940)"/>
    <wire from="(1210,190)" to="(1740,190)"/>
    <wire from="(570,2870)" to="(580,2870)"/>
    <wire from="(1240,530)" to="(1450,530)"/>
    <wire from="(390,2440)" to="(460,2440)"/>
    <wire from="(570,2230)" to="(580,2230)"/>
    <wire from="(410,2270)" to="(410,2340)"/>
    <wire from="(420,2280)" to="(420,2350)"/>
    <wire from="(430,2290)" to="(430,2360)"/>
    <wire from="(410,2910)" to="(410,2980)"/>
    <wire from="(420,2920)" to="(420,2990)"/>
    <wire from="(410,3550)" to="(410,3620)"/>
    <wire from="(630,2140)" to="(1390,2140)"/>
    <wire from="(2510,760)" to="(2540,760)"/>
    <wire from="(1120,1830)" to="(1120,1850)"/>
    <wire from="(420,3560)" to="(420,3630)"/>
    <wire from="(430,3570)" to="(430,3640)"/>
    <wire from="(1110,1820)" to="(1110,1850)"/>
    <wire from="(630,3360)" to="(1650,3360)"/>
    <wire from="(520,3660)" to="(520,3730)"/>
    <wire from="(1620,410)" to="(1620,420)"/>
    <wire from="(340,1970)" to="(580,1970)"/>
    <wire from="(430,1330)" to="(430,1410)"/>
    <wire from="(630,1720)" to="(1230,1720)"/>
    <wire from="(420,2640)" to="(580,2640)"/>
    <wire from="(2330,230)" to="(2390,230)"/>
    <wire from="(420,3280)" to="(580,3280)"/>
    <wire from="(330,260)" to="(330,690)"/>
    <wire from="(520,3250)" to="(550,3250)"/>
    <wire from="(1300,410)" to="(1300,470)"/>
    <wire from="(2350,690)" to="(2350,770)"/>
    <wire from="(1710,600)" to="(1740,600)"/>
    <wire from="(410,2340)" to="(540,2340)"/>
    <wire from="(410,2980)" to="(540,2980)"/>
    <wire from="(570,3640)" to="(580,3640)"/>
    <wire from="(500,1010)" to="(510,1010)"/>
    <wire from="(510,2300)" to="(520,2300)"/>
    <wire from="(2550,470)" to="(2590,470)"/>
    <wire from="(390,2050)" to="(390,2440)"/>
    <wire from="(1290,400)" to="(1290,480)"/>
    <wire from="(2110,690)" to="(2330,690)"/>
    <wire from="(240,1130)" to="(1840,1130)"/>
    <wire from="(2320,150)" to="(2320,250)"/>
    <wire from="(1070,170)" to="(1070,580)"/>
    <wire from="(1820,1920)" to="(1990,1920)"/>
    <wire from="(2520,860)" to="(2520,1030)"/>
    <wire from="(340,1160)" to="(340,1810)"/>
    <wire from="(2390,790)" to="(2400,790)"/>
    <wire from="(480,3080)" to="(580,3080)"/>
    <wire from="(410,480)" to="(410,560)"/>
    <wire from="(420,490)" to="(420,570)"/>
    <wire from="(430,1140)" to="(430,1220)"/>
    <wire from="(2320,150)" to="(2390,150)"/>
    <wire from="(1850,130)" to="(1850,190)"/>
    <wire from="(350,4240)" to="(440,4240)"/>
    <wire from="(2560,1030)" to="(2560,1100)"/>
    <wire from="(2090,580)" to="(2600,580)"/>
    <wire from="(630,750)" to="(780,750)"/>
    <wire from="(290,1180)" to="(290,1660)"/>
    <wire from="(1740,280)" to="(1870,280)"/>
    <wire from="(1280,610)" to="(1280,1880)"/>
    <wire from="(1120,1830)" to="(1190,1830)"/>
    <wire from="(510,2730)" to="(540,2730)"/>
    <wire from="(1270,380)" to="(1270,500)"/>
    <wire from="(510,3370)" to="(540,3370)"/>
    <wire from="(1940,1820)" to="(1940,1870)"/>
    <wire from="(430,2790)" to="(580,2790)"/>
    <wire from="(2600,560)" to="(2600,580)"/>
    <wire from="(1730,1470)" to="(1730,1900)"/>
    <wire from="(2150,1070)" to="(2150,1090)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(1280,390)" to="(1280,490)"/>
    <wire from="(460,2440)" to="(540,2440)"/>
    <wire from="(2130,500)" to="(2170,500)"/>
    <wire from="(1100,1680)" to="(1100,1850)"/>
    <wire from="(570,2810)" to="(580,2810)"/>
    <wire from="(570,3450)" to="(580,3450)"/>
    <wire from="(1270,500)" to="(1480,500)"/>
    <wire from="(570,2490)" to="(580,2490)"/>
    <wire from="(530,3730)" to="(540,3730)"/>
    <wire from="(1390,400)" to="(1630,400)"/>
    <wire from="(480,2810)" to="(530,2810)"/>
    <wire from="(2450,640)" to="(2480,640)"/>
    <wire from="(480,2160)" to="(540,2160)"/>
    <wire from="(420,2490)" to="(540,2490)"/>
    <wire from="(510,3590)" to="(510,3660)"/>
    <wire from="(410,320)" to="(580,320)"/>
    <wire from="(410,3200)" to="(580,3200)"/>
    <wire from="(420,900)" to="(530,900)"/>
    <wire from="(630,1640)" to="(920,1640)"/>
    <wire from="(430,1550)" to="(540,1550)"/>
    <wire from="(1500,480)" to="(1500,2720)"/>
    <wire from="(490,690)" to="(490,770)"/>
    <wire from="(440,4160)" to="(440,4240)"/>
    <wire from="(430,3150)" to="(540,3150)"/>
    <wire from="(640,1290)" to="(640,1310)"/>
    <wire from="(450,2150)" to="(490,2150)"/>
    <wire from="(1260,370)" to="(1260,510)"/>
    <wire from="(630,240)" to="(780,240)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(420,340)" to="(580,340)"/>
    <wire from="(630,1390)" to="(650,1390)"/>
    <wire from="(1980,190)" to="(1980,500)"/>
    <wire from="(1700,590)" to="(1700,3710)"/>
    <wire from="(430,1640)" to="(580,1640)"/>
    <wire from="(430,1960)" to="(580,1960)"/>
    <wire from="(190,1270)" to="(210,1270)"/>
    <wire from="(640,1290)" to="(840,1290)"/>
    <wire from="(90,1560)" to="(170,1560)"/>
    <wire from="(1250,360)" to="(1250,520)"/>
    <wire from="(570,2940)" to="(580,2940)"/>
    <wire from="(460,2510)" to="(470,2510)"/>
    <wire from="(2580,440)" to="(2620,440)"/>
    <wire from="(410,2340)" to="(410,2410)"/>
    <wire from="(420,2350)" to="(420,2420)"/>
    <wire from="(430,2360)" to="(430,2430)"/>
    <wire from="(410,2980)" to="(410,3050)"/>
    <wire from="(420,2990)" to="(420,3060)"/>
    <wire from="(410,3620)" to="(410,3690)"/>
    <wire from="(650,1310)" to="(840,1310)"/>
    <wire from="(1490,350)" to="(1490,380)"/>
    <wire from="(1740,280)" to="(1740,300)"/>
    <wire from="(420,3630)" to="(420,3700)"/>
    <wire from="(430,3640)" to="(430,3710)"/>
    <wire from="(510,3720)" to="(510,3790)"/>
    <wire from="(1730,1900)" to="(2030,1900)"/>
    <wire from="(1490,300)" to="(1740,300)"/>
    <wire from="(290,1900)" to="(290,1980)"/>
    <wire from="(360,1650)" to="(360,1730)"/>
    <wire from="(420,1390)" to="(420,1470)"/>
    <wire from="(410,1700)" to="(410,1780)"/>
    <wire from="(420,1710)" to="(420,1790)"/>
    <wire from="(430,1720)" to="(430,1800)"/>
    <wire from="(520,3090)" to="(520,3170)"/>
    <wire from="(650,370)" to="(820,370)"/>
    <wire from="(2450,860)" to="(2520,860)"/>
    <wire from="(450,140)" to="(450,240)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(410,2020)" to="(410,2120)"/>
    <wire from="(420,2030)" to="(420,2130)"/>
    <wire from="(430,2040)" to="(430,2140)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(520,2370)" to="(540,2370)"/>
    <wire from="(2330,100)" to="(2330,170)"/>
    <wire from="(420,2710)" to="(580,2710)"/>
    <wire from="(910,1240)" to="(910,1340)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(2090,490)" to="(2170,490)"/>
    <wire from="(2310,910)" to="(2310,1050)"/>
    <wire from="(1710,600)" to="(1710,3780)"/>
    <wire from="(900,1230)" to="(900,1350)"/>
    <wire from="(410,1450)" to="(540,1450)"/>
    <wire from="(410,2410)" to="(540,2410)"/>
    <wire from="(970,1260)" to="(1940,1260)"/>
    <wire from="(1300,470)" to="(1510,470)"/>
    <wire from="(570,3070)" to="(580,3070)"/>
    <wire from="(480,2660)" to="(490,2660)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(570,2430)" to="(580,2430)"/>
    <wire from="(1940,130)" to="(2040,130)"/>
    <wire from="(550,3380)" to="(550,3390)"/>
    <wire from="(490,1160)" to="(540,1160)"/>
    <wire from="(2280,1650)" to="(2280,1820)"/>
    <wire from="(420,1470)" to="(540,1470)"/>
    <wire from="(500,3520)" to="(500,3590)"/>
    <wire from="(2050,1640)" to="(2290,1640)"/>
    <wire from="(1920,1960)" to="(2290,1960)"/>
    <wire from="(1170,230)" to="(1230,230)"/>
    <wire from="(430,2140)" to="(530,2140)"/>
    <wire from="(970,1240)" to="(970,1260)"/>
    <wire from="(920,190)" to="(1160,190)"/>
    <wire from="(1460,520)" to="(1460,2430)"/>
    <wire from="(1150,640)" to="(1230,640)"/>
    <wire from="(360,1570)" to="(580,1570)"/>
    <wire from="(1640,480)" to="(1640,3290)"/>
    <wire from="(2590,740)" to="(2590,1000)"/>
    <wire from="(560,2220)" to="(580,2220)"/>
    <wire from="(1300,410)" to="(1310,410)"/>
    <wire from="(2330,230)" to="(2330,300)"/>
    <wire from="(850,1120)" to="(850,1160)"/>
    <wire from="(1230,540)" to="(1430,540)"/>
    <wire from="(2360,130)" to="(2360,280)"/>
    <wire from="(1980,500)" to="(2070,500)"/>
    <wire from="(250,1360)" to="(640,1360)"/>
    <wire from="(570,2560)" to="(580,2560)"/>
    <wire from="(430,2940)" to="(430,3010)"/>
    <wire from="(390,1180)" to="(450,1180)"/>
    <wire from="(1700,590)" to="(1740,590)"/>
    <wire from="(500,2880)" to="(500,3020)"/>
    <wire from="(2540,160)" to="(2570,160)"/>
    <wire from="(2060,1050)" to="(2060,1140)"/>
    <wire from="(630,1240)" to="(810,1240)"/>
    <wire from="(440,2520)" to="(490,2520)"/>
    <wire from="(230,1110)" to="(990,1110)"/>
    <wire from="(220,1420)" to="(980,1420)"/>
    <wire from="(510,3020)" to="(510,3090)"/>
    <wire from="(500,3650)" to="(500,3720)"/>
    <wire from="(410,3270)" to="(580,3270)"/>
    <wire from="(2420,60)" to="(2430,60)"/>
    <wire from="(340,1890)" to="(340,1970)"/>
    <wire from="(1690,570)" to="(1740,570)"/>
    <wire from="(430,3220)" to="(540,3220)"/>
    <wire from="(1580,430)" to="(1580,2930)"/>
    <wire from="(60,1350)" to="(60,1570)"/>
    <wire from="(640,1360)" to="(640,1380)"/>
    <wire from="(2330,170)" to="(2330,230)"/>
    <wire from="(410,1060)" to="(410,1290)"/>
    <wire from="(360,1180)" to="(390,1180)"/>
    <wire from="(490,2600)" to="(510,2600)"/>
    <wire from="(560,1390)" to="(580,1390)"/>
    <wire from="(560,2030)" to="(580,2030)"/>
    <wire from="(420,410)" to="(580,410)"/>
    <wire from="(420,730)" to="(580,730)"/>
    <wire from="(510,1010)" to="(540,1010)"/>
    <wire from="(2300,860)" to="(2350,860)"/>
    <wire from="(490,2660)" to="(580,2660)"/>
    <wire from="(1650,490)" to="(1650,3360)"/>
    <wire from="(660,30)" to="(660,280)"/>
    <wire from="(510,1100)" to="(580,1100)"/>
    <wire from="(510,3020)" to="(580,3020)"/>
    <wire from="(420,1070)" to="(420,1310)"/>
    <wire from="(570,3010)" to="(580,3010)"/>
    <wire from="(570,3650)" to="(580,3650)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(470,2590)" to="(480,2590)"/>
    <wire from="(570,1090)" to="(580,1090)"/>
    <wire from="(570,2050)" to="(580,2050)"/>
    <wire from="(570,2370)" to="(580,2370)"/>
    <wire from="(430,510)" to="(430,580)"/>
    <wire from="(1190,590)" to="(1300,590)"/>
    <wire from="(410,2410)" to="(410,2480)"/>
    <wire from="(420,2420)" to="(420,2490)"/>
    <wire from="(430,2430)" to="(430,2500)"/>
    <wire from="(530,2740)" to="(580,2740)"/>
    <wire from="(2020,1040)" to="(2060,1040)"/>
    <wire from="(850,1160)" to="(1870,1160)"/>
    <wire from="(480,2160)" to="(480,2230)"/>
    <wire from="(410,3690)" to="(410,3760)"/>
    <wire from="(420,3700)" to="(420,3770)"/>
    <wire from="(430,3710)" to="(430,3780)"/>
    <wire from="(530,3170)" to="(530,3240)"/>
    <wire from="(490,3450)" to="(490,3520)"/>
    <wire from="(210,1120)" to="(210,1270)"/>
    <wire from="(430,830)" to="(430,910)"/>
    <wire from="(410,1450)" to="(410,1530)"/>
    <wire from="(410,3050)" to="(410,3130)"/>
    <wire from="(420,3060)" to="(420,3140)"/>
    <wire from="(430,3070)" to="(430,3150)"/>
    <wire from="(480,850)" to="(580,850)"/>
    <wire from="(270,260)" to="(270,1180)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(1840,230)" to="(1840,1130)"/>
    <wire from="(920,190)" to="(920,1640)"/>
    <wire from="(490,2730)" to="(510,2730)"/>
    <wire from="(420,2780)" to="(580,2780)"/>
    <wire from="(420,3420)" to="(580,3420)"/>
    <wire from="(550,1180)" to="(580,1180)"/>
    <wire from="(1230,640)" to="(1230,1720)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(550,1820)" to="(580,1820)"/>
    <wire from="(490,2150)" to="(580,2150)"/>
    <wire from="(190,1470)" to="(210,1470)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(390,1490)" to="(530,1490)"/>
    <wire from="(510,3790)" to="(580,3790)"/>
    <wire from="(1070,170)" to="(1160,170)"/>
    <wire from="(410,560)" to="(540,560)"/>
    <wire from="(410,2480)" to="(540,2480)"/>
    <wire from="(570,3140)" to="(580,3140)"/>
    <wire from="(2330,300)" to="(2330,330)"/>
    <wire from="(570,2500)" to="(580,2500)"/>
    <wire from="(520,3730)" to="(530,3730)"/>
    <wire from="(1630,460)" to="(1670,460)"/>
    <wire from="(630,2930)" to="(1580,2930)"/>
    <wire from="(530,3510)" to="(580,3510)"/>
    <wire from="(2410,300)" to="(2430,300)"/>
    <wire from="(420,3140)" to="(540,3140)"/>
    <wire from="(490,3580)" to="(490,3650)"/>
    <wire from="(410,10)" to="(580,10)"/>
    <wire from="(370,1890)" to="(540,1890)"/>
    <wire from="(1380,390)" to="(1630,390)"/>
    <wire from="(1620,440)" to="(1670,440)"/>
    <wire from="(340,1160)" to="(440,1160)"/>
    <wire from="(630,3710)" to="(1700,3710)"/>
    <wire from="(780,670)" to="(780,750)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(470,1000)" to="(470,1090)"/>
    <wire from="(310,1900)" to="(540,1900)"/>
    <wire from="(430,3570)" to="(580,3570)"/>
    <wire from="(490,2220)" to="(510,2220)"/>
    <wire from="(300,1660)" to="(300,1820)"/>
    <wire from="(630,2580)" to="(1480,2580)"/>
    <wire from="(420,1310)" to="(580,1310)"/>
    <wire from="(420,1950)" to="(580,1950)"/>
    <wire from="(2300,790)" to="(2360,790)"/>
    <wire from="(240,1350)" to="(900,1350)"/>
    <wire from="(360,240)" to="(360,670)"/>
    <wire from="(430,1330)" to="(580,1330)"/>
    <wire from="(430,2290)" to="(580,2290)"/>
    <wire from="(2320,250)" to="(2430,250)"/>
    <wire from="(630,3430)" to="(1660,3430)"/>
    <wire from="(430,3010)" to="(430,3070)"/>
    <wire from="(1640,480)" to="(1670,480)"/>
    <wire from="(570,2950)" to="(580,2950)"/>
    <wire from="(570,3590)" to="(580,3590)"/>
    <wire from="(2520,1030)" to="(2560,1030)"/>
    <wire from="(570,2630)" to="(580,2630)"/>
    <wire from="(640,360)" to="(820,360)"/>
    <wire from="(2290,710)" to="(2290,810)"/>
    <wire from="(410,2700)" to="(580,2700)"/>
    <wire from="(410,3340)" to="(580,3340)"/>
    <wire from="(340,4260)" to="(1470,4260)"/>
    <wire from="(440,260)" to="(440,600)"/>
    <wire from="(640,1540)" to="(1320,1540)"/>
    <wire from="(430,2650)" to="(540,2650)"/>
    <wire from="(100,1200)" to="(100,1540)"/>
    <wire from="(2290,710)" to="(2360,710)"/>
    <wire from="(650,1310)" to="(650,1390)"/>
    <wire from="(430,3290)" to="(540,3290)"/>
    <wire from="(2060,1140)" to="(2570,1140)"/>
    <wire from="(450,2050)" to="(540,2050)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(450,2950)" to="(470,2950)"/>
    <wire from="(1410,550)" to="(1410,2210)"/>
    <wire from="(630,3150)" to="(1620,3150)"/>
    <wire from="(510,140)" to="(510,440)"/>
    <wire from="(430,1140)" to="(580,1140)"/>
    <wire from="(320,1160)" to="(320,1650)"/>
    <wire from="(440,1480)" to="(580,1480)"/>
    <wire from="(2570,1120)" to="(2570,1140)"/>
    <wire from="(640,1380)" to="(1090,1380)"/>
    <wire from="(2100,1060)" to="(2140,1060)"/>
    <wire from="(1760,1820)" to="(1920,1820)"/>
    <wire from="(410,810)" to="(410,1060)"/>
    <wire from="(630,1880)" to="(1280,1880)"/>
    <wire from="(570,3720)" to="(580,3720)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(570,1160)" to="(580,1160)"/>
    <wire from="(570,2440)" to="(580,2440)"/>
    <wire from="(510,3660)" to="(520,3660)"/>
    <wire from="(460,930)" to="(460,1000)"/>
    <wire from="(430,1410)" to="(430,1550)"/>
    <wire from="(420,2130)" to="(530,2130)"/>
    <wire from="(2200,490)" to="(2340,490)"/>
    <wire from="(420,570)" to="(420,650)"/>
    <wire from="(410,2480)" to="(410,2560)"/>
    <wire from="(420,2490)" to="(420,2570)"/>
    <wire from="(430,2500)" to="(430,2580)"/>
    <wire from="(520,670)" to="(520,750)"/>
    <wire from="(660,1320)" to="(660,1470)"/>
    <wire from="(320,1650)" to="(360,1650)"/>
    <wire from="(2010,1330)" to="(2010,1390)"/>
    <wire from="(420,3490)" to="(580,3490)"/>
    <wire from="(430,1220)" to="(430,1330)"/>
    <wire from="(980,1190)" to="(980,1420)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(1620,420)" to="(1630,420)"/>
    <wire from="(990,1330)" to="(990,1520)"/>
    <wire from="(500,2880)" to="(580,2880)"/>
    <wire from="(500,3520)" to="(580,3520)"/>
    <wire from="(1990,1820)" to="(1990,1920)"/>
    <wire from="(570,3210)" to="(580,3210)"/>
    <wire from="(460,930)" to="(530,930)"/>
    <wire from="(570,970)" to="(580,970)"/>
    <wire from="(570,2570)" to="(580,2570)"/>
    <wire from="(1290,400)" to="(1310,400)"/>
    <wire from="(530,3170)" to="(540,3170)"/>
    <wire from="(2550,1000)" to="(2590,1000)"/>
    <wire from="(1490,300)" to="(1490,320)"/>
    <wire from="(440,1160)" to="(440,1480)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(1940,110)" to="(1940,130)"/>
    <wire from="(190,1320)" to="(240,1320)"/>
    <wire from="(420,970)" to="(540,970)"/>
    <wire from="(1740,230)" to="(1740,250)"/>
    <wire from="(2510,40)" to="(2510,80)"/>
    <wire from="(420,2570)" to="(540,2570)"/>
    <wire from="(420,3210)" to="(540,3210)"/>
    <wire from="(1220,550)" to="(1410,550)"/>
    <wire from="(330,4260)" to="(330,4280)"/>
    <wire from="(430,30)" to="(540,30)"/>
    <wire from="(670,1330)" to="(670,1550)"/>
    <wire from="(440,50)" to="(540,50)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <wire from="(1680,560)" to="(1740,560)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(2300,660)" to="(2300,730)"/>
    <wire from="(1490,490)" to="(1490,2650)"/>
    <wire from="(320,1160)" to="(340,1160)"/>
    <wire from="(430,1720)" to="(580,1720)"/>
    <wire from="(430,2040)" to="(580,2040)"/>
    <wire from="(430,2360)" to="(580,2360)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(2060,1050)" to="(2140,1050)"/>
    <wire from="(1340,450)" to="(1560,450)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(1200,570)" to="(1350,570)"/>
    <wire from="(500,3590)" to="(510,3590)"/>
    <wire from="(420,1470)" to="(420,1540)"/>
    <wire from="(440,2450)" to="(440,2520)"/>
    <wire from="(630,2360)" to="(1450,2360)"/>
    <wire from="(480,2810)" to="(480,2880)"/>
    <wire from="(2360,130)" to="(2380,130)"/>
    <wire from="(410,2770)" to="(580,2770)"/>
    <wire from="(410,3410)" to="(580,3410)"/>
    <wire from="(250,1360)" to="(250,1570)"/>
    <wire from="(430,1800)" to="(430,1880)"/>
    <wire from="(450,1180)" to="(450,1260)"/>
    <wire from="(410,1780)" to="(410,1860)"/>
    <wire from="(420,1790)" to="(420,1870)"/>
    <wire from="(430,3360)" to="(540,3360)"/>
    <wire from="(640,1500)" to="(640,1540)"/>
    <wire from="(1130,350)" to="(1130,1680)"/>
    <wire from="(630,1160)" to="(840,1160)"/>
    <wire from="(520,3090)" to="(540,3090)"/>
    <wire from="(2300,790)" to="(2300,860)"/>
    <wire from="(290,1900)" to="(310,1900)"/>
    <wire from="(1720,460)" to="(1730,460)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(1660,510)" to="(1660,3430)"/>
    <wire from="(2330,690)" to="(2330,840)"/>
    <wire from="(50,1350)" to="(60,1350)"/>
    <wire from="(2140,530)" to="(2180,530)"/>
    <wire from="(2540,200)" to="(2540,230)"/>
    <wire from="(410,560)" to="(410,810)"/>
    <wire from="(430,580)" to="(430,830)"/>
    <wire from="(570,3150)" to="(580,3150)"/>
    <wire from="(100,1540)" to="(230,1540)"/>
    <wire from="(450,1180)" to="(520,1180)"/>
    <wire from="(1260,510)" to="(1470,510)"/>
    <wire from="(570,1550)" to="(580,1550)"/>
    <wire from="(570,2190)" to="(580,2190)"/>
    <wire from="(510,3090)" to="(520,3090)"/>
    <wire from="(500,3720)" to="(510,3720)"/>
    <wire from="(60,1570)" to="(250,1570)"/>
    <wire from="(2510,720)" to="(2540,720)"/>
    <wire from="(490,1560)" to="(540,1560)"/>
    <wire from="(490,3160)" to="(540,3160)"/>
    <wire from="(410,1860)" to="(530,1860)"/>
    <wire from="(530,3310)" to="(530,3380)"/>
    <wire from="(1750,500)" to="(1750,510)"/>
    <wire from="(410,1620)" to="(580,1620)"/>
    <wire from="(2390,620)" to="(2400,620)"/>
    <wire from="(430,2850)" to="(540,2850)"/>
    <wire from="(1280,350)" to="(1280,360)"/>
    <wire from="(1290,360)" to="(1290,370)"/>
    <wire from="(1300,370)" to="(1300,380)"/>
    <wire from="(220,4250)" to="(320,4250)"/>
    <wire from="(340,2450)" to="(440,2450)"/>
    <wire from="(2300,730)" to="(2300,790)"/>
    <wire from="(1180,240)" to="(1180,610)"/>
    <wire from="(420,2920)" to="(580,2920)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(660,280)" to="(820,280)"/>
    <wire from="(480,940)" to="(500,940)"/>
    <wire from="(550,3240)" to="(580,3240)"/>
    <wire from="(390,1180)" to="(390,1490)"/>
    <wire from="(1440,420)" to="(1600,420)"/>
    <wire from="(1340,410)" to="(1340,450)"/>
    <wire from="(630,2210)" to="(1410,2210)"/>
    <wire from="(490,3520)" to="(500,3520)"/>
    <wire from="(760,680)" to="(810,680)"/>
    <wire from="(520,750)" to="(580,750)"/>
    <wire from="(1940,410)" to="(1940,1260)"/>
    <wire from="(1920,1820)" to="(1920,1960)"/>
    <wire from="(430,420)" to="(540,420)"/>
    <wire from="(1170,230)" to="(1170,620)"/>
    <wire from="(2030,1820)" to="(2280,1820)"/>
    <wire from="(470,2060)" to="(580,2060)"/>
    <wire from="(430,3780)" to="(430,4140)"/>
    <wire from="(2480,150)" to="(2540,150)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(430,3710)" to="(580,3710)"/>
    <wire from="(1480,40)" to="(1480,90)"/>
    <wire from="(270,1180)" to="(290,1180)"/>
    <wire from="(1350,570)" to="(1350,2040)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(220,1340)" to="(220,1380)"/>
    <wire from="(430,510)" to="(580,510)"/>
    <wire from="(1450,530)" to="(1450,2360)"/>
    <wire from="(1820,110)" to="(1820,600)"/>
    <wire from="(1100,1680)" to="(1130,1680)"/>
    <wire from="(410,3760)" to="(410,4140)"/>
    <wire from="(240,4240)" to="(240,4300)"/>
    <wire from="(2050,140)" to="(2140,140)"/>
    <wire from="(420,3770)" to="(420,4140)"/>
    <wire from="(1140,690)" to="(1140,1820)"/>
    <wire from="(570,3090)" to="(580,3090)"/>
    <wire from="(570,3730)" to="(580,3730)"/>
    <wire from="(1290,480)" to="(1500,480)"/>
    <wire from="(2300,860)" to="(2300,890)"/>
    <wire from="(570,2450)" to="(580,2450)"/>
    <wire from="(500,3020)" to="(510,3020)"/>
    <wire from="(490,3650)" to="(500,3650)"/>
    <wire from="(420,900)" to="(420,970)"/>
    <wire from="(430,910)" to="(430,980)"/>
    <wire from="(1380,390)" to="(1380,410)"/>
    <wire from="(410,3130)" to="(410,3200)"/>
    <wire from="(420,3140)" to="(420,3210)"/>
    <wire from="(2380,860)" to="(2400,860)"/>
    <wire from="(1240,340)" to="(1280,340)"/>
    <wire from="(1390,400)" to="(1390,430)"/>
    <wire from="(520,2800)" to="(580,2800)"/>
    <wire from="(430,3150)" to="(430,3220)"/>
    <wire from="(410,2120)" to="(530,2120)"/>
    <wire from="(510,3230)" to="(510,3300)"/>
    <wire from="(410,3480)" to="(580,3480)"/>
    <wire from="(2360,280)" to="(2430,280)"/>
    <wire from="(470,2510)" to="(580,2510)"/>
    <wire from="(430,3430)" to="(540,3430)"/>
    <wire from="(410,1530)" to="(410,1620)"/>
    <wire from="(420,1540)" to="(420,1630)"/>
    <wire from="(430,1550)" to="(430,1640)"/>
    <wire from="(630,500)" to="(800,500)"/>
    <wire from="(370,2050)" to="(390,2050)"/>
    <wire from="(1250,360)" to="(1280,360)"/>
    <wire from="(1260,370)" to="(1290,370)"/>
    <wire from="(1270,380)" to="(1300,380)"/>
    <wire from="(1280,390)" to="(1310,390)"/>
    <wire from="(2290,810)" to="(2400,810)"/>
    <wire from="(290,1660)" to="(300,1660)"/>
    <wire from="(510,3230)" to="(580,3230)"/>
    <wire from="(1110,1820)" to="(1140,1820)"/>
    <wire from="(410,2560)" to="(540,2560)"/>
    <wire from="(570,3220)" to="(580,3220)"/>
    <wire from="(470,2160)" to="(480,2160)"/>
    <wire from="(520,3170)" to="(530,3170)"/>
    <wire from="(630,3780)" to="(1710,3780)"/>
    <wire from="(760,620)" to="(810,620)"/>
    <wire from="(530,2310)" to="(580,2310)"/>
    <wire from="(1300,590)" to="(1300,1960)"/>
    <wire from="(170,1550)" to="(170,1560)"/>
    <wire from="(1090,1380)" to="(1090,1470)"/>
    <wire from="(410,1290)" to="(530,1290)"/>
    <wire from="(1260,620)" to="(1260,1800)"/>
    <wire from="(530,2740)" to="(530,2810)"/>
    <wire from="(410,1370)" to="(580,1370)"/>
    <wire from="(270,110)" to="(270,260)"/>
    <wire from="(270,1180)" to="(270,1900)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(530,3510)" to="(530,3530)"/>
    <wire from="(1210,560)" to="(1390,560)"/>
    <wire from="(210,1590)" to="(1070,1590)"/>
    <wire from="(820,280)" to="(820,320)"/>
    <wire from="(860,690)" to="(1140,690)"/>
    <wire from="(560,1730)" to="(580,1730)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(420,2350)" to="(580,2350)"/>
    <wire from="(420,2990)" to="(580,2990)"/>
    <wire from="(630,1470)" to="(660,1470)"/>
    <wire from="(420,3630)" to="(580,3630)"/>
    <wire from="(510,3590)" to="(540,3590)"/>
    <wire from="(1870,280)" to="(1870,1160)"/>
    <wire from="(430,1410)" to="(580,1410)"/>
    <wire from="(630,2650)" to="(1490,2650)"/>
    <wire from="(460,1000)" to="(470,1000)"/>
    <wire from="(680,720)" to="(810,720)"/>
    <wire from="(630,670)" to="(760,670)"/>
    <wire from="(330,690)" to="(460,690)"/>
    <wire from="(630,3500)" to="(1670,3500)"/>
    <wire from="(570,3350)" to="(580,3350)"/>
    <wire from="(530,3310)" to="(540,3310)"/>
    <wire from="(420,3350)" to="(540,3350)"/>
    <wire from="(2580,440)" to="(2580,540)"/>
    <wire from="(900,1230)" to="(1920,1230)"/>
    <wire from="(1180,610)" to="(1280,610)"/>
    <wire from="(410,220)" to="(580,220)"/>
    <wire from="(630,3220)" to="(1630,3220)"/>
    <wire from="(2170,1050)" to="(2310,1050)"/>
    <wire from="(340,1810)" to="(580,1810)"/>
    <wire from="(1320,1540)" to="(1320,1870)"/>
    <wire from="(430,3780)" to="(580,3780)"/>
    <wire from="(560,900)" to="(580,900)"/>
    <wire from="(780,240)" to="(780,350)"/>
    <wire from="(560,1860)" to="(580,1860)"/>
    <wire from="(1300,370)" to="(1310,370)"/>
    <wire from="(2380,130)" to="(2430,130)"/>
    <wire from="(2140,130)" to="(2140,140)"/>
    <wire from="(510,3720)" to="(540,3720)"/>
    <wire from="(430,580)" to="(580,580)"/>
    <wire from="(430,1220)" to="(580,1220)"/>
    <wire from="(450,1260)" to="(580,1260)"/>
    <wire from="(170,1550)" to="(240,1550)"/>
    <wire from="(570,2840)" to="(580,2840)"/>
    <wire from="(570,3160)" to="(580,3160)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(1200,270)" to="(1200,570)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(570,1560)" to="(580,1560)"/>
    <wire from="(570,2200)" to="(580,2200)"/>
    <wire from="(410,2560)" to="(410,2630)"/>
    <wire from="(420,2570)" to="(420,2640)"/>
    <wire from="(430,2580)" to="(430,2650)"/>
    <wire from="(410,3200)" to="(410,3270)"/>
    <wire from="(420,3210)" to="(420,3280)"/>
    <wire from="(1660,510)" to="(1700,510)"/>
    <wire from="(1670,530)" to="(1670,3500)"/>
    <wire from="(2410,320)" to="(2430,320)"/>
    <wire from="(2480,600)" to="(2480,640)"/>
    <wire from="(430,3220)" to="(430,3290)"/>
    <wire from="(420,2200)" to="(540,2200)"/>
    <wire from="(520,2670)" to="(520,2740)"/>
    <wire from="(500,2230)" to="(540,2230)"/>
    <wire from="(1090,1470)" to="(1730,1470)"/>
    <wire from="(420,650)" to="(420,730)"/>
    <wire from="(1650,490)" to="(1700,490)"/>
    <wire from="(1190,260)" to="(1190,590)"/>
    <wire from="(1440,410)" to="(1620,410)"/>
    <wire from="(430,3500)" to="(540,3500)"/>
    <wire from="(1470,4130)" to="(1470,4260)"/>
    <wire from="(410,3550)" to="(580,3550)"/>
    <wire from="(420,970)" to="(420,1070)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(480,2230)" to="(500,2230)"/>
    <wire from="(530,3240)" to="(550,3240)"/>
    <wire from="(1360,380)" to="(1490,380)"/>
    <wire from="(490,3580)" to="(580,3580)"/>
    <wire from="(510,3300)" to="(580,3300)"/>
    <wire from="(1330,320)" to="(1490,320)"/>
    <wire from="(470,3390)" to="(470,3450)"/>
    <wire from="(650,370)" to="(650,430)"/>
    <wire from="(410,2630)" to="(540,2630)"/>
    <wire from="(1670,530)" to="(1700,530)"/>
    <wire from="(570,3290)" to="(580,3290)"/>
    <wire from="(1800,90)" to="(1890,90)"/>
    <wire from="(1820,1920)" to="(1820,4130)"/>
    <wire from="(570,2650)" to="(580,2650)"/>
    <wire from="(330,1660)" to="(520,1660)"/>
    <wire from="(530,2380)" to="(580,2380)"/>
    <wire from="(520,2800)" to="(520,2870)"/>
    <wire from="(520,3440)" to="(520,3510)"/>
    <wire from="(2330,690)" to="(2350,690)"/>
    <wire from="(410,480)" to="(580,480)"/>
    <wire from="(2420,150)" to="(2430,150)"/>
    <wire from="(490,1160)" to="(490,1560)"/>
    <wire from="(480,3080)" to="(480,3160)"/>
    <wire from="(290,240)" to="(290,1160)"/>
    <wire from="(340,1890)" to="(370,1890)"/>
    <wire from="(560,2120)" to="(580,2120)"/>
    <wire from="(410,320)" to="(410,480)"/>
    <wire from="(430,980)" to="(430,1140)"/>
    <wire from="(460,690)" to="(460,850)"/>
    <wire from="(2320,320)" to="(2380,320)"/>
    <wire from="(420,3700)" to="(580,3700)"/>
    <wire from="(630,580)" to="(660,580)"/>
    <wire from="(550,1780)" to="(580,1780)"/>
    <wire from="(550,3380)" to="(580,3380)"/>
    <wire from="(2540,150)" to="(2540,160)"/>
    <wire from="(430,1800)" to="(580,1800)"/>
    <wire from="(520,3250)" to="(520,3310)"/>
    <wire from="(450,240)" to="(580,240)"/>
    <wire from="(2110,1090)" to="(2150,1090)"/>
    <wire from="(2510,760)" to="(2510,790)"/>
    <wire from="(2330,100)" to="(2430,100)"/>
    <wire from="(1490,350)" to="(1920,350)"/>
    <wire from="(630,2430)" to="(1460,2430)"/>
    <wire from="(1070,1170)" to="(2070,1170)"/>
    <wire from="(510,2600)" to="(510,2670)"/>
    <wire from="(790,700)" to="(790,920)"/>
    <wire from="(470,1240)" to="(580,1240)"/>
    <wire from="(1220,310)" to="(1280,310)"/>
    <wire from="(430,1880)" to="(430,1960)"/>
    <wire from="(410,1860)" to="(410,1940)"/>
    <wire from="(420,1870)" to="(420,1950)"/>
    <wire from="(1230,330)" to="(1280,330)"/>
    <wire from="(1110,210)" to="(1160,210)"/>
    <wire from="(560,1290)" to="(580,1290)"/>
    <wire from="(440,1160)" to="(470,1160)"/>
    <wire from="(2320,250)" to="(2320,320)"/>
    <wire from="(300,1660)" to="(330,1660)"/>
    <wire from="(510,2600)" to="(580,2600)"/>
    <wire from="(240,4240)" to="(320,4240)"/>
    <wire from="(1480,500)" to="(1480,2580)"/>
    <wire from="(240,1500)" to="(240,1550)"/>
    <wire from="(570,2910)" to="(580,2910)"/>
    <wire from="(630,3000)" to="(1600,3000)"/>
    <wire from="(570,30)" to="(580,30)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(570,1630)" to="(580,1630)"/>
    <wire from="(570,2270)" to="(580,2270)"/>
    <wire from="(570,2590)" to="(580,2590)"/>
    <wire from="(410,2630)" to="(410,2700)"/>
    <wire from="(420,2640)" to="(420,2710)"/>
    <wire from="(430,2650)" to="(430,2720)"/>
    <wire from="(410,3270)" to="(410,3340)"/>
    <wire from="(420,3280)" to="(420,3350)"/>
    <wire from="(660,380)" to="(660,580)"/>
    <wire from="(440,670)" to="(440,930)"/>
    <wire from="(1850,130)" to="(1890,130)"/>
    <wire from="(500,3230)" to="(500,3370)"/>
    <wire from="(990,1100)" to="(990,1110)"/>
    <wire from="(470,3530)" to="(530,3530)"/>
    <wire from="(520,2300)" to="(580,2300)"/>
    <wire from="(430,3290)" to="(430,3360)"/>
    <wire from="(420,1630)" to="(540,1630)"/>
    <wire from="(410,1940)" to="(530,1940)"/>
    <wire from="(1150,290)" to="(1150,640)"/>
    <wire from="(510,2730)" to="(510,2800)"/>
    <wire from="(510,3370)" to="(510,3440)"/>
    <wire from="(50,1200)" to="(100,1200)"/>
    <wire from="(410,1060)" to="(580,1060)"/>
    <wire from="(410,1700)" to="(580,1700)"/>
    <wire from="(410,2020)" to="(580,2020)"/>
    <wire from="(2320,60)" to="(2390,60)"/>
    <wire from="(90,1280)" to="(90,1560)"/>
    <wire from="(410,3620)" to="(580,3620)"/>
    <wire from="(1740,0)" to="(1800,0)"/>
    <wire from="(490,770)" to="(580,770)"/>
    <wire from="(2450,710)" to="(2510,710)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(810,1240)" to="(810,1280)"/>
    <wire from="(560,1740)" to="(580,1740)"/>
    <wire from="(800,330)" to="(800,500)"/>
    <wire from="(500,2310)" to="(530,2310)"/>
    <wire from="(1130,1870)" to="(1130,4300)"/>
    <wire from="(780,670)" to="(810,670)"/>
    <wire from="(1960,710)" to="(2110,710)"/>
    <wire from="(240,1500)" to="(640,1500)"/>
    <wire from="(2320,60)" to="(2320,150)"/>
    <wire from="(210,1470)" to="(210,1590)"/>
    <wire from="(570,3360)" to="(580,3360)"/>
    <wire from="(470,1090)" to="(540,1090)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(520,3310)" to="(530,3310)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(410,2120)" to="(410,2190)"/>
    <wire from="(420,2130)" to="(420,2200)"/>
    <wire from="(430,2140)" to="(430,2210)"/>
    <wire from="(2020,1040)" to="(2020,1190)"/>
    <wire from="(490,3160)" to="(490,3230)"/>
    <wire from="(220,1420)" to="(220,1430)"/>
    <wire from="(2030,1820)" to="(2030,1900)"/>
    <wire from="(420,490)" to="(530,490)"/>
    <wire from="(990,1330)" to="(2010,1330)"/>
    <wire from="(510,2220)" to="(510,2300)"/>
    <wire from="(490,2520)" to="(490,2600)"/>
    <wire from="(2330,840)" to="(2400,840)"/>
    <wire from="(190,1160)" to="(230,1160)"/>
    <wire from="(2480,230)" to="(2540,230)"/>
    <wire from="(560,910)" to="(580,910)"/>
    <wire from="(420,570)" to="(580,570)"/>
    <wire from="(420,3770)" to="(580,3770)"/>
    <wire from="(630,140)" to="(790,140)"/>
    <wire from="(270,1900)" to="(290,1900)"/>
    <wire from="(2320,320)" to="(2320,330)"/>
    <wire from="(1800,90)" to="(1800,1100)"/>
    <wire from="(2040,130)" to="(2040,1390)"/>
    <wire from="(1170,620)" to="(1260,620)"/>
    <wire from="(1070,1170)" to="(1070,1590)"/>
    <wire from="(230,1110)" to="(230,1160)"/>
    <wire from="(410,2190)" to="(540,2190)"/>
    <wire from="(630,1310)" to="(640,1310)"/>
    <wire from="(570,2850)" to="(580,2850)"/>
    <wire from="(570,3170)" to="(580,3170)"/>
    <wire from="(1250,520)" to="(1460,520)"/>
    <wire from="(2010,1390)" to="(2040,1390)"/>
    <wire from="(570,1890)" to="(580,1890)"/>
    <wire from="(530,2810)" to="(540,2810)"/>
    <wire from="(1290,360)" to="(1310,360)"/>
    <wire from="(2330,170)" to="(2430,170)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(2070,500)" to="(2070,1170)"/>
    <wire from="(630,1080)" to="(680,1080)"/>
    <wire from="(1110,290)" to="(1150,290)"/>
    <wire from="(410,1290)" to="(410,1370)"/>
    <wire from="(290,1980)" to="(580,1980)"/>
    <wire from="(680,720)" to="(680,1080)"/>
    <wire from="(480,2880)" to="(500,2880)"/>
    <wire from="(310,2060)" to="(340,2060)"/>
    <wire from="(410,10)" to="(410,120)"/>
    <wire from="(230,1430)" to="(230,1540)"/>
    <wire from="(550,1660)" to="(580,1660)"/>
    <wire from="(810,1280)" to="(840,1280)"/>
    <wire from="(870,350)" to="(1130,350)"/>
    <wire from="(470,2950)" to="(540,2950)"/>
    <wire from="(440,670)" to="(520,670)"/>
    <wire from="(1390,560)" to="(1390,2140)"/>
    <wire from="(570,2980)" to="(580,2980)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(570,2340)" to="(580,2340)"/>
    <wire from="(500,3230)" to="(510,3230)"/>
    <wire from="(630,1800)" to="(1260,1800)"/>
    <wire from="(410,2700)" to="(410,2770)"/>
    <wire from="(420,2710)" to="(420,2780)"/>
    <wire from="(430,2720)" to="(430,2790)"/>
    <wire from="(410,3340)" to="(410,3410)"/>
    <wire from="(420,3350)" to="(420,3420)"/>
    <wire from="(2550,1000)" to="(2550,1100)"/>
    <wire from="(470,2950)" to="(470,3080)"/>
    <wire from="(1600,420)" to="(1600,3000)"/>
    <wire from="(430,3360)" to="(430,3430)"/>
    <wire from="(410,810)" to="(580,810)"/>
    <wire from="(630,2720)" to="(1500,2720)"/>
    <wire from="(410,3050)" to="(580,3050)"/>
    <wire from="(500,3650)" to="(540,3650)"/>
    <wire from="(420,1390)" to="(530,1390)"/>
    <wire from="(330,1660)" to="(330,1740)"/>
    <wire from="(420,2030)" to="(530,2030)"/>
    <wire from="(470,1160)" to="(470,1240)"/>
    <wire from="(390,240)" to="(390,590)"/>
    <wire from="(50,1280)" to="(90,1280)"/>
    <wire from="(430,3640)" to="(540,3640)"/>
    <wire from="(480,850)" to="(480,940)"/>
    <wire from="(760,680)" to="(760,830)"/>
    <wire from="(410,3690)" to="(580,3690)"/>
    <wire from="(190,1430)" to="(220,1430)"/>
    <wire from="(500,160)" to="(500,450)"/>
    <wire from="(560,1490)" to="(580,1490)"/>
    <wire from="(560,2130)" to="(580,2130)"/>
    <wire from="(530,3380)" to="(550,3380)"/>
    <wire from="(370,1890)" to="(370,2050)"/>
    <wire from="(1210,300)" to="(1280,300)"/>
    <wire from="(320,1890)" to="(340,1890)"/>
    <wire from="(550,1790)" to="(580,1790)"/>
    <wire from="(1730,440)" to="(2060,440)"/>
    <wire from="(2350,690)" to="(2400,690)"/>
    <wire from="(630,3570)" to="(1680,3570)"/>
    <wire from="(2110,690)" to="(2110,710)"/>
    <wire from="(340,2060)" to="(470,2060)"/>
    <wire from="(470,3390)" to="(550,3390)"/>
    <wire from="(760,620)" to="(760,670)"/>
    <wire from="(470,3530)" to="(470,3580)"/>
    <wire from="(570,3430)" to="(580,3430)"/>
    <wire from="(1280,490)" to="(1490,490)"/>
    <wire from="(1560,450)" to="(1560,2860)"/>
    <wire from="(520,2740)" to="(530,2740)"/>
    <wire from="(390,2050)" to="(450,2050)"/>
    <wire from="(630,3290)" to="(1640,3290)"/>
    <wire from="(530,3800)" to="(580,3800)"/>
    <wire from="(1610,430)" to="(1610,3070)"/>
    <wire from="(2380,880)" to="(2400,880)"/>
    <wire from="(190,1220)" to="(240,1220)"/>
    <wire from="(520,2300)" to="(520,2370)"/>
    <wire from="(1730,440)" to="(1730,460)"/>
    <wire from="(530,2310)" to="(530,2380)"/>
    <wire from="(510,1010)" to="(510,1100)"/>
    <wire from="(410,2190)" to="(410,2270)"/>
    <wire from="(420,2200)" to="(420,2280)"/>
    <wire from="(430,2210)" to="(430,2290)"/>
    <wire from="(450,2870)" to="(450,2950)"/>
    <wire from="(430,2850)" to="(430,2940)"/>
    <wire from="(470,3450)" to="(490,3450)"/>
    <wire from="(560,1940)" to="(580,1940)"/>
    <wire from="(1280,250)" to="(1740,250)"/>
    <wire from="(2380,210)" to="(2430,210)"/>
    <wire from="(430,980)" to="(580,980)"/>
    <wire from="(430,2580)" to="(580,2580)"/>
    <wire from="(450,2870)" to="(520,2870)"/>
    <wire from="(1610,430)" to="(1630,430)"/>
    <wire from="(1470,4130)" to="(1820,4130)"/>
    <wire from="(570,3560)" to="(580,3560)"/>
    <wire from="(570,2280)" to="(580,2280)"/>
    <wire from="(520,3510)" to="(530,3510)"/>
    <wire from="(420,3560)" to="(540,3560)"/>
    <wire from="(2050,140)" to="(2050,1640)"/>
    <wire from="(2540,200)" to="(2570,200)"/>
    <wire from="(1510,470)" to="(1510,2790)"/>
    <wire from="(490,690)" to="(540,690)"/>
    <wire from="(360,1650)" to="(540,1650)"/>
    <wire from="(480,2590)" to="(540,2590)"/>
    <wire from="(1620,440)" to="(1620,3150)"/>
    <wire from="(420,2280)" to="(540,2280)"/>
    <wire from="(1940,1820)" to="(1990,1820)"/>
    <wire from="(2390,710)" to="(2400,710)"/>
    <wire from="(780,350)" to="(820,350)"/>
    <wire from="(430,2940)" to="(540,2940)"/>
    <wire from="(420,410)" to="(420,490)"/>
    <wire from="(1390,430)" to="(1580,430)"/>
    <wire from="(240,1320)" to="(240,1350)"/>
    <wire from="(430,420)" to="(430,510)"/>
    <wire from="(670,1330)" to="(840,1330)"/>
    <wire from="(290,90)" to="(1480,90)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(1220,310)" to="(1220,550)"/>
    <wire from="(190,1520)" to="(990,1520)"/>
    <wire from="(470,3580)" to="(490,3580)"/>
    <wire from="(1740,0)" to="(1740,190)"/>
    <wire from="(520,2670)" to="(540,2670)"/>
    <wire from="(2290,880)" to="(2350,880)"/>
    <wire from="(470,2060)" to="(470,2160)"/>
    <wire from="(2510,710)" to="(2510,720)"/>
    <wire from="(1920,350)" to="(1920,1230)"/>
    <wire from="(2380,130)" to="(2380,210)"/>
    <wire from="(320,1650)" to="(320,1890)"/>
    <wire from="(430,2790)" to="(430,2850)"/>
    <wire from="(570,3370)" to="(580,3370)"/>
    <wire from="(570,1450)" to="(580,1450)"/>
    <wire from="(570,2410)" to="(580,2410)"/>
    <wire from="(510,2670)" to="(520,2670)"/>
    <wire from="(570,2730)" to="(580,2730)"/>
    <wire from="(2300,660)" to="(2400,660)"/>
    <wire from="(240,4300)" to="(1130,4300)"/>
    <wire from="(410,2770)" to="(410,2840)"/>
    <wire from="(410,3410)" to="(410,3480)"/>
    <wire from="(1800,0)" to="(1800,90)"/>
    <wire from="(230,1430)" to="(1760,1430)"/>
    <wire from="(570,1460)" to="(570,1470)"/>
    <wire from="(2140,130)" to="(2360,130)"/>
    <wire from="(210,1120)" to="(850,1120)"/>
    <wire from="(1740,230)" to="(1840,230)"/>
    <wire from="(430,30)" to="(430,360)"/>
    <wire from="(2550,300)" to="(2550,470)"/>
    <wire from="(500,940)" to="(500,1010)"/>
    <wire from="(420,3420)" to="(420,3490)"/>
    <wire from="(430,3430)" to="(430,3500)"/>
    <wire from="(660,710)" to="(660,990)"/>
    <wire from="(2420,230)" to="(2430,230)"/>
    <wire from="(430,830)" to="(540,830)"/>
    <wire from="(430,2430)" to="(540,2430)"/>
    <wire from="(630,2860)" to="(1560,2860)"/>
    <wire from="(1210,300)" to="(1210,560)"/>
    <wire from="(470,2510)" to="(470,2590)"/>
    <wire from="(430,3070)" to="(540,3070)"/>
    <wire from="(420,1790)" to="(520,1790)"/>
    <wire from="(440,2450)" to="(540,2450)"/>
    <wire from="(410,3760)" to="(580,3760)"/>
    <wire from="(1440,410)" to="(1440,420)"/>
    <wire from="(2590,470)" to="(2590,540)"/>
    <wire from="(310,1900)" to="(310,2060)"/>
    <wire from="(520,3440)" to="(540,3440)"/>
    <wire from="(2290,810)" to="(2290,880)"/>
    <wire from="(420,1540)" to="(580,1540)"/>
    <wire from="(630,1960)" to="(1300,1960)"/>
    <wire from="(420,730)" to="(420,900)"/>
    <wire from="(430,1880)" to="(580,1880)"/>
    <wire from="(1200,270)" to="(1230,270)"/>
    <wire from="(1820,600)" to="(2480,600)"/>
    <wire from="(1280,350)" to="(1310,350)"/>
    <wire from="(1960,710)" to="(1960,1650)"/>
    <wire from="(630,2500)" to="(1470,2500)"/>
    <wire from="(2180,510)" to="(2180,530)"/>
    <wire from="(410,2840)" to="(540,2840)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(630,2040)" to="(1350,2040)"/>
    <wire from="(570,3500)" to="(580,3500)"/>
    <wire from="(470,3080)" to="(480,3080)"/>
    <wire from="(570,1900)" to="(580,1900)"/>
    <wire from="(510,2800)" to="(520,2800)"/>
    <wire from="(510,3440)" to="(520,3440)"/>
    <wire from="(1750,500)" to="(1980,500)"/>
    <wire from="(1430,540)" to="(1430,2290)"/>
    <wire from="(790,140)" to="(790,340)"/>
    <wire from="(2480,80)" to="(2510,80)"/>
    <wire from="(220,1340)" to="(910,1340)"/>
    <wire from="(420,2780)" to="(420,2920)"/>
    <wire from="(490,2660)" to="(490,2730)"/>
    <wire from="(290,90)" to="(290,240)"/>
    <wire from="(470,1000)" to="(580,1000)"/>
    <wire from="(420,1310)" to="(420,1390)"/>
    <wire from="(410,1620)" to="(410,1700)"/>
    <wire from="(420,1630)" to="(420,1710)"/>
    <wire from="(430,1960)" to="(430,2040)"/>
    <wire from="(430,1640)" to="(430,1720)"/>
    <wire from="(410,1940)" to="(410,2020)"/>
    <wire from="(420,1950)" to="(420,2030)"/>
    <wire from="(2290,620)" to="(2360,620)"/>
    <wire from="(890,1300)" to="(1190,1300)"/>
    <wire from="(440,50)" to="(440,140)"/>
    <wire from="(240,1130)" to="(240,1220)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(630,3070)" to="(1610,3070)"/>
    <wire from="(630,920)" to="(790,920)"/>
    <wire from="(440,930)" to="(460,930)"/>
    <wire from="(660,580)" to="(1070,580)"/>
    <wire from="(270,110)" to="(1820,110)"/>
    <wire from="(2290,620)" to="(2290,710)"/>
    <wire from="(570,3310)" to="(580,3310)"/>
    <wire from="(290,1180)" to="(360,1180)"/>
    <wire from="(490,3230)" to="(500,3230)"/>
    <wire from="(570,1070)" to="(580,1070)"/>
    <wire from="(570,1710)" to="(580,1710)"/>
    <wire from="(570,2670)" to="(580,2670)"/>
    <wire from="(1190,1300)" to="(1190,1830)"/>
    <wire from="(1110,210)" to="(1110,290)"/>
    <wire from="(1320,1870)" to="(1940,1870)"/>
    <wire from="(2060,440)" to="(2060,1040)"/>
    <wire from="(520,3660)" to="(580,3660)"/>
    <wire from="(420,1070)" to="(540,1070)"/>
    <wire from="(490,2150)" to="(490,2220)"/>
    <wire from="(460,2440)" to="(460,2510)"/>
    <wire from="(420,1710)" to="(540,1710)"/>
    <wire from="(360,1730)" to="(530,1730)"/>
    <wire from="(1470,510)" to="(1470,2500)"/>
    <wire from="(630,1550)" to="(670,1550)"/>
    <wire from="(990,1100)" to="(1800,1100)"/>
    <wire from="(430,3010)" to="(540,3010)"/>
    <wire from="(1680,560)" to="(1680,3570)"/>
    <wire from="(2480,300)" to="(2550,300)"/>
    <wire from="(2450,790)" to="(2510,790)"/>
    <wire from="(560,2140)" to="(580,2140)"/>
    <wire from="(1690,570)" to="(1690,3640)"/>
    <wire from="(2290,880)" to="(2290,890)"/>
    <wire from="(2340,350)" to="(2340,490)"/>
    <wire from="(570,3440)" to="(580,3440)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(570,2160)" to="(580,2160)"/>
    <wire from="(570,2480)" to="(580,2480)"/>
    <wire from="(500,3370)" to="(510,3370)"/>
    <wire from="(2300,730)" to="(2400,730)"/>
    <comp lib="1" loc="(550,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(560,910)" name="NOT Gate"/>
    <comp lib="1" loc="(630,2290)" name="AND Gate"/>
    <comp lib="1" loc="(2420,150)" name="NOT Gate"/>
    <comp lib="1" loc="(2420,60)" name="NOT Gate"/>
    <comp lib="1" loc="(630,3710)" name="AND Gate"/>
    <comp lib="6" loc="(181,1502)" name="Text">
      <a name="text" val="WN!!"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(630,990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,2430)" name="AND Gate"/>
    <comp lib="5" loc="(190,1380)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(435,452)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(570,30)" name="NOT Gate"/>
    <comp lib="6" loc="(963,669)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1280,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,3350)" name="NOT Gate"/>
    <comp lib="1" loc="(860,690)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(630,2790)" name="AND Gate"/>
    <comp lib="1" loc="(570,2630)" name="NOT Gate"/>
    <comp lib="0" loc="(2100,1060)" name="Constant"/>
    <comp lib="1" loc="(570,2160)" name="NOT Gate"/>
    <comp lib="1" loc="(1750,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,2030)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2650)" name="NOT Gate"/>
    <comp lib="0" loc="(190,4280)" name="Clock"/>
    <comp lib="1" loc="(560,1740)" name="NOT Gate"/>
    <comp lib="6" loc="(402,504)" name="Text">
      <a name="text" val="s2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(570,3010)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1800)" name="AND Gate"/>
    <comp lib="6" loc="(179,1409)" name="Text">
      <a name="text" val="Led 6"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(570,3560)" name="NOT Gate"/>
    <comp lib="1" loc="(630,2360)" name="AND Gate"/>
    <comp lib="1" loc="(570,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2450)" name="NOT Gate"/>
    <comp lib="1" loc="(630,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,1960)" name="AND Gate"/>
    <comp lib="0" loc="(2130,500)" name="Constant"/>
    <comp lib="1" loc="(560,1860)" name="NOT Gate"/>
    <comp lib="6" loc="(44,1415)" name="Text">
      <a name="text" val="BUTTON 2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(2390,620)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1160)" name="NOT Gate"/>
    <comp lib="6" loc="(181,1356)" name="Text">
      <a name="text" val="Led 5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="NOT Gate"/>
    <comp lib="1" loc="(560,490)" name="NOT Gate"/>
    <comp lib="1" loc="(570,3140)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1490)" name="NOT Gate"/>
    <comp lib="6" loc="(2526,344)" name="Text">
      <a name="text" val="n0"/>
    </comp>
    <comp lib="0" loc="(1130,1870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(560,1390)" name="NOT Gate"/>
    <comp lib="6" loc="(180,1253)" name="Text">
      <a name="text" val="Led 3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(570,3720)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2200)" name="NOT Gate"/>
    <comp lib="5" loc="(50,1200)" name="Button">
      <a name="color" val="#ff3b66"/>
    </comp>
    <comp lib="1" loc="(570,2940)" name="NOT Gate"/>
    <comp lib="6" loc="(940,666)" name="Text">
      <a name="text" val="n1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(630,3430)" name="AND Gate"/>
    <comp lib="1" loc="(570,2500)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1550)" name="AND Gate"/>
    <comp lib="1" loc="(630,2720)" name="AND Gate"/>
    <comp lib="1" loc="(570,2730)" name="NOT Gate"/>
    <comp lib="1" loc="(630,3220)" name="AND Gate"/>
    <comp lib="0" loc="(2110,1090)" name="Clock"/>
    <comp lib="5" loc="(190,1520)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#08f01a"/>
    </comp>
    <comp lib="1" loc="(570,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1070)" name="NOT Gate"/>
    <comp lib="6" loc="(444,525)" name="Text">
      <a name="text" val="s0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(2480,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,3160)" name="NOT Gate"/>
    <comp lib="1" loc="(890,1300)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2380,880)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,2500)" name="AND Gate"/>
    <comp lib="1" loc="(570,2280)" name="NOT Gate"/>
    <comp lib="0" loc="(440,4160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(560,1940)" name="NOT Gate"/>
    <comp lib="0" loc="(2600,560)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(630,3640)" name="AND Gate"/>
    <comp lib="1" loc="(630,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,2230)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2670)" name="NOT Gate"/>
    <comp lib="6" loc="(181,1138)" name="Text">
      <a name="text" val="Led 1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(570,830)" name="NOT Gate"/>
    <comp lib="6" loc="(938,1270)" name="Text">
      <a name="text" val="n0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(190,1220)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(630,3500)" name="AND Gate"/>
    <comp lib="6" loc="(2496,904)" name="Text">
      <a name="text" val="n0"/>
    </comp>
    <comp lib="1" loc="(2480,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2450,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2430)" name="NOT Gate"/>
    <comp lib="1" loc="(2480,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,3440)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2590)" name="NOT Gate"/>
    <comp lib="5" loc="(190,1320)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2490)" name="NOT Gate"/>
    <comp lib="1" loc="(630,2210)" name="AND Gate"/>
    <comp lib="1" loc="(570,2050)" name="NOT Gate"/>
    <comp lib="0" loc="(2140,530)" name="Clock"/>
    <comp lib="5" loc="(190,1470)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(630,3000)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,2870)" name="NOT Gate"/>
    <comp lib="1" loc="(570,3220)" name="NOT Gate"/>
    <comp lib="1" loc="(630,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,3500)" name="NOT Gate"/>
    <comp lib="1" loc="(560,2130)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2480)" name="NOT Gate"/>
    <comp lib="1" loc="(2450,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(180,1304)" name="Text">
      <a name="text" val="Led 4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(2450,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2200,490)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="1" loc="(570,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1720)" name="AND Gate"/>
    <comp lib="0" loc="(220,4250)" name="Constant"/>
    <comp lib="1" loc="(570,2440)" name="NOT Gate"/>
    <comp lib="5" loc="(190,1430)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(183,1194)" name="Text">
      <a name="text" val="Led 2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(570,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(570,3170)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2410)" name="NOT Gate"/>
    <comp lib="1" loc="(560,140)" name="NOT Gate"/>
    <comp lib="1" loc="(570,3090)" name="NOT Gate"/>
    <comp lib="1" loc="(570,3310)" name="NOT Gate"/>
    <comp lib="1" loc="(630,2930)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(570,3730)" name="NOT Gate"/>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2590,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,900)" name="NOT Gate"/>
    <comp lib="1" loc="(630,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(47,1180)" name="Text">
      <a name="text" val="BUTTON 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(570,3590)" name="NOT Gate"/>
    <comp lib="1" loc="(560,2220)" name="NOT Gate"/>
    <comp lib="1" loc="(630,2650)" name="AND Gate"/>
    <comp lib="1" loc="(570,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(630,3290)" name="AND Gate"/>
    <comp lib="5" loc="(190,1160)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,380)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(570,2560)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(570,3640)" name="NOT Gate"/>
    <comp lib="4" loc="(2170,1050)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="1" loc="(630,3570)" name="AND Gate"/>
    <comp lib="1" loc="(630,3360)" name="AND Gate"/>
    <comp lib="1" loc="(570,2340)" name="NOT Gate"/>
    <comp lib="1" loc="(630,2580)" name="AND Gate"/>
    <comp lib="1" loc="(570,3290)" name="NOT Gate"/>
    <comp lib="1" loc="(570,690)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1640)" name="AND Gate"/>
    <comp lib="1" loc="(1680,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,2420)" name="NOT Gate"/>
    <comp lib="1" loc="(630,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,50)" name="NOT Gate"/>
    <comp lib="1" loc="(2620,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2390,790)" name="NOT Gate"/>
    <comp lib="1" loc="(570,520)" name="NOT Gate"/>
    <comp lib="1" loc="(2390,710)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2370)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(630,2040)" name="AND Gate"/>
    <comp lib="1" loc="(570,3210)" name="NOT Gate"/>
    <comp lib="1" loc="(630,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(350,4240)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="State"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(570,3360)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1080)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,3150)" name="AND Gate"/>
    <comp lib="5" loc="(190,1270)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(50,1280)" name="Button">
      <a name="color" val="#ff3b66"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="NOT Gate"/>
    <comp lib="1" loc="(630,580)" name="AND Gate"/>
    <comp lib="1" loc="(560,930)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2950)" name="NOT Gate"/>
    <comp lib="1" loc="(570,560)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2270)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2910)" name="NOT Gate"/>
    <comp lib="1" loc="(630,3070)" name="AND Gate"/>
    <comp lib="1" loc="(570,2850)" name="NOT Gate"/>
    <comp lib="1" loc="(570,3150)" name="NOT Gate"/>
    <comp lib="1" loc="(2480,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(50,1350)" name="Button">
      <a name="color" val="#ff3b66"/>
    </comp>
    <comp lib="0" loc="(2310,910)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,3060)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1880)" name="AND Gate"/>
    <comp lib="1" loc="(570,3370)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(630,3780)" name="AND Gate"/>
    <comp lib="1" loc="(1790,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2840)" name="NOT Gate"/>
    <comp lib="1" loc="(2420,230)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(938,1279)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(570,2570)" name="NOT Gate"/>
    <comp lib="1" loc="(570,3650)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2570,1120)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2340,350)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,670)" name="NOT Gate"/>
    <comp lib="1" loc="(570,420)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,2140)" name="NOT Gate"/>
    <comp lib="1" loc="(570,3070)" name="NOT Gate"/>
    <comp lib="6" loc="(975,334)" name="Text">
      <a name="text" val="  n2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(570,3450)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(570,3430)" name="NOT Gate"/>
    <comp lib="1" loc="(630,30)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,2860)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,2120)" name="NOT Gate"/>
    <comp lib="6" loc="(36,1260)" name="Text">
      <a name="text" val="RESET"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(570,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2190)" name="NOT Gate"/>
    <comp lib="1" loc="(2410,300)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(2410,320)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,2140)" name="AND Gate"/>
    <comp lib="1" loc="(570,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2980)" name="NOT Gate"/>
    <comp lib="1" loc="(2450,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(181,1459)" name="Text">
      <a name="text" val="Led 7"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(570,970)" name="NOT Gate"/>
    <comp lib="1" loc="(570,2810)" name="NOT Gate"/>
    <comp lib="1" loc="(2380,860)" name="NOT Gate"/>
    <comp lib="1" loc="(1720,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
