m255
K3
13
cModel Technology
Z0 dD:\Dersler\CSE 331 - Computer Organization\HW4\HW4\simulation\modelsim
Efull_adder_testbench
Z1 w1609936129
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 4<Pz:n^;SZVoCfc9P95Qf3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 HYeScVTJ<BN2T1NTEcFXV3
Z8 dD:\Dersler\CSE 331 - Computer Organization\HW4\HW4\simulation\modelsim
Z9 8hw4_6_1200mv_85c_slow.vho
Z10 Fhw4_6_1200mv_85c_slow.vho
l0
L34
VLe5Do3IJ?_nV26>:cQ[zU0
!s100 eJG[d3<g`_j<oim`G>2CE1
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1609936199.840000
Z13 !s90 -reportprogress|300|-93|-work|work|hw4_6_1200mv_85c_slow.vho|
Z14 !s107 hw4_6_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 20 full_adder_testbench 0 22 Le5Do3IJ?_nV26>:cQ[zU0
l57
L44
VF3d7gTCDT:ooC6M^L_GOf0
!s100 ALLe]_=;1eCNBfDJkYT[41
R11
31
!i10b 1
R12
R13
R14
R15
R16
