<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7 Segment Display.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="26"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,2740)" to="(310,2810)"/>
    <wire from="(1050,1370)" to="(1050,1390)"/>
    <wire from="(1100,1190)" to="(1140,1190)"/>
    <wire from="(190,1870)" to="(240,1870)"/>
    <wire from="(190,2190)" to="(240,2190)"/>
    <wire from="(990,1630)" to="(990,1660)"/>
    <wire from="(240,3440)" to="(240,3460)"/>
    <wire from="(1070,150)" to="(1070,920)"/>
    <wire from="(670,920)" to="(670,1140)"/>
    <wire from="(1050,1640)" to="(1300,1640)"/>
    <wire from="(370,540)" to="(460,540)"/>
    <wire from="(1170,1930)" to="(1180,1930)"/>
    <wire from="(310,1370)" to="(340,1370)"/>
    <wire from="(1090,130)" to="(1290,130)"/>
    <wire from="(470,1300)" to="(470,1410)"/>
    <wire from="(1340,230)" to="(1430,230)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(310,2550)" to="(310,2610)"/>
    <wire from="(1450,1830)" to="(1450,2000)"/>
    <wire from="(250,3010)" to="(310,3010)"/>
    <wire from="(830,1040)" to="(880,1040)"/>
    <wire from="(120,910)" to="(430,910)"/>
    <wire from="(190,2320)" to="(240,2320)"/>
    <wire from="(190,2000)" to="(240,2000)"/>
    <wire from="(420,900)" to="(1050,900)"/>
    <wire from="(1270,1800)" to="(1650,1800)"/>
    <wire from="(170,810)" to="(170,890)"/>
    <wire from="(310,2870)" to="(310,2950)"/>
    <wire from="(1590,1130)" to="(1590,1580)"/>
    <wire from="(1410,340)" to="(1460,340)"/>
    <wire from="(450,1630)" to="(490,1630)"/>
    <wire from="(580,1030)" to="(580,1070)"/>
    <wire from="(1190,2600)" to="(1190,2650)"/>
    <wire from="(1090,1860)" to="(1090,1910)"/>
    <wire from="(400,2110)" to="(620,2110)"/>
    <wire from="(1170,1740)" to="(1180,1740)"/>
    <wire from="(1290,1920)" to="(1370,1920)"/>
    <wire from="(470,1020)" to="(500,1020)"/>
    <wire from="(1110,1680)" to="(1120,1680)"/>
    <wire from="(240,3370)" to="(580,3370)"/>
    <wire from="(240,2980)" to="(520,2980)"/>
    <wire from="(200,970)" to="(200,1020)"/>
    <wire from="(540,1170)" to="(620,1170)"/>
    <wire from="(1390,350)" to="(1410,350)"/>
    <wire from="(310,2680)" to="(310,2740)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(250,3140)" to="(310,3140)"/>
    <wire from="(190,2450)" to="(240,2450)"/>
    <wire from="(1260,330)" to="(1300,330)"/>
    <wire from="(190,2130)" to="(240,2130)"/>
    <wire from="(700,1770)" to="(700,2500)"/>
    <wire from="(240,2000)" to="(410,2000)"/>
    <wire from="(1250,1060)" to="(1250,1130)"/>
    <wire from="(830,1180)" to="(870,1180)"/>
    <wire from="(1190,2920)" to="(1190,2990)"/>
    <wire from="(140,120)" to="(140,920)"/>
    <wire from="(1230,1930)" to="(1240,1930)"/>
    <wire from="(690,1370)" to="(720,1370)"/>
    <wire from="(1190,2600)" to="(1260,2600)"/>
    <wire from="(1190,2920)" to="(1260,2920)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(1300,1750)" to="(1370,1750)"/>
    <wire from="(1330,180)" to="(1400,180)"/>
    <wire from="(1050,1410)" to="(1080,1410)"/>
    <wire from="(820,390)" to="(1270,390)"/>
    <wire from="(310,2680)" to="(710,2680)"/>
    <wire from="(630,1210)" to="(630,1260)"/>
    <wire from="(540,2260)" to="(620,2260)"/>
    <wire from="(310,2810)" to="(310,2870)"/>
    <wire from="(640,1020)" to="(650,1020)"/>
    <wire from="(390,1160)" to="(390,1280)"/>
    <wire from="(1230,1920)" to="(1250,1920)"/>
    <wire from="(250,2950)" to="(310,2950)"/>
    <wire from="(250,3270)" to="(310,3270)"/>
    <wire from="(770,600)" to="(820,600)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(190,2260)" to="(240,2260)"/>
    <wire from="(190,2580)" to="(240,2580)"/>
    <wire from="(1100,120)" to="(1100,960)"/>
    <wire from="(1270,380)" to="(1270,390)"/>
    <wire from="(270,1390)" to="(310,1390)"/>
    <wire from="(1110,110)" to="(1290,110)"/>
    <wire from="(1250,2720)" to="(1260,2720)"/>
    <wire from="(1250,1760)" to="(1260,1760)"/>
    <wire from="(770,2500)" to="(770,2670)"/>
    <wire from="(250,1070)" to="(270,1070)"/>
    <wire from="(550,720)" to="(580,720)"/>
    <wire from="(670,2190)" to="(760,2190)"/>
    <wire from="(1190,2860)" to="(1190,2920)"/>
    <wire from="(270,1160)" to="(350,1160)"/>
    <wire from="(480,2200)" to="(480,2710)"/>
    <wire from="(1430,320)" to="(1460,320)"/>
    <wire from="(1090,1910)" to="(1110,1910)"/>
    <wire from="(250,3080)" to="(310,3080)"/>
    <wire from="(250,3400)" to="(310,3400)"/>
    <wire from="(100,1330)" to="(160,1330)"/>
    <wire from="(1100,1040)" to="(1100,1190)"/>
    <wire from="(240,1930)" to="(420,1930)"/>
    <wire from="(190,2710)" to="(240,2710)"/>
    <wire from="(190,2390)" to="(240,2390)"/>
    <wire from="(240,2260)" to="(410,2260)"/>
    <wire from="(560,1560)" to="(660,1560)"/>
    <wire from="(710,1550)" to="(710,1580)"/>
    <wire from="(100,1290)" to="(400,1290)"/>
    <wire from="(90,1280)" to="(390,1280)"/>
    <wire from="(830,1320)" to="(1060,1320)"/>
    <wire from="(580,320)" to="(580,720)"/>
    <wire from="(410,980)" to="(1020,980)"/>
    <wire from="(910,1110)" to="(910,1130)"/>
    <wire from="(240,2650)" to="(470,2650)"/>
    <wire from="(460,2170)" to="(620,2170)"/>
    <wire from="(1190,2860)" to="(1260,2860)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(760,1380)" to="(790,1380)"/>
    <wire from="(170,810)" to="(510,810)"/>
    <wire from="(1220,1200)" to="(1250,1200)"/>
    <wire from="(490,2210)" to="(490,2780)"/>
    <wire from="(360,1260)" to="(630,1260)"/>
    <wire from="(1390,1370)" to="(1420,1370)"/>
    <wire from="(720,460)" to="(800,460)"/>
    <wire from="(580,1220)" to="(590,1220)"/>
    <wire from="(250,3210)" to="(310,3210)"/>
    <wire from="(250,3530)" to="(310,3530)"/>
    <wire from="(1010,1430)" to="(1050,1430)"/>
    <wire from="(480,1650)" to="(670,1650)"/>
    <wire from="(190,2520)" to="(240,2520)"/>
    <wire from="(190,2840)" to="(240,2840)"/>
    <wire from="(160,410)" to="(160,940)"/>
    <wire from="(1340,3140)" to="(1340,3210)"/>
    <wire from="(1190,2990)" to="(1190,3060)"/>
    <wire from="(710,1580)" to="(880,1580)"/>
    <wire from="(590,330)" to="(590,820)"/>
    <wire from="(1180,1950)" to="(1190,1950)"/>
    <wire from="(500,2220)" to="(500,2840)"/>
    <wire from="(350,270)" to="(510,270)"/>
    <wire from="(600,2320)" to="(620,2320)"/>
    <wire from="(1310,360)" to="(1310,420)"/>
    <wire from="(1190,2990)" to="(1260,2990)"/>
    <wire from="(1190,2800)" to="(1190,2860)"/>
    <wire from="(700,2500)" to="(770,2500)"/>
    <wire from="(530,1180)" to="(530,1230)"/>
    <wire from="(250,3340)" to="(310,3340)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(840,1370)" to="(900,1370)"/>
    <wire from="(190,2650)" to="(240,2650)"/>
    <wire from="(1500,1730)" to="(1540,1730)"/>
    <wire from="(1300,2920)" to="(1490,2920)"/>
    <wire from="(1300,2600)" to="(1490,2600)"/>
    <wire from="(370,830)" to="(370,860)"/>
    <wire from="(390,2100)" to="(620,2100)"/>
    <wire from="(1240,1700)" to="(1240,1750)"/>
    <wire from="(740,1520)" to="(740,1560)"/>
    <wire from="(1190,2800)" to="(1260,2800)"/>
    <wire from="(950,1190)" to="(980,1190)"/>
    <wire from="(140,1350)" to="(160,1350)"/>
    <wire from="(660,1050)" to="(660,1300)"/>
    <wire from="(310,1210)" to="(320,1210)"/>
    <wire from="(920,1820)" to="(930,1820)"/>
    <wire from="(510,2230)" to="(510,2920)"/>
    <wire from="(670,1580)" to="(670,1590)"/>
    <wire from="(310,3010)" to="(310,3080)"/>
    <wire from="(250,3470)" to="(310,3470)"/>
    <wire from="(1420,1370)" to="(1420,1390)"/>
    <wire from="(90,1390)" to="(150,1390)"/>
    <wire from="(240,2320)" to="(420,2320)"/>
    <wire from="(190,2780)" to="(240,2780)"/>
    <wire from="(1260,340)" to="(1300,340)"/>
    <wire from="(1050,1640)" to="(1050,1670)"/>
    <wire from="(240,2710)" to="(480,2710)"/>
    <wire from="(250,840)" to="(250,870)"/>
    <wire from="(1080,2630)" to="(1080,2640)"/>
    <wire from="(590,1180)" to="(590,1220)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(590,1610)" to="(610,1610)"/>
    <wire from="(1270,380)" to="(1280,380)"/>
    <wire from="(660,1350)" to="(690,1350)"/>
    <wire from="(520,2240)" to="(520,2980)"/>
    <wire from="(800,1500)" to="(1150,1500)"/>
    <wire from="(530,2250)" to="(620,2250)"/>
    <wire from="(260,1170)" to="(260,1220)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <wire from="(310,580)" to="(510,580)"/>
    <wire from="(910,1040)" to="(990,1040)"/>
    <wire from="(520,1230)" to="(530,1230)"/>
    <wire from="(1000,1130)" to="(1080,1130)"/>
    <wire from="(310,3140)" to="(310,3210)"/>
    <wire from="(1010,2560)" to="(1010,2640)"/>
    <wire from="(1190,3060)" to="(1190,3140)"/>
    <wire from="(50,870)" to="(50,1770)"/>
    <wire from="(1040,1180)" to="(1040,1330)"/>
    <wire from="(1050,1860)" to="(1090,1860)"/>
    <wire from="(660,930)" to="(660,1020)"/>
    <wire from="(500,1710)" to="(920,1710)"/>
    <wire from="(1260,1210)" to="(1260,1280)"/>
    <wire from="(640,1520)" to="(740,1520)"/>
    <wire from="(1300,2860)" to="(1490,2860)"/>
    <wire from="(120,310)" to="(120,910)"/>
    <wire from="(200,1330)" to="(240,1330)"/>
    <wire from="(190,1960)" to="(230,1960)"/>
    <wire from="(790,1380)" to="(790,1460)"/>
    <wire from="(680,1140)" to="(680,1310)"/>
    <wire from="(880,1390)" to="(900,1390)"/>
    <wire from="(1010,1850)" to="(1020,1850)"/>
    <wire from="(1090,1930)" to="(1100,1930)"/>
    <wire from="(1190,3060)" to="(1260,3060)"/>
    <wire from="(410,2080)" to="(620,2080)"/>
    <wire from="(530,2250)" to="(530,3050)"/>
    <wire from="(140,920)" to="(410,920)"/>
    <wire from="(970,1810)" to="(980,1810)"/>
    <wire from="(310,2950)" to="(310,3010)"/>
    <wire from="(660,930)" to="(1060,930)"/>
    <wire from="(1240,1750)" to="(1260,1750)"/>
    <wire from="(1250,1130)" to="(1590,1130)"/>
    <wire from="(310,3270)" to="(310,3340)"/>
    <wire from="(1030,1880)" to="(1030,1900)"/>
    <wire from="(830,1430)" to="(890,1430)"/>
    <wire from="(1190,1500)" to="(1550,1500)"/>
    <wire from="(1350,1880)" to="(1350,1910)"/>
    <wire from="(140,120)" to="(510,120)"/>
    <wire from="(1430,230)" to="(1430,320)"/>
    <wire from="(920,1770)" to="(920,1800)"/>
    <wire from="(450,2160)" to="(620,2160)"/>
    <wire from="(1110,880)" to="(1300,880)"/>
    <wire from="(430,920)" to="(670,920)"/>
    <wire from="(1300,2990)" to="(1490,2990)"/>
    <wire from="(1110,2600)" to="(1110,2610)"/>
    <wire from="(190,2090)" to="(230,2090)"/>
    <wire from="(240,3050)" to="(530,3050)"/>
    <wire from="(540,2260)" to="(540,3110)"/>
    <wire from="(1410,340)" to="(1410,350)"/>
    <wire from="(650,1610)" to="(670,1610)"/>
    <wire from="(240,3440)" to="(590,3440)"/>
    <wire from="(1180,1900)" to="(1250,1900)"/>
    <wire from="(320,1170)" to="(320,1210)"/>
    <wire from="(130,1410)" to="(150,1410)"/>
    <wire from="(370,830)" to="(510,830)"/>
    <wire from="(1030,1020)" to="(1060,1020)"/>
    <wire from="(1200,1320)" to="(1360,1320)"/>
    <wire from="(1420,1410)" to="(1450,1410)"/>
    <wire from="(540,1660)" to="(990,1660)"/>
    <wire from="(310,520)" to="(310,580)"/>
    <wire from="(310,3080)" to="(310,3140)"/>
    <wire from="(310,3400)" to="(310,3470)"/>
    <wire from="(1510,1400)" to="(1510,1480)"/>
    <wire from="(550,2270)" to="(550,3180)"/>
    <wire from="(990,1200)" to="(990,1270)"/>
    <wire from="(610,1140)" to="(610,1210)"/>
    <wire from="(1060,160)" to="(1060,930)"/>
    <wire from="(390,1520)" to="(500,1520)"/>
    <wire from="(940,1370)" to="(980,1370)"/>
    <wire from="(1300,2800)" to="(1490,2800)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(1260,320)" to="(1260,330)"/>
    <wire from="(190,1900)" to="(230,1900)"/>
    <wire from="(190,2220)" to="(230,2220)"/>
    <wire from="(690,1350)" to="(690,1370)"/>
    <wire from="(1160,1040)" to="(1240,1040)"/>
    <wire from="(160,410)" to="(320,410)"/>
    <wire from="(1290,1750)" to="(1300,1750)"/>
    <wire from="(1250,2670)" to="(1260,2670)"/>
    <wire from="(590,2310)" to="(620,2310)"/>
    <wire from="(1180,1840)" to="(1180,1900)"/>
    <wire from="(380,1160)" to="(390,1160)"/>
    <wire from="(950,1090)" to="(960,1090)"/>
    <wire from="(310,3210)" to="(310,3270)"/>
    <wire from="(1370,1710)" to="(1370,1750)"/>
    <wire from="(1140,1910)" to="(1160,1910)"/>
    <wire from="(370,1110)" to="(620,1110)"/>
    <wire from="(830,1040)" to="(830,1180)"/>
    <wire from="(710,530)" to="(710,860)"/>
    <wire from="(430,2060)" to="(620,2060)"/>
    <wire from="(1080,1130)" to="(1250,1130)"/>
    <wire from="(240,1870)" to="(430,1870)"/>
    <wire from="(1650,1800)" to="(1650,1830)"/>
    <wire from="(560,2280)" to="(560,3240)"/>
    <wire from="(1040,180)" to="(1290,180)"/>
    <wire from="(190,2980)" to="(240,2980)"/>
    <wire from="(1300,3140)" to="(1340,3140)"/>
    <wire from="(290,630)" to="(290,710)"/>
    <wire from="(670,1140)" to="(670,1170)"/>
    <wire from="(160,940)" to="(1030,940)"/>
    <wire from="(190,1390)" to="(230,1390)"/>
    <wire from="(190,2030)" to="(230,2030)"/>
    <wire from="(190,2350)" to="(230,2350)"/>
    <wire from="(1030,940)" to="(1080,940)"/>
    <wire from="(1040,950)" to="(1090,950)"/>
    <wire from="(870,1450)" to="(890,1450)"/>
    <wire from="(500,1080)" to="(520,1080)"/>
    <wire from="(1080,3590)" to="(1090,3590)"/>
    <wire from="(640,1540)" to="(660,1540)"/>
    <wire from="(1090,1040)" to="(1100,1040)"/>
    <wire from="(1590,770)" to="(1590,1130)"/>
    <wire from="(1310,280)" to="(1340,280)"/>
    <wire from="(570,2290)" to="(570,3310)"/>
    <wire from="(1300,1640)" to="(1300,1750)"/>
    <wire from="(310,3340)" to="(310,3400)"/>
    <wire from="(900,1050)" to="(900,1100)"/>
    <wire from="(550,590)" to="(600,590)"/>
    <wire from="(320,480)" to="(510,480)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(190,3110)" to="(240,3110)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(920,1580)" to="(920,1710)"/>
    <wire from="(1380,1430)" to="(1420,1430)"/>
    <wire from="(930,1530)" to="(930,1560)"/>
    <wire from="(240,3110)" to="(540,3110)"/>
    <wire from="(520,2240)" to="(620,2240)"/>
    <wire from="(1300,3060)" to="(1490,3060)"/>
    <wire from="(1050,2610)" to="(1050,2620)"/>
    <wire from="(190,2160)" to="(230,2160)"/>
    <wire from="(240,3500)" to="(600,3500)"/>
    <wire from="(820,390)" to="(820,600)"/>
    <wire from="(410,1500)" to="(500,1500)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(1190,2750)" to="(1190,2800)"/>
    <wire from="(460,290)" to="(460,390)"/>
    <wire from="(1090,130)" to="(1090,950)"/>
    <wire from="(330,1030)" to="(360,1030)"/>
    <wire from="(580,2300)" to="(580,3370)"/>
    <wire from="(690,1390)" to="(720,1390)"/>
    <wire from="(800,120)" to="(1000,120)"/>
    <wire from="(310,3470)" to="(310,3530)"/>
    <wire from="(650,1050)" to="(660,1050)"/>
    <wire from="(610,310)" to="(610,490)"/>
    <wire from="(1340,3140)" to="(1490,3140)"/>
    <wire from="(1290,770)" to="(1590,770)"/>
    <wire from="(330,770)" to="(1290,770)"/>
    <wire from="(190,2920)" to="(240,2920)"/>
    <wire from="(190,3240)" to="(240,3240)"/>
    <wire from="(1060,160)" to="(1290,160)"/>
    <wire from="(1200,1700)" to="(1240,1700)"/>
    <wire from="(1520,1700)" to="(1560,1700)"/>
    <wire from="(240,1930)" to="(240,1950)"/>
    <wire from="(930,1430)" to="(970,1430)"/>
    <wire from="(1210,1370)" to="(1270,1370)"/>
    <wire from="(190,2290)" to="(230,2290)"/>
    <wire from="(590,2310)" to="(590,3440)"/>
    <wire from="(1200,1090)" to="(1210,1090)"/>
    <wire from="(1160,1690)" to="(1170,1690)"/>
    <wire from="(1240,1770)" to="(1250,1770)"/>
    <wire from="(650,1170)" to="(670,1170)"/>
    <wire from="(960,1050)" to="(960,1090)"/>
    <wire from="(350,870)" to="(370,870)"/>
    <wire from="(1190,2750)" to="(1260,2750)"/>
    <wire from="(1030,1120)" to="(1030,1180)"/>
    <wire from="(830,990)" to="(1090,990)"/>
    <wire from="(1350,1630)" to="(1350,1730)"/>
    <wire from="(1400,80)" to="(1400,180)"/>
    <wire from="(890,1100)" to="(900,1100)"/>
    <wire from="(700,1550)" to="(710,1550)"/>
    <wire from="(610,1140)" to="(620,1140)"/>
    <wire from="(130,230)" to="(320,230)"/>
    <wire from="(320,410)" to="(320,480)"/>
    <wire from="(1180,1720)" to="(1180,1740)"/>
    <wire from="(190,3370)" to="(240,3370)"/>
    <wire from="(190,3050)" to="(240,3050)"/>
    <wire from="(440,2150)" to="(620,2150)"/>
    <wire from="(230,850)" to="(280,850)"/>
    <wire from="(240,2060)" to="(240,2080)"/>
    <wire from="(600,2320)" to="(600,3500)"/>
    <wire from="(990,1630)" to="(1350,1630)"/>
    <wire from="(1290,1010)" to="(1410,1010)"/>
    <wire from="(190,2420)" to="(230,2420)"/>
    <wire from="(1090,990)" to="(1090,1040)"/>
    <wire from="(1150,1050)" to="(1150,1100)"/>
    <wire from="(540,1510)" to="(560,1510)"/>
    <wire from="(1340,280)" to="(1340,340)"/>
    <wire from="(600,300)" to="(600,590)"/>
    <wire from="(920,1580)" to="(1590,1580)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(1020,1040)" to="(1030,1040)"/>
    <wire from="(90,630)" to="(290,630)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(240,2780)" to="(490,2780)"/>
    <wire from="(240,2390)" to="(430,2390)"/>
    <wire from="(190,3180)" to="(240,3180)"/>
    <wire from="(190,3500)" to="(240,3500)"/>
    <wire from="(1280,350)" to="(1280,380)"/>
    <wire from="(1500,340)" to="(1540,340)"/>
    <wire from="(240,1870)" to="(240,1890)"/>
    <wire from="(240,2190)" to="(240,2210)"/>
    <wire from="(580,2300)" to="(620,2300)"/>
    <wire from="(650,1410)" to="(690,1410)"/>
    <wire from="(590,1580)" to="(590,1610)"/>
    <wire from="(1140,350)" to="(1260,350)"/>
    <wire from="(190,2870)" to="(230,2870)"/>
    <wire from="(710,2770)" to="(730,2770)"/>
    <wire from="(1110,2600)" to="(1190,2600)"/>
    <wire from="(390,1160)" to="(420,1160)"/>
    <wire from="(520,1620)" to="(540,1620)"/>
    <wire from="(830,540)" to="(830,580)"/>
    <wire from="(1030,1180)" to="(1040,1180)"/>
    <wire from="(910,1110)" to="(1000,1110)"/>
    <wire from="(580,1030)" to="(610,1030)"/>
    <wire from="(670,1140)" to="(680,1140)"/>
    <wire from="(1080,140)" to="(1290,140)"/>
    <wire from="(1250,1390)" to="(1270,1390)"/>
    <wire from="(370,1040)" to="(370,1110)"/>
    <wire from="(480,1350)" to="(540,1350)"/>
    <wire from="(190,3310)" to="(240,3310)"/>
    <wire from="(430,910)" to="(430,920)"/>
    <wire from="(240,2000)" to="(240,2020)"/>
    <wire from="(240,2320)" to="(240,2340)"/>
    <wire from="(710,1600)" to="(750,1600)"/>
    <wire from="(100,950)" to="(1040,950)"/>
    <wire from="(1200,1430)" to="(1260,1430)"/>
    <wire from="(980,1870)" to="(1020,1870)"/>
    <wire from="(1170,1190)" to="(1250,1190)"/>
    <wire from="(1140,1100)" to="(1150,1100)"/>
    <wire from="(1190,3140)" to="(1260,3140)"/>
    <wire from="(1010,2640)" to="(1080,2640)"/>
    <wire from="(570,280)" to="(570,380)"/>
    <wire from="(130,930)" to="(660,930)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(1100,1040)" to="(1130,1040)"/>
    <wire from="(1210,1050)" to="(1210,1090)"/>
    <wire from="(1060,1020)" to="(1060,1320)"/>
    <wire from="(830,990)" to="(830,1040)"/>
    <wire from="(190,3440)" to="(240,3440)"/>
    <wire from="(1310,1370)" to="(1350,1370)"/>
    <wire from="(240,2130)" to="(240,2150)"/>
    <wire from="(240,2450)" to="(240,2470)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(1090,2630)" to="(1090,3590)"/>
    <wire from="(1300,2750)" to="(1490,2750)"/>
    <wire from="(800,120)" to="(800,460)"/>
    <wire from="(510,2230)" to="(620,2230)"/>
    <wire from="(1590,1630)" to="(1650,1630)"/>
    <wire from="(470,1170)" to="(510,1170)"/>
    <wire from="(1250,2620)" to="(1260,2620)"/>
    <wire from="(1250,2940)" to="(1260,2940)"/>
    <wire from="(920,1770)" to="(1070,1770)"/>
    <wire from="(1230,1960)" to="(1240,1960)"/>
    <wire from="(1030,1120)" to="(1040,1120)"/>
    <wire from="(390,880)" to="(1110,880)"/>
    <wire from="(1020,860)" to="(1020,980)"/>
    <wire from="(240,2840)" to="(500,2840)"/>
    <wire from="(240,2450)" to="(440,2450)"/>
    <wire from="(1300,880)" to="(1300,1160)"/>
    <wire from="(200,1020)" to="(250,1020)"/>
    <wire from="(1290,420)" to="(1290,770)"/>
    <wire from="(240,2260)" to="(240,2280)"/>
    <wire from="(240,2580)" to="(240,2600)"/>
    <wire from="(310,1370)" to="(310,1390)"/>
    <wire from="(1100,120)" to="(1290,120)"/>
    <wire from="(1160,1900)" to="(1160,1910)"/>
    <wire from="(520,1370)" to="(540,1370)"/>
    <wire from="(170,890)" to="(390,890)"/>
    <wire from="(1640,1860)" to="(1650,1860)"/>
    <wire from="(430,1870)" to="(430,2060)"/>
    <wire from="(900,1180)" to="(980,1180)"/>
    <wire from="(1240,1450)" to="(1260,1450)"/>
    <wire from="(710,1580)" to="(710,1590)"/>
    <wire from="(470,1410)" to="(530,1410)"/>
    <wire from="(430,2140)" to="(620,2140)"/>
    <wire from="(1350,1730)" to="(1460,1730)"/>
    <wire from="(1310,260)" to="(1310,280)"/>
    <wire from="(90,630)" to="(90,960)"/>
    <wire from="(620,1040)" to="(620,1110)"/>
    <wire from="(1290,1910)" to="(1350,1910)"/>
    <wire from="(240,2390)" to="(240,2410)"/>
    <wire from="(240,2710)" to="(240,2730)"/>
    <wire from="(1050,170)" to="(1050,900)"/>
    <wire from="(200,1160)" to="(240,1160)"/>
    <wire from="(150,170)" to="(500,170)"/>
    <wire from="(1190,2700)" to="(1190,2750)"/>
    <wire from="(1250,2880)" to="(1260,2880)"/>
    <wire from="(1210,1240)" to="(1220,1240)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(1650,1860)" to="(1650,2560)"/>
    <wire from="(1250,320)" to="(1260,320)"/>
    <wire from="(240,1220)" to="(260,1220)"/>
    <wire from="(100,1290)" to="(100,1330)"/>
    <wire from="(740,2670)" to="(770,2670)"/>
    <wire from="(890,580)" to="(920,580)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(1030,940)" to="(1030,1020)"/>
    <wire from="(250,1960)" to="(310,1960)"/>
    <wire from="(420,900)" to="(420,1160)"/>
    <wire from="(1050,1410)" to="(1050,1430)"/>
    <wire from="(670,2710)" to="(720,2710)"/>
    <wire from="(570,2290)" to="(620,2290)"/>
    <wire from="(1290,1010)" to="(1290,1040)"/>
    <wire from="(1300,1430)" to="(1340,1430)"/>
    <wire from="(240,3180)" to="(550,3180)"/>
    <wire from="(240,2520)" to="(240,2540)"/>
    <wire from="(580,1350)" to="(620,1350)"/>
    <wire from="(240,2840)" to="(240,2860)"/>
    <wire from="(1260,340)" to="(1260,350)"/>
    <wire from="(1160,1200)" to="(1160,1250)"/>
    <wire from="(1250,3010)" to="(1260,3010)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(1000,80)" to="(1000,120)"/>
    <wire from="(1190,2700)" to="(1260,2700)"/>
    <wire from="(460,500)" to="(460,540)"/>
    <wire from="(90,1280)" to="(90,1390)"/>
    <wire from="(250,2090)" to="(310,2090)"/>
    <wire from="(140,1020)" to="(200,1020)"/>
    <wire from="(370,600)" to="(370,730)"/>
    <wire from="(320,370)" to="(510,370)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(420,1930)" to="(420,2070)"/>
    <wire from="(390,880)" to="(390,890)"/>
    <wire from="(370,860)" to="(370,870)"/>
    <wire from="(240,2650)" to="(240,2670)"/>
    <wire from="(470,1020)" to="(470,1170)"/>
    <wire from="(620,1110)" to="(620,1140)"/>
    <wire from="(150,170)" to="(150,900)"/>
    <wire from="(350,840)" to="(350,870)"/>
    <wire from="(290,870)" to="(330,870)"/>
    <wire from="(190,3010)" to="(230,3010)"/>
    <wire from="(730,2690)" to="(730,2770)"/>
    <wire from="(370,730)" to="(370,830)"/>
    <wire from="(1250,2820)" to="(1260,2820)"/>
    <wire from="(1330,340)" to="(1340,340)"/>
    <wire from="(510,1430)" to="(530,1430)"/>
    <wire from="(840,1330)" to="(840,1370)"/>
    <wire from="(610,1210)" to="(630,1210)"/>
    <wire from="(250,840)" to="(280,840)"/>
    <wire from="(1340,230)" to="(1340,280)"/>
    <wire from="(1040,2610)" to="(1050,2610)"/>
    <wire from="(590,1180)" to="(620,1180)"/>
    <wire from="(1370,1710)" to="(1460,1710)"/>
    <wire from="(840,1330)" to="(1040,1330)"/>
    <wire from="(1340,3210)" to="(1370,3210)"/>
    <wire from="(940,1230)" to="(950,1230)"/>
    <wire from="(370,540)" to="(370,600)"/>
    <wire from="(590,1580)" to="(670,1580)"/>
    <wire from="(1040,950)" to="(1040,1120)"/>
    <wire from="(1000,80)" to="(1400,80)"/>
    <wire from="(250,1900)" to="(310,1900)"/>
    <wire from="(250,2220)" to="(310,2220)"/>
    <wire from="(500,2220)" to="(620,2220)"/>
    <wire from="(1070,1840)" to="(1180,1840)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(180,2480)" to="(230,2480)"/>
    <wire from="(740,1560)" to="(930,1560)"/>
    <wire from="(770,1130)" to="(770,1260)"/>
    <wire from="(240,2780)" to="(240,2800)"/>
    <wire from="(1100,960)" to="(1290,960)"/>
    <wire from="(790,540)" to="(830,540)"/>
    <wire from="(1120,1930)" to="(1120,2000)"/>
    <wire from="(190,3140)" to="(230,3140)"/>
    <wire from="(670,1610)" to="(670,1650)"/>
    <wire from="(830,1320)" to="(830,1430)"/>
    <wire from="(1150,1250)" to="(1160,1250)"/>
    <wire from="(310,1350)" to="(340,1350)"/>
    <wire from="(1550,740)" to="(1550,1500)"/>
    <wire from="(1080,140)" to="(1080,940)"/>
    <wire from="(600,130)" to="(600,250)"/>
    <wire from="(370,600)" to="(510,600)"/>
    <wire from="(50,1770)" to="(700,1770)"/>
    <wire from="(1220,1200)" to="(1220,1240)"/>
    <wire from="(890,1190)" to="(890,1240)"/>
    <wire from="(1270,1040)" to="(1290,1040)"/>
    <wire from="(1290,420)" to="(1310,420)"/>
    <wire from="(1250,380)" to="(1270,380)"/>
    <wire from="(250,2030)" to="(310,2030)"/>
    <wire from="(250,2350)" to="(310,2350)"/>
    <wire from="(240,3240)" to="(560,3240)"/>
    <wire from="(1180,1930)" to="(1180,1950)"/>
    <wire from="(180,2610)" to="(230,2610)"/>
    <wire from="(1300,1160)" to="(1360,1160)"/>
    <wire from="(570,1410)" to="(610,1410)"/>
    <wire from="(390,2100)" to="(390,2130)"/>
    <wire from="(1000,1110)" to="(1000,1130)"/>
    <wire from="(190,2950)" to="(230,2950)"/>
    <wire from="(190,3270)" to="(230,3270)"/>
    <wire from="(1250,3080)" to="(1260,3080)"/>
    <wire from="(400,2090)" to="(620,2090)"/>
    <wire from="(770,560)" to="(770,600)"/>
    <wire from="(1120,2000)" to="(1450,2000)"/>
    <wire from="(320,1170)" to="(350,1170)"/>
    <wire from="(1100,2610)" to="(1110,2610)"/>
    <wire from="(990,1270)" to="(1080,1270)"/>
    <wire from="(100,520)" to="(310,520)"/>
    <wire from="(370,730)" to="(510,730)"/>
    <wire from="(1350,1880)" to="(1380,1880)"/>
    <wire from="(770,1130)" to="(910,1130)"/>
    <wire from="(390,1460)" to="(390,1520)"/>
    <wire from="(1500,1720)" to="(1520,1720)"/>
    <wire from="(420,2130)" to="(620,2130)"/>
    <wire from="(250,2160)" to="(310,2160)"/>
    <wire from="(710,1590)" to="(710,1600)"/>
    <wire from="(250,2480)" to="(310,2480)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(460,140)" to="(510,140)"/>
    <wire from="(180,2740)" to="(230,2740)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(1120,1680)" to="(1120,1710)"/>
    <wire from="(1110,110)" to="(1110,880)"/>
    <wire from="(1300,2700)" to="(1490,2700)"/>
    <wire from="(400,2110)" to="(400,2190)"/>
    <wire from="(190,3080)" to="(230,3080)"/>
    <wire from="(190,3400)" to="(230,3400)"/>
    <wire from="(640,1520)" to="(640,1540)"/>
    <wire from="(630,1190)" to="(630,1210)"/>
    <wire from="(380,1360)" to="(410,1360)"/>
    <wire from="(950,1190)" to="(950,1230)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(100,520)" to="(100,950)"/>
    <wire from="(1050,1390)" to="(1080,1390)"/>
    <wire from="(1650,1630)" to="(1650,1800)"/>
    <wire from="(280,1020)" to="(360,1020)"/>
    <wire from="(390,1460)" to="(790,1460)"/>
    <wire from="(880,1240)" to="(890,1240)"/>
    <wire from="(700,2660)" to="(710,2660)"/>
    <wire from="(1280,350)" to="(1300,350)"/>
    <wire from="(250,2290)" to="(310,2290)"/>
    <wire from="(250,2610)" to="(310,2610)"/>
    <wire from="(780,1540)" to="(840,1540)"/>
    <wire from="(410,2120)" to="(410,2260)"/>
    <wire from="(1240,1930)" to="(1240,1960)"/>
    <wire from="(560,2280)" to="(620,2280)"/>
    <wire from="(180,2550)" to="(230,2550)"/>
    <wire from="(650,1020)" to="(650,1050)"/>
    <wire from="(720,2690)" to="(720,2710)"/>
    <wire from="(1230,1920)" to="(1230,1930)"/>
    <wire from="(190,3210)" to="(230,3210)"/>
    <wire from="(190,3530)" to="(230,3530)"/>
    <wire from="(1020,860)" to="(1040,860)"/>
    <wire from="(240,2520)" to="(450,2520)"/>
    <wire from="(370,860)" to="(710,860)"/>
    <wire from="(240,2130)" to="(390,2130)"/>
    <wire from="(150,900)" to="(420,900)"/>
    <wire from="(420,2130)" to="(420,2320)"/>
    <wire from="(1170,1970)" to="(1190,1970)"/>
    <wire from="(420,2070)" to="(620,2070)"/>
    <wire from="(250,2420)" to="(310,2420)"/>
    <wire from="(250,2740)" to="(310,2740)"/>
    <wire from="(1520,1700)" to="(1520,1720)"/>
    <wire from="(310,1960)" to="(310,2030)"/>
    <wire from="(1650,1830)" to="(1650,1860)"/>
    <wire from="(400,1020)" to="(400,1290)"/>
    <wire from="(1300,1160)" to="(1300,1190)"/>
    <wire from="(1270,1770)" to="(1270,1800)"/>
    <wire from="(180,2680)" to="(230,2680)"/>
    <wire from="(550,820)" to="(590,820)"/>
    <wire from="(240,2980)" to="(240,3000)"/>
    <wire from="(480,1620)" to="(480,1650)"/>
    <wire from="(1100,1920)" to="(1100,1930)"/>
    <wire from="(190,3340)" to="(230,3340)"/>
    <wire from="(1190,2650)" to="(1190,2700)"/>
    <wire from="(460,190)" to="(460,290)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(400,1020)" to="(410,1020)"/>
    <wire from="(1120,1400)" to="(1150,1400)"/>
    <wire from="(490,2210)" to="(620,2210)"/>
    <wire from="(50,870)" to="(250,870)"/>
    <wire from="(1050,2620)" to="(1070,2620)"/>
    <wire from="(430,2140)" to="(430,2390)"/>
    <wire from="(250,2550)" to="(310,2550)"/>
    <wire from="(250,2870)" to="(310,2870)"/>
    <wire from="(1420,1410)" to="(1420,1430)"/>
    <wire from="(310,2090)" to="(310,2160)"/>
    <wire from="(1030,1020)" to="(1030,1040)"/>
    <wire from="(470,1300)" to="(660,1300)"/>
    <wire from="(180,2810)" to="(230,2810)"/>
    <wire from="(500,1640)" to="(500,1710)"/>
    <wire from="(240,3110)" to="(240,3130)"/>
    <wire from="(800,1520)" to="(840,1520)"/>
    <wire from="(360,1180)" to="(360,1260)"/>
    <wire from="(1140,350)" to="(1140,740)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(1080,1130)" to="(1080,1270)"/>
    <wire from="(190,3470)" to="(230,3470)"/>
    <wire from="(1080,1280)" to="(1260,1280)"/>
    <wire from="(1290,960)" to="(1290,1010)"/>
    <wire from="(240,2060)" to="(400,2060)"/>
    <wire from="(280,1330)" to="(310,1330)"/>
    <wire from="(1190,2650)" to="(1260,2650)"/>
    <wire from="(1590,1580)" to="(1590,1630)"/>
    <wire from="(440,2150)" to="(440,2450)"/>
    <wire from="(960,1050)" to="(990,1050)"/>
    <wire from="(320,1070)" to="(330,1070)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(530,1020)" to="(610,1020)"/>
    <wire from="(310,1900)" to="(310,1960)"/>
    <wire from="(560,1510)" to="(560,1560)"/>
    <wire from="(1160,1900)" to="(1180,1900)"/>
    <wire from="(1050,170)" to="(1290,170)"/>
    <wire from="(250,2680)" to="(310,2680)"/>
    <wire from="(310,2220)" to="(310,2290)"/>
    <wire from="(90,960)" to="(1100,960)"/>
    <wire from="(200,1020)" to="(200,1160)"/>
    <wire from="(240,2920)" to="(240,2940)"/>
    <wire from="(240,3240)" to="(240,3260)"/>
    <wire from="(410,2000)" to="(410,2080)"/>
    <wire from="(310,840)" to="(350,840)"/>
    <wire from="(290,710)" to="(510,710)"/>
    <wire from="(810,1040)" to="(830,1040)"/>
    <wire from="(540,1620)" to="(540,1660)"/>
    <wire from="(240,2580)" to="(460,2580)"/>
    <wire from="(1250,2770)" to="(1260,2770)"/>
    <wire from="(240,2190)" to="(400,2190)"/>
    <wire from="(1020,1900)" to="(1030,1900)"/>
    <wire from="(1040,180)" to="(1040,860)"/>
    <wire from="(410,2120)" to="(620,2120)"/>
    <wire from="(1210,1330)" to="(1410,1330)"/>
    <wire from="(270,1030)" to="(270,1070)"/>
    <wire from="(450,2160)" to="(450,2520)"/>
    <wire from="(460,1020)" to="(470,1020)"/>
    <wire from="(1190,1500)" to="(1190,1600)"/>
    <wire from="(920,1800)" to="(930,1800)"/>
    <wire from="(310,2030)" to="(310,2090)"/>
    <wire from="(1210,1330)" to="(1210,1370)"/>
    <wire from="(1490,1400)" to="(1510,1400)"/>
    <wire from="(130,230)" to="(130,930)"/>
    <wire from="(1280,1190)" to="(1300,1190)"/>
    <wire from="(880,1530)" to="(930,1530)"/>
    <wire from="(250,2810)" to="(310,2810)"/>
    <wire from="(310,2350)" to="(310,2420)"/>
    <wire from="(410,1360)" to="(410,1500)"/>
    <wire from="(290,860)" to="(290,870)"/>
    <wire from="(1010,2560)" to="(1650,2560)"/>
    <wire from="(240,3050)" to="(240,3070)"/>
    <wire from="(240,3370)" to="(240,3390)"/>
    <wire from="(460,2170)" to="(460,2580)"/>
    <wire from="(1410,1010)" to="(1410,1330)"/>
    <wire from="(330,770)" to="(330,870)"/>
    <wire from="(410,980)" to="(410,1020)"/>
    <wire from="(1020,1370)" to="(1050,1370)"/>
    <wire from="(550,2270)" to="(620,2270)"/>
    <wire from="(310,2160)" to="(310,2220)"/>
    <wire from="(650,1020)" to="(660,1020)"/>
    <wire from="(1200,1320)" to="(1200,1430)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(310,2480)" to="(310,2550)"/>
    <wire from="(880,1600)" to="(1190,1600)"/>
    <wire from="(710,530)" to="(760,530)"/>
    <wire from="(190,1930)" to="(240,1930)"/>
    <wire from="(310,1330)" to="(310,1350)"/>
    <wire from="(240,3180)" to="(240,3200)"/>
    <wire from="(240,3500)" to="(240,3520)"/>
    <wire from="(720,550)" to="(760,550)"/>
    <wire from="(800,1500)" to="(800,1520)"/>
    <wire from="(400,2060)" to="(400,2090)"/>
    <wire from="(880,1580)" to="(880,1600)"/>
    <wire from="(470,2180)" to="(470,2650)"/>
    <wire from="(690,1390)" to="(690,1410)"/>
    <wire from="(1010,1180)" to="(1030,1180)"/>
    <wire from="(1100,1920)" to="(1110,1920)"/>
    <wire from="(460,390)" to="(460,500)"/>
    <wire from="(330,1030)" to="(330,1070)"/>
    <wire from="(1450,1830)" to="(1650,1830)"/>
    <wire from="(1210,1050)" to="(1240,1050)"/>
    <wire from="(780,1480)" to="(780,1540)"/>
    <wire from="(240,3310)" to="(570,3310)"/>
    <wire from="(1070,150)" to="(1290,150)"/>
    <wire from="(1360,1160)" to="(1360,1320)"/>
    <wire from="(1150,1400)" to="(1150,1500)"/>
    <wire from="(240,2920)" to="(510,2920)"/>
    <wire from="(1140,740)" to="(1550,740)"/>
    <wire from="(310,2290)" to="(310,2350)"/>
    <wire from="(670,920)" to="(1070,920)"/>
    <wire from="(1000,1060)" to="(1000,1110)"/>
    <wire from="(480,1620)" to="(490,1620)"/>
    <wire from="(630,1260)" to="(770,1260)"/>
    <wire from="(570,1070)" to="(580,1070)"/>
    <wire from="(200,970)" to="(460,970)"/>
    <wire from="(310,2610)" to="(310,2680)"/>
    <wire from="(550,490)" to="(610,490)"/>
    <wire from="(190,2060)" to="(240,2060)"/>
    <wire from="(240,3310)" to="(240,3330)"/>
    <wire from="(720,460)" to="(720,550)"/>
    <wire from="(670,1590)" to="(710,1590)"/>
    <wire from="(1070,1770)" to="(1070,1840)"/>
    <wire from="(1300,2650)" to="(1490,2650)"/>
    <wire from="(1250,1760)" to="(1250,1770)"/>
    <wire from="(1080,1270)" to="(1080,1280)"/>
    <wire from="(1120,1710)" to="(1170,1710)"/>
    <wire from="(1250,3160)" to="(1260,3160)"/>
    <wire from="(470,2180)" to="(620,2180)"/>
    <wire from="(1060,1690)" to="(1070,1690)"/>
    <wire from="(780,1480)" to="(1510,1480)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(480,1310)" to="(480,1350)"/>
    <wire from="(390,1020)" to="(400,1020)"/>
    <wire from="(980,1810)" to="(980,1870)"/>
    <wire from="(1420,1390)" to="(1450,1390)"/>
    <wire from="(460,970)" to="(460,1020)"/>
    <wire from="(310,2420)" to="(310,2480)"/>
    <wire from="(520,1030)" to="(520,1080)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(410,920)" to="(410,980)"/>
    <wire from="(1050,1670)" to="(1070,1670)"/>
    <wire from="(480,2200)" to="(620,2200)"/>
    <wire from="(480,1310)" to="(680,1310)"/>
    <comp lib="0" loc="(1250,2620)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1560,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq_bulunan"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(341,1962)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1200,1090)" name="Constant"/>
    <comp lib="3" loc="(550,280)" name="Comparator"/>
    <comp lib="2" loc="(540,1170)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="4" loc="(650,1170)" name="Register"/>
    <comp lib="4" loc="(1280,1190)" name="Register"/>
    <comp lib="0" loc="(190,2870)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x70"/>
    </comp>
    <comp lib="0" loc="(190,2390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1250,2820)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(280,1020)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="4" loc="(380,1160)" name="Register"/>
    <comp lib="3" loc="(970,1810)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(910,1040)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="3" loc="(930,1440)" name="Comparator"/>
    <comp lib="0" loc="(130,1410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(880,1530)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,1370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,2160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x65"/>
    </comp>
    <comp lib="0" loc="(190,2450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1170,1970)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1290,1750)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="bulunan"/>
    </comp>
    <comp lib="0" loc="(190,3240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(190,3210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x75"/>
    </comp>
    <comp lib="3" loc="(1110,1680)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,3340)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="0" loc="(270,1390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tty_input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,3530)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x7a"/>
    </comp>
    <comp lib="1" loc="(250,2090)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1060,1690)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1370,3210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lose_c"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1170,1930)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(190,2950)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x71"/>
    </comp>
    <comp lib="0" loc="(450,1630)" name="Constant"/>
    <comp lib="4" loc="(1100,2610)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(190,2650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(190,3310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(190,2350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x68"/>
    </comp>
    <comp lib="0" loc="(880,1390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1170,1190)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(280,1330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,3270)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1490,2860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="led6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="4" loc="(520,1620)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="Number_of_word"/>
    </comp>
    <comp lib="3" loc="(540,1510)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1140,1910)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="c_miss"/>
    </comp>
    <comp lib="0" loc="(190,3110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(190,2420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x69"/>
    </comp>
    <comp lib="0" loc="(140,1020)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="First"/>
    </comp>
    <comp lib="0" loc="(1140,1100)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,1860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1010,1430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(1300,2810)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,1350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tty_c_count"/>
    </comp>
    <comp lib="1" loc="(250,2550)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(250,3400)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(180,2550)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6b"/>
    </comp>
    <comp lib="3" loc="(1300,2870)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,2260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(1250,2880)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(510,1430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1490,2600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="led1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,1960)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="3" loc="(1230,1960)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1050,1860)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,3140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="led10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,1070)" name="Constant"/>
    <comp lib="1" loc="(250,2350)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(520,1230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,1080)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(250,2160)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1490,2800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="led5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,1850)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,1070)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(640,1020)" name="Register"/>
    <comp lib="0" loc="(1490,2990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="led8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,3440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1240,1450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="miss_lt_10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,1770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e_bulunan"/>
    </comp>
    <comp lib="0" loc="(190,1960)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x62"/>
    </comp>
    <comp lib="0" loc="(1490,3060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="led9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,1070)" name="Constant"/>
    <comp lib="0" loc="(190,2840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="3" loc="(550,820)" name="Comparator"/>
    <comp lib="3" loc="(1310,1380)" name="Comparator"/>
    <comp lib="0" loc="(1040,2610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_count"/>
    </comp>
    <comp lib="0" loc="(190,2320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="2" loc="(1200,1700)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(550,720)" name="Comparator"/>
    <comp lib="3" loc="(580,1360)" name="Comparator"/>
    <comp lib="2" loc="(740,2670)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,3590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(190,3500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(190,3470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="0" loc="(580,1220)" name="Constant"/>
    <comp lib="0" loc="(190,3010)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x72"/>
    </comp>
    <comp lib="3" loc="(1490,1400)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,3050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(250,2220)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1380,1430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,2190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="2" loc="(1160,1040)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(190,2060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(750,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="7_segment_output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,1020)" name="Register"/>
    <comp lib="1" loc="(250,3470)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,1930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(550,590)" name="Comparator"/>
    <comp lib="0" loc="(870,1450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(250,2950)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,3140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x74"/>
    </comp>
    <comp lib="0" loc="(180,2810)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="1" loc="(250,3080)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1010,1180)" name="Register"/>
    <comp lib="0" loc="(1250,2720)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1490,2750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="led4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,130)" name="Comparator"/>
    <comp lib="1" loc="(250,2680)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(660,1350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,210)" name="Comparator"/>
    <comp lib="0" loc="(190,2130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(790,540)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(380,1360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1820)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1120,1400)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,1090)" name="Constant"/>
    <comp lib="0" loc="(190,3080)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x73"/>
    </comp>
    <comp lib="3" loc="(1290,1910)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1300,3150)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1390,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(1300,2610)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,1900)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="1" loc="(250,2420)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,2520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(890,1100)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(1330,340)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(240,1220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(190,2290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="3" loc="(1300,2710)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(760,1380)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,2610)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6c"/>
    </comp>
    <comp lib="0" loc="(1250,3080)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(250,2740)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1250,320)" name="Constant"/>
    <comp lib="0" loc="(190,2920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(1020,1370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,1040)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Second"/>
    </comp>
    <comp lib="0" loc="(190,3400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x78"/>
    </comp>
    <comp lib="0" loc="(190,2090)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="2" loc="(270,1160)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(710,2770)" name="Constant"/>
    <comp lib="0" loc="(1250,2770)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(180,2480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6a"/>
    </comp>
    <comp lib="0" loc="(1250,2940)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1250,3010)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(250,2810)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(250,2480)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(250,3210)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(1500,330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,1730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lt_bulunan"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,2680)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6d"/>
    </comp>
    <comp lib="3" loc="(550,380)" name="Comparator"/>
    <comp lib="0" loc="(940,1230)" name="Constant"/>
    <comp lib="3" loc="(1300,2660)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(250,3010)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(250,2290)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(1300,1440)" name="Comparator"/>
    <comp lib="4" loc="(310,840)" name="Register"/>
    <comp lib="0" loc="(1250,3160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(1300,3070)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(250,2030)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(250,2610)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(700,2660)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1270,1040)" name="Register"/>
    <comp lib="3" loc="(200,1340)" name="Comparator"/>
    <comp lib="3" loc="(940,1380)" name="Comparator"/>
    <comp lib="0" loc="(180,2740)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6e"/>
    </comp>
    <comp lib="1" loc="(670,2190)" name="OR Gate">
      <a name="inputs" val="26"/>
    </comp>
    <comp lib="0" loc="(190,1870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,2710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="word_mux_enable"/>
    </comp>
    <comp lib="0" loc="(190,3370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(1300,2930)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(550,490)" name="Comparator"/>
    <comp lib="0" loc="(190,2030)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="3" loc="(700,1550)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,2650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="led2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,3340)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1490,2700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="led3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,1610)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,2980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(190,3180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(520,1370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,2580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="3" loc="(1300,3000)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,2220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x66"/>
    </comp>
    <comp lib="3" loc="(1300,2760)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(900,1180)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="2" loc="(1330,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,1020)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(190,2710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="3" loc="(1500,1720)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,1410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,3530)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(760,2190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="button"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,1420)" name="Comparator"/>
    <comp lib="1" loc="(250,2870)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1020,1040)" name="Register"/>
    <comp lib="0" loc="(190,2780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(310,1210)" name="Constant"/>
    <comp lib="0" loc="(1540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="print"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,2000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1170,1740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bulunan_mux"/>
    </comp>
    <comp lib="0" loc="(1490,2920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="led7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,1250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="word_enable"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,1900)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1250,2670)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tty_enable"/>
    </comp>
    <comp lib="0" loc="(1380,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="miss_eq_10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,3140)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1210,1240)" name="Constant"/>
    <comp lib="0" loc="(1020,1900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="miss_mux"/>
    </comp>
    <comp lib="3" loc="(190,1400)" name="Comparator"/>
    <comp lib="0" loc="(1090,1930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e_miss"/>
    </comp>
    <comp lib="0" loc="(1160,1690)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,1240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1250,1390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,3270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x76"/>
    </comp>
  </circuit>
</project>
