<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,800)" to="(470,800)"/>
    <wire from="(420,730)" to="(480,730)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(830,500)" to="(890,500)"/>
    <wire from="(450,690)" to="(500,690)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(400,570)" to="(400,770)"/>
    <wire from="(450,760)" to="(940,760)"/>
    <wire from="(160,740)" to="(330,740)"/>
    <wire from="(590,550)" to="(690,550)"/>
    <wire from="(380,290)" to="(490,290)"/>
    <wire from="(450,600)" to="(450,690)"/>
    <wire from="(360,770)" to="(400,770)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(590,470)" to="(740,470)"/>
    <wire from="(330,740)" to="(420,740)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(350,890)" to="(380,890)"/>
    <wire from="(730,920)" to="(890,920)"/>
    <wire from="(690,490)" to="(690,550)"/>
    <wire from="(750,310)" to="(750,370)"/>
    <wire from="(360,390)" to="(360,770)"/>
    <wire from="(330,550)" to="(330,740)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(450,530)" to="(450,600)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(450,690)" to="(450,760)"/>
    <wire from="(590,620)" to="(710,620)"/>
    <wire from="(460,190)" to="(460,460)"/>
    <wire from="(720,520)" to="(780,520)"/>
    <wire from="(380,870)" to="(380,890)"/>
    <wire from="(740,480)" to="(780,480)"/>
    <wire from="(590,290)" to="(820,290)"/>
    <wire from="(450,450)" to="(450,530)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(460,620)" to="(460,710)"/>
    <wire from="(480,640)" to="(480,730)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(410,390)" to="(500,390)"/>
    <wire from="(710,510)" to="(710,620)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(710,510)" to="(780,510)"/>
    <wire from="(750,310)" to="(820,310)"/>
    <wire from="(160,770)" to="(360,770)"/>
    <wire from="(460,710)" to="(460,780)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(870,290)" to="(920,290)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(480,730)" to="(540,730)"/>
    <wire from="(730,910)" to="(920,910)"/>
    <wire from="(330,550)" to="(380,550)"/>
    <wire from="(410,830)" to="(410,850)"/>
    <wire from="(480,490)" to="(480,570)"/>
    <wire from="(270,850)" to="(370,850)"/>
    <wire from="(590,200)" to="(700,200)"/>
    <wire from="(450,180)" to="(450,270)"/>
    <wire from="(450,600)" to="(540,600)"/>
    <wire from="(920,290)" to="(920,910)"/>
    <wire from="(520,690)" to="(540,690)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(340,860)" to="(370,860)"/>
    <wire from="(460,460)" to="(460,620)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(720,520)" to="(720,710)"/>
    <wire from="(460,460)" to="(540,460)"/>
    <wire from="(590,710)" to="(720,710)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(420,480)" to="(420,550)"/>
    <wire from="(380,290)" to="(380,550)"/>
    <wire from="(700,270)" to="(820,270)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(420,730)" to="(420,740)"/>
    <wire from="(700,200)" to="(700,270)"/>
    <wire from="(270,930)" to="(710,930)"/>
    <wire from="(420,550)" to="(540,550)"/>
    <wire from="(450,760)" to="(450,780)"/>
    <wire from="(430,370)" to="(540,370)"/>
    <wire from="(270,850)" to="(270,930)"/>
    <wire from="(410,830)" to="(520,830)"/>
    <wire from="(450,270)" to="(450,350)"/>
    <wire from="(410,310)" to="(410,390)"/>
    <wire from="(410,800)" to="(410,830)"/>
    <wire from="(480,220)" to="(480,310)"/>
    <wire from="(460,620)" to="(500,620)"/>
    <wire from="(450,450)" to="(540,450)"/>
    <wire from="(450,530)" to="(540,530)"/>
    <wire from="(450,350)" to="(450,450)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(430,370)" to="(430,480)"/>
    <wire from="(590,370)" to="(750,370)"/>
    <wire from="(890,500)" to="(890,920)"/>
    <wire from="(690,490)" to="(780,490)"/>
    <wire from="(400,570)" to="(480,570)"/>
    <wire from="(430,480)" to="(510,480)"/>
    <wire from="(460,710)" to="(540,710)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <comp lib="0" loc="(710,930)" name="Splitter"/>
    <comp lib="1" loc="(590,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(520,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Clock"/>
    <comp lib="1" loc="(530,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Constant"/>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,800)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(530,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(400,850)" name="Register">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
