<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,390)" to="(700,590)"/>
    <wire from="(820,820)" to="(870,820)"/>
    <wire from="(310,300)" to="(560,300)"/>
    <wire from="(410,1010)" to="(790,1010)"/>
    <wire from="(840,920)" to="(890,920)"/>
    <wire from="(620,700)" to="(670,700)"/>
    <wire from="(720,650)" to="(900,650)"/>
    <wire from="(620,740)" to="(670,740)"/>
    <wire from="(350,930)" to="(350,1070)"/>
    <wire from="(190,970)" to="(310,970)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(430,170)" to="(550,170)"/>
    <wire from="(660,130)" to="(720,130)"/>
    <wire from="(440,780)" to="(560,780)"/>
    <wire from="(780,460)" to="(780,1000)"/>
    <wire from="(310,950)" to="(310,970)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(440,70)" to="(550,70)"/>
    <wire from="(440,830)" to="(550,830)"/>
    <wire from="(440,870)" to="(550,870)"/>
    <wire from="(420,330)" to="(420,410)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(420,410)" to="(420,490)"/>
    <wire from="(430,420)" to="(430,500)"/>
    <wire from="(310,80)" to="(310,300)"/>
    <wire from="(720,720)" to="(870,720)"/>
    <wire from="(770,110)" to="(800,110)"/>
    <wire from="(690,460)" to="(780,460)"/>
    <wire from="(450,890)" to="(450,930)"/>
    <wire from="(420,550)" to="(560,550)"/>
    <wire from="(440,520)" to="(440,570)"/>
    <wire from="(420,660)" to="(420,710)"/>
    <wire from="(430,670)" to="(430,720)"/>
    <wire from="(440,680)" to="(440,730)"/>
    <wire from="(430,50)" to="(560,50)"/>
    <wire from="(420,760)" to="(550,760)"/>
    <wire from="(430,770)" to="(560,770)"/>
    <wire from="(420,40)" to="(550,40)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(820,820)" to="(820,870)"/>
    <wire from="(700,390)" to="(840,390)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(800,110)" to="(800,1020)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(600,50)" to="(600,60)"/>
    <wire from="(620,670)" to="(670,670)"/>
    <wire from="(430,220)" to="(550,220)"/>
    <wire from="(440,230)" to="(560,230)"/>
    <wire from="(430,860)" to="(550,860)"/>
    <wire from="(430,340)" to="(550,340)"/>
    <wire from="(430,420)" to="(550,420)"/>
    <wire from="(430,820)" to="(550,820)"/>
    <wire from="(440,630)" to="(560,630)"/>
    <wire from="(310,80)" to="(550,80)"/>
    <wire from="(440,440)" to="(550,440)"/>
    <wire from="(440,520)" to="(550,520)"/>
    <wire from="(440,680)" to="(550,680)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(620,670)" to="(620,700)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(650,240)" to="(650,390)"/>
    <wire from="(340,450)" to="(560,450)"/>
    <wire from="(720,50)" to="(720,90)"/>
    <wire from="(220,660)" to="(380,660)"/>
    <wire from="(230,1030)" to="(390,1030)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(350,1070)" to="(370,1070)"/>
    <wire from="(330,930)" to="(350,930)"/>
    <wire from="(810,950)" to="(900,950)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(590,860)" to="(810,860)"/>
    <wire from="(420,160)" to="(560,160)"/>
    <wire from="(420,710)" to="(420,760)"/>
    <wire from="(430,720)" to="(430,770)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(440,730)" to="(440,780)"/>
    <wire from="(420,410)" to="(550,410)"/>
    <wire from="(420,490)" to="(550,490)"/>
    <wire from="(430,500)" to="(560,500)"/>
    <wire from="(420,210)" to="(550,210)"/>
    <wire from="(420,610)" to="(550,610)"/>
    <wire from="(430,620)" to="(560,620)"/>
    <wire from="(420,850)" to="(550,850)"/>
    <wire from="(420,550)" to="(420,610)"/>
    <wire from="(430,560)" to="(430,620)"/>
    <wire from="(440,570)" to="(440,630)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(410,1020)" to="(800,1020)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(650,590)" to="(700,590)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(410,1000)" to="(780,1000)"/>
    <wire from="(820,870)" to="(880,870)"/>
    <wire from="(380,370)" to="(560,370)"/>
    <wire from="(220,740)" to="(340,740)"/>
    <wire from="(590,120)" to="(650,120)"/>
    <wire from="(440,360)" to="(560,360)"/>
    <wire from="(430,670)" to="(550,670)"/>
    <wire from="(730,260)" to="(790,260)"/>
    <wire from="(590,820)" to="(820,820)"/>
    <wire from="(440,290)" to="(550,290)"/>
    <wire from="(440,570)" to="(550,570)"/>
    <wire from="(810,860)" to="(810,950)"/>
    <wire from="(640,620)" to="(640,650)"/>
    <wire from="(350,930)" to="(450,930)"/>
    <wire from="(630,480)" to="(630,560)"/>
    <wire from="(620,720)" to="(620,740)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(650,590)" to="(650,630)"/>
    <wire from="(790,260)" to="(790,1010)"/>
    <wire from="(310,300)" to="(310,530)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(420,330)" to="(560,330)"/>
    <wire from="(420,810)" to="(560,810)"/>
    <wire from="(420,760)" to="(420,810)"/>
    <wire from="(430,770)" to="(430,820)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(440,780)" to="(440,830)"/>
    <wire from="(310,530)" to="(310,580)"/>
    <wire from="(430,270)" to="(560,270)"/>
    <wire from="(420,260)" to="(550,260)"/>
    <wire from="(420,40)" to="(420,110)"/>
    <wire from="(430,50)" to="(430,120)"/>
    <wire from="(600,50)" to="(720,50)"/>
    <wire from="(310,530)" to="(560,530)"/>
    <wire from="(590,620)" to="(640,620)"/>
    <wire from="(430,860)" to="(430,870)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(430,560)" to="(550,560)"/>
    <wire from="(430,720)" to="(550,720)"/>
    <wire from="(440,130)" to="(560,130)"/>
    <wire from="(440,730)" to="(560,730)"/>
    <wire from="(620,280)" to="(620,350)"/>
    <wire from="(420,850)" to="(420,870)"/>
    <wire from="(440,180)" to="(550,180)"/>
    <wire from="(260,940)" to="(300,940)"/>
    <wire from="(590,770)" to="(890,770)"/>
    <wire from="(840,390)" to="(840,920)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(220,580)" to="(310,580)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(340,450)" to="(340,740)"/>
    <wire from="(230,930)" to="(230,1030)"/>
    <wire from="(380,370)" to="(380,660)"/>
    <wire from="(640,650)" to="(670,650)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(590,720)" to="(620,720)"/>
    <wire from="(430,820)" to="(430,860)"/>
    <wire from="(420,810)" to="(420,850)"/>
    <wire from="(440,830)" to="(440,870)"/>
    <wire from="(420,660)" to="(560,660)"/>
    <wire from="(650,110)" to="(720,110)"/>
    <wire from="(590,170)" to="(660,170)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(420,610)" to="(420,660)"/>
    <wire from="(430,620)" to="(430,670)"/>
    <wire from="(440,630)" to="(440,680)"/>
    <wire from="(420,110)" to="(550,110)"/>
    <wire from="(430,120)" to="(560,120)"/>
    <wire from="(420,710)" to="(550,710)"/>
    <wire from="(230,930)" to="(300,930)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <wire from="(430,500)" to="(430,560)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Product"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(711,440)" name="Text">
      <a name="text" val="n0"/>
    </comp>
    <comp lib="0" loc="(870,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift product register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(390,1030)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(330,930)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(429,818)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(370,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(430,1012)" name="Text">
      <a name="text" val="n1"/>
    </comp>
    <comp lib="1" loc="(720,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(770,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Counter enabled"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="right_enabled"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(260,940)" name="Constant"/>
    <comp lib="0" loc="(890,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="add_multiplicand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(900,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Counter Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(890,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mult_enabled"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Repetation"/>
    </comp>
    <comp lib="6" loc="(779,94)" name="Text">
      <a name="text" val="n2"/>
    </comp>
    <comp lib="6" loc="(450,841)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="1" loc="(720,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(414,1039)" name="Text">
      <a name="text" val="n2"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(412,990)" name="Text">
      <a name="text" val="n0"/>
    </comp>
    <comp lib="6" loc="(738,243)" name="Text">
      <a name="text" val="n1"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(590,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="left_enabled"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(407,828)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(450,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
