<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val="0xf"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(810,530)" to="(860,530)"/>
    <wire from="(290,730)" to="(480,730)"/>
    <wire from="(370,650)" to="(420,650)"/>
    <wire from="(730,370)" to="(730,400)"/>
    <wire from="(190,500)" to="(190,590)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(530,310)" to="(530,480)"/>
    <wire from="(690,330)" to="(690,370)"/>
    <wire from="(550,330)" to="(550,500)"/>
    <wire from="(1170,690)" to="(1180,690)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(850,150)" to="(850,320)"/>
    <wire from="(550,500)" to="(760,500)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(1180,130)" to="(1250,130)"/>
    <wire from="(10,560)" to="(220,560)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(580,1020)" to="(1160,1020)"/>
    <wire from="(500,320)" to="(580,320)"/>
    <wire from="(860,130)" to="(930,130)"/>
    <wire from="(390,780)" to="(840,780)"/>
    <wire from="(580,680)" to="(660,680)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(570,190)" to="(840,190)"/>
    <wire from="(510,710)" to="(510,760)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(850,320)" to="(1250,320)"/>
    <wire from="(650,350)" to="(650,530)"/>
    <wire from="(410,610)" to="(610,610)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(1170,630)" to="(1210,630)"/>
    <wire from="(900,580)" to="(900,650)"/>
    <wire from="(10,760)" to="(510,760)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(1210,620)" to="(1210,630)"/>
    <wire from="(610,530)" to="(610,610)"/>
    <wire from="(1210,620)" to="(1260,620)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(10,210)" to="(10,560)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(500,680)" to="(540,680)"/>
    <wire from="(250,320)" to="(470,320)"/>
    <wire from="(910,150)" to="(930,150)"/>
    <wire from="(410,610)" to="(410,710)"/>
    <wire from="(970,140)" to="(1120,140)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(250,320)" to="(250,490)"/>
    <wire from="(480,690)" to="(480,730)"/>
    <wire from="(220,510)" to="(220,560)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(450,480)" to="(530,480)"/>
    <wire from="(840,540)" to="(840,780)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(390,680)" to="(450,680)"/>
    <wire from="(480,690)" to="(540,690)"/>
    <wire from="(570,50)" to="(570,190)"/>
    <wire from="(10,560)" to="(10,760)"/>
    <wire from="(410,710)" to="(460,710)"/>
    <wire from="(720,530)" to="(780,530)"/>
    <wire from="(720,450)" to="(830,450)"/>
    <wire from="(720,450)" to="(720,530)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(570,210)" to="(570,360)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(390,680)" to="(390,780)"/>
    <wire from="(760,500)" to="(760,540)"/>
    <wire from="(420,660)" to="(450,660)"/>
    <wire from="(830,450)" to="(980,450)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(1170,630)" to="(1170,690)"/>
    <wire from="(660,550)" to="(660,650)"/>
    <wire from="(630,340)" to="(630,590)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(900,580)" to="(980,580)"/>
    <wire from="(1250,320)" to="(1250,1070)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(430,380)" to="(810,380)"/>
    <wire from="(660,550)" to="(780,550)"/>
    <wire from="(150,490)" to="(210,490)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(830,320)" to="(830,450)"/>
    <wire from="(1120,110)" to="(1120,140)"/>
    <wire from="(510,710)" to="(550,710)"/>
    <wire from="(10,210)" to="(570,210)"/>
    <wire from="(610,530)" to="(650,530)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(600,340)" to="(600,430)"/>
    <wire from="(630,590)" to="(860,590)"/>
    <wire from="(460,690)" to="(460,710)"/>
    <wire from="(660,650)" to="(660,680)"/>
    <wire from="(1180,690)" to="(1180,700)"/>
    <wire from="(660,650)" to="(900,650)"/>
    <wire from="(580,680)" to="(580,1020)"/>
    <wire from="(570,360)" to="(720,360)"/>
    <wire from="(840,150)" to="(840,190)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(1240,1070)" to="(1250,1070)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(1120,110)" to="(1130,110)"/>
    <wire from="(810,540)" to="(840,540)"/>
    <wire from="(970,150)" to="(1130,150)"/>
    <wire from="(810,320)" to="(810,380)"/>
    <wire from="(740,320)" to="(810,320)"/>
    <wire from="(860,530)" to="(860,590)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp lib="4" loc="(240,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Product0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add multiplicant"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(480,670)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Counter Enable"/>
    </comp>
    <comp loc="(810,530)" name="Shifter"/>
    <comp lib="6" loc="(807,346)" name="Text">
      <a name="text" val="left + multiplicant"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Repetetion"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Right 32 bit"/>
    </comp>
    <comp lib="4" loc="(740,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Left 32 bit"/>
    </comp>
    <comp loc="(500,320)" name="Adder"/>
    <comp lib="2" loc="(620,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(970,140)" name="Comparator"/>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Product Left 32 Bit"/>
    </comp>
    <comp lib="0" loc="(1160,1020)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="left enabled"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left 32 bit output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,1070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Counter Reset"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="multiplicant_enabled"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Right 32 bit output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,130)" name="Counter"/>
    <comp lib="0" loc="(370,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Product Right 32 Bit(Multiplier)"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicant"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Product Register"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(670,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="right enabled"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,560)" to="(640,560)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(690,490)" to="(740,490)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(580,690)" to="(760,690)"/>
    <wire from="(640,560)" to="(690,560)"/>
    <wire from="(840,660)" to="(900,660)"/>
    <wire from="(690,490)" to="(690,560)"/>
    <wire from="(800,620)" to="(900,620)"/>
    <wire from="(530,730)" to="(760,730)"/>
    <wire from="(360,500)" to="(530,500)"/>
    <wire from="(640,640)" to="(750,640)"/>
    <wire from="(640,560)" to="(640,640)"/>
    <wire from="(720,450)" to="(720,600)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(360,450)" to="(580,450)"/>
    <wire from="(360,400)" to="(520,400)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(520,400)" to="(520,560)"/>
    <wire from="(720,600)" to="(750,600)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(950,640)" to="(980,640)"/>
    <wire from="(530,500)" to="(530,730)"/>
    <wire from="(810,710)" to="(840,710)"/>
    <wire from="(530,500)" to="(600,500)"/>
    <wire from="(800,470)" to="(870,470)"/>
    <wire from="(580,450)" to="(580,690)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(840,660)" to="(840,710)"/>
    <comp lib="1" loc="(800,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="1" loc="(810,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val="Add"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1490,1330)" to="(1490,1350)"/>
    <wire from="(1590,790)" to="(1590,820)"/>
    <wire from="(1220,1060)" to="(1220,1080)"/>
    <wire from="(480,410)" to="(480,1640)"/>
    <wire from="(1270,1080)" to="(1500,1080)"/>
    <wire from="(740,570)" to="(740,890)"/>
    <wire from="(930,500)" to="(1440,500)"/>
    <wire from="(1600,1760)" to="(1600,1780)"/>
    <wire from="(420,350)" to="(1550,350)"/>
    <wire from="(1640,820)" to="(1760,820)"/>
    <wire from="(2070,1030)" to="(2120,1030)"/>
    <wire from="(1050,1090)" to="(1240,1090)"/>
    <wire from="(770,1410)" to="(770,1440)"/>
    <wire from="(760,1400)" to="(760,1430)"/>
    <wire from="(750,1390)" to="(750,1420)"/>
    <wire from="(140,1490)" to="(630,1490)"/>
    <wire from="(2040,1000)" to="(2040,1520)"/>
    <wire from="(380,1750)" to="(380,1970)"/>
    <wire from="(1050,950)" to="(1050,1090)"/>
    <wire from="(750,660)" to="(1240,660)"/>
    <wire from="(1640,910)" to="(1700,910)"/>
    <wire from="(1490,670)" to="(1610,670)"/>
    <wire from="(810,1450)" to="(1240,1450)"/>
    <wire from="(1860,810)" to="(2120,810)"/>
    <wire from="(1320,610)" to="(1320,1880)"/>
    <wire from="(1590,980)" to="(1660,980)"/>
    <wire from="(140,1500)" to="(620,1500)"/>
    <wire from="(810,1450)" to="(810,1490)"/>
    <wire from="(1660,1180)" to="(1660,1240)"/>
    <wire from="(1100,1190)" to="(1240,1190)"/>
    <wire from="(470,400)" to="(470,1650)"/>
    <wire from="(390,1960)" to="(1380,1960)"/>
    <wire from="(1220,1410)" to="(1290,1410)"/>
    <wire from="(140,1510)" to="(610,1510)"/>
    <wire from="(1390,1550)" to="(1390,1610)"/>
    <wire from="(1700,670)" to="(1700,910)"/>
    <wire from="(1410,1090)" to="(1610,1090)"/>
    <wire from="(460,390)" to="(460,1660)"/>
    <wire from="(790,580)" to="(1240,580)"/>
    <wire from="(1640,1270)" to="(1660,1270)"/>
    <wire from="(1480,420)" to="(1480,580)"/>
    <wire from="(140,1520)" to="(600,1520)"/>
    <wire from="(1290,320)" to="(1830,320)"/>
    <wire from="(1350,550)" to="(1350,1620)"/>
    <wire from="(1430,490)" to="(1430,920)"/>
    <wire from="(1920,870)" to="(1920,1740)"/>
    <wire from="(140,1530)" to="(590,1530)"/>
    <wire from="(1960,910)" to="(2120,910)"/>
    <wire from="(1220,1170)" to="(1240,1170)"/>
    <wire from="(1270,740)" to="(1290,740)"/>
    <wire from="(1440,830)" to="(1610,830)"/>
    <wire from="(1220,710)" to="(1220,730)"/>
    <wire from="(1230,1680)" to="(1230,1700)"/>
    <wire from="(2050,1010)" to="(2050,1610)"/>
    <wire from="(1430,1400)" to="(1430,1430)"/>
    <wire from="(1520,1490)" to="(1520,1520)"/>
    <wire from="(860,1710)" to="(1240,1710)"/>
    <wire from="(740,1200)" to="(1060,1200)"/>
    <wire from="(1300,560)" to="(1340,560)"/>
    <wire from="(140,1540)" to="(580,1540)"/>
    <wire from="(1510,840)" to="(1610,840)"/>
    <wire from="(1590,1240)" to="(1590,1260)"/>
    <wire from="(740,1140)" to="(990,1140)"/>
    <wire from="(560,1290)" to="(560,1550)"/>
    <wire from="(450,380)" to="(450,1670)"/>
    <wire from="(540,1440)" to="(770,1440)"/>
    <wire from="(530,1430)" to="(760,1430)"/>
    <wire from="(520,1420)" to="(750,1420)"/>
    <wire from="(1280,1940)" to="(1790,1940)"/>
    <wire from="(1230,1590)" to="(1290,1590)"/>
    <wire from="(440,370)" to="(440,1680)"/>
    <wire from="(970,460)" to="(1400,460)"/>
    <wire from="(1470,570)" to="(1610,570)"/>
    <wire from="(1590,790)" to="(1660,790)"/>
    <wire from="(900,1630)" to="(1240,1630)"/>
    <wire from="(1660,830)" to="(1660,890)"/>
    <wire from="(770,830)" to="(1240,830)"/>
    <wire from="(1660,1790)" to="(1660,1850)"/>
    <wire from="(980,450)" to="(980,1130)"/>
    <wire from="(1220,1060)" to="(1290,1060)"/>
    <wire from="(740,940)" to="(900,940)"/>
    <wire from="(140,1580)" to="(540,1580)"/>
    <wire from="(430,360)" to="(430,1690)"/>
    <wire from="(1640,920)" to="(1660,920)"/>
    <wire from="(140,1590)" to="(530,1590)"/>
    <wire from="(1640,1080)" to="(1990,1080)"/>
    <wire from="(1220,820)" to="(1240,820)"/>
    <wire from="(760,1210)" to="(760,1260)"/>
    <wire from="(1530,1660)" to="(1530,1700)"/>
    <wire from="(420,350)" to="(420,1700)"/>
    <wire from="(1490,1330)" to="(1660,1330)"/>
    <wire from="(1420,480)" to="(1420,1010)"/>
    <wire from="(140,1600)" to="(520,1600)"/>
    <wire from="(1890,840)" to="(2120,840)"/>
    <wire from="(1420,1840)" to="(1420,1870)"/>
    <wire from="(930,500)" to="(930,1080)"/>
    <wire from="(1590,890)" to="(1590,910)"/>
    <wire from="(580,1280)" to="(580,1540)"/>
    <wire from="(140,1610)" to="(510,1610)"/>
    <wire from="(2140,1130)" to="(2140,1880)"/>
    <wire from="(740,930)" to="(780,930)"/>
    <wire from="(880,1880)" to="(1240,1880)"/>
    <wire from="(2000,960)" to="(2120,960)"/>
    <wire from="(740,1000)" to="(840,1000)"/>
    <wire from="(140,1620)" to="(500,1620)"/>
    <wire from="(410,340)" to="(410,1710)"/>
    <wire from="(740,1060)" to="(910,1060)"/>
    <wire from="(1930,880)" to="(1930,1840)"/>
    <wire from="(740,1190)" to="(1040,1190)"/>
    <wire from="(140,1630)" to="(490,1630)"/>
    <wire from="(1590,1240)" to="(1660,1240)"/>
    <wire from="(1210,1330)" to="(1290,1330)"/>
    <wire from="(1230,1610)" to="(1240,1610)"/>
    <wire from="(1660,1440)" to="(1660,1500)"/>
    <wire from="(1290,1710)" to="(1290,1760)"/>
    <wire from="(1220,710)" to="(1290,710)"/>
    <wire from="(400,330)" to="(400,1720)"/>
    <wire from="(1480,940)" to="(1480,1000)"/>
    <wire from="(140,1640)" to="(480,1640)"/>
    <wire from="(1390,1630)" to="(1610,1630)"/>
    <wire from="(1590,1000)" to="(1610,1000)"/>
    <wire from="(1640,570)" to="(1660,570)"/>
    <wire from="(1640,1530)" to="(1660,1530)"/>
    <wire from="(140,1650)" to="(470,1650)"/>
    <wire from="(2060,1020)" to="(2060,1700)"/>
    <wire from="(1470,610)" to="(1470,650)"/>
    <wire from="(1220,1430)" to="(1240,1430)"/>
    <wire from="(1830,320)" to="(1830,730)"/>
    <wire from="(1640,1170)" to="(2000,1170)"/>
    <wire from="(140,1660)" to="(460,1660)"/>
    <wire from="(930,1500)" to="(930,1890)"/>
    <wire from="(1460,730)" to="(1460,760)"/>
    <wire from="(140,1670)" to="(450,1670)"/>
    <wire from="(1500,1740)" to="(1920,1740)"/>
    <wire from="(1590,1500)" to="(1590,1520)"/>
    <wire from="(920,1800)" to="(1240,1800)"/>
    <wire from="(1810,760)" to="(1810,780)"/>
    <wire from="(1800,750)" to="(1800,760)"/>
    <wire from="(630,750)" to="(1240,750)"/>
    <wire from="(450,380)" to="(1520,380)"/>
    <wire from="(1230,1850)" to="(1290,1850)"/>
    <wire from="(140,1680)" to="(440,1680)"/>
    <wire from="(1940,560)" to="(1940,890)"/>
    <wire from="(140,1690)" to="(430,1690)"/>
    <wire from="(920,510)" to="(1450,510)"/>
    <wire from="(740,1050)" to="(890,1050)"/>
    <wire from="(1590,890)" to="(1660,890)"/>
    <wire from="(1640,1430)" to="(2030,1430)"/>
    <wire from="(1660,1090)" to="(1660,1150)"/>
    <wire from="(1530,1120)" to="(1530,1170)"/>
    <wire from="(1920,870)" to="(2120,870)"/>
    <wire from="(1290,1360)" to="(1290,1410)"/>
    <wire from="(400,330)" to="(1570,330)"/>
    <wire from="(140,1700)" to="(420,1700)"/>
    <wire from="(1410,1800)" to="(1610,1800)"/>
    <wire from="(740,1110)" to="(960,1110)"/>
    <wire from="(1500,960)" to="(1500,1080)"/>
    <wire from="(140,1710)" to="(410,1710)"/>
    <wire from="(2070,1030)" to="(2070,1780)"/>
    <wire from="(1590,650)" to="(1610,650)"/>
    <wire from="(1640,1180)" to="(1660,1180)"/>
    <wire from="(140,1470)" to="(790,1470)"/>
    <wire from="(760,1400)" to="(900,1400)"/>
    <wire from="(1960,680)" to="(1960,910)"/>
    <wire from="(1970,690)" to="(1970,920)"/>
    <wire from="(1410,470)" to="(1410,1090)"/>
    <wire from="(2030,990)" to="(2120,990)"/>
    <wire from="(1220,1080)" to="(1240,1080)"/>
    <wire from="(140,1720)" to="(400,1720)"/>
    <wire from="(800,670)" to="(1240,670)"/>
    <wire from="(540,1440)" to="(540,1580)"/>
    <wire from="(890,530)" to="(890,1050)"/>
    <wire from="(1230,1590)" to="(1230,1610)"/>
    <wire from="(1570,330)" to="(1570,1370)"/>
    <wire from="(1820,770)" to="(2120,770)"/>
    <wire from="(380,1970)" to="(1390,1970)"/>
    <wire from="(1320,1880)" to="(1610,1880)"/>
    <wire from="(1820,770)" to="(1820,850)"/>
    <wire from="(1590,1150)" to="(1590,1170)"/>
    <wire from="(1220,620)" to="(1220,650)"/>
    <wire from="(1400,1720)" to="(1400,1980)"/>
    <wire from="(1270,1260)" to="(1520,1260)"/>
    <wire from="(1520,1490)" to="(1890,1490)"/>
    <wire from="(360,1770)" to="(360,1990)"/>
    <wire from="(1270,1610)" to="(1390,1610)"/>
    <wire from="(500,1400)" to="(670,1400)"/>
    <wire from="(2080,1040)" to="(2080,1870)"/>
    <wire from="(1490,1350)" to="(1610,1350)"/>
    <wire from="(810,970)" to="(810,1270)"/>
    <wire from="(1590,1500)" to="(1660,1500)"/>
    <wire from="(1230,1870)" to="(1240,1870)"/>
    <wire from="(1290,1010)" to="(1290,1060)"/>
    <wire from="(530,1430)" to="(530,1590)"/>
    <wire from="(1270,1700)" to="(1530,1700)"/>
    <wire from="(1350,1620)" to="(1610,1620)"/>
    <wire from="(1660,740)" to="(1660,790)"/>
    <wire from="(1080,1020)" to="(1080,1210)"/>
    <wire from="(1210,1350)" to="(1240,1350)"/>
    <wire from="(960,470)" to="(1410,470)"/>
    <wire from="(740,970)" to="(810,970)"/>
    <wire from="(1520,930)" to="(1610,930)"/>
    <wire from="(890,530)" to="(1470,530)"/>
    <wire from="(1700,670)" to="(1980,670)"/>
    <wire from="(1590,1260)" to="(1610,1260)"/>
    <wire from="(1640,830)" to="(1660,830)"/>
    <wire from="(1640,1790)" to="(1660,1790)"/>
    <wire from="(1640,1000)" to="(1980,1000)"/>
    <wire from="(790,580)" to="(790,1470)"/>
    <wire from="(780,920)" to="(1240,920)"/>
    <wire from="(910,1720)" to="(1240,1720)"/>
    <wire from="(1020,550)" to="(1350,550)"/>
    <wire from="(740,1160)" to="(1010,1160)"/>
    <wire from="(520,1420)" to="(520,1600)"/>
    <wire from="(740,900)" to="(750,900)"/>
    <wire from="(1220,730)" to="(1240,730)"/>
    <wire from="(1270,1870)" to="(1420,1870)"/>
    <wire from="(510,1410)" to="(510,1610)"/>
    <wire from="(910,1390)" to="(910,1720)"/>
    <wire from="(1400,460)" to="(1400,1180)"/>
    <wire from="(900,940)" to="(900,1010)"/>
    <wire from="(1950,900)" to="(2120,900)"/>
    <wire from="(1360,540)" to="(1360,1530)"/>
    <wire from="(1640,560)" to="(1940,560)"/>
    <wire from="(960,470)" to="(960,1110)"/>
    <wire from="(1380,1360)" to="(1610,1360)"/>
    <wire from="(910,520)" to="(910,1060)"/>
    <wire from="(500,1400)" to="(500,1620)"/>
    <wire from="(1640,1260)" to="(2010,1260)"/>
    <wire from="(1980,670)" to="(1980,930)"/>
    <wire from="(2060,1020)" to="(2120,1020)"/>
    <wire from="(1600,1680)" to="(1660,1680)"/>
    <wire from="(1550,350)" to="(1550,1190)"/>
    <wire from="(1290,660)" to="(1290,710)"/>
    <wire from="(1270,1880)" to="(1280,1880)"/>
    <wire from="(1590,1150)" to="(1660,1150)"/>
    <wire from="(1290,1620)" to="(1290,1680)"/>
    <wire from="(1220,620)" to="(1290,620)"/>
    <wire from="(1410,1800)" to="(1410,1990)"/>
    <wire from="(1640,1520)" to="(2040,1520)"/>
    <wire from="(1540,1100)" to="(1610,1100)"/>
    <wire from="(1850,800)" to="(2120,800)"/>
    <wire from="(820,980)" to="(820,1360)"/>
    <wire from="(1590,910)" to="(1610,910)"/>
    <wire from="(1640,1440)" to="(1660,1440)"/>
    <wire from="(660,1380)" to="(920,1380)"/>
    <wire from="(1840,790)" to="(1840,960)"/>
    <wire from="(1270,1710)" to="(1290,1710)"/>
    <wire from="(650,1370)" to="(1240,1370)"/>
    <wire from="(1400,1720)" to="(1610,1720)"/>
    <wire from="(1830,780)" to="(1830,940)"/>
    <wire from="(1000,430)" to="(1370,430)"/>
    <wire from="(1830,730)" to="(2120,730)"/>
    <wire from="(740,1020)" to="(860,1020)"/>
    <wire from="(930,1890)" to="(1240,1890)"/>
    <wire from="(780,920)" to="(780,930)"/>
    <wire from="(1230,1850)" to="(1230,1870)"/>
    <wire from="(740,1080)" to="(930,1080)"/>
    <wire from="(480,410)" to="(1490,410)"/>
    <wire from="(1640,1780)" to="(2070,1780)"/>
    <wire from="(1590,1410)" to="(1590,1430)"/>
    <wire from="(890,1410)" to="(890,1540)"/>
    <wire from="(1270,1520)" to="(1520,1520)"/>
    <wire from="(1230,1760)" to="(1290,1760)"/>
    <wire from="(1500,850)" to="(1820,850)"/>
    <wire from="(390,1740)" to="(390,1960)"/>
    <wire from="(1530,370)" to="(1530,1020)"/>
    <wire from="(810,1270)" to="(1240,1270)"/>
    <wire from="(1990,950)" to="(2120,950)"/>
    <wire from="(1390,450)" to="(1390,1270)"/>
    <wire from="(1030,590)" to="(1300,590)"/>
    <wire from="(1040,600)" to="(1310,600)"/>
    <wire from="(1290,1270)" to="(1290,1330)"/>
    <wire from="(1980,930)" to="(2120,930)"/>
    <wire from="(430,360)" to="(1540,360)"/>
    <wire from="(1600,1700)" to="(1610,1700)"/>
    <wire from="(1380,1540)" to="(1380,1960)"/>
    <wire from="(1590,560)" to="(1610,560)"/>
    <wire from="(1590,1520)" to="(1610,1520)"/>
    <wire from="(1640,1090)" to="(1660,1090)"/>
    <wire from="(1470,610)" to="(1810,610)"/>
    <wire from="(1460,760)" to="(1800,760)"/>
    <wire from="(750,660)" to="(750,900)"/>
    <wire from="(1500,960)" to="(1840,960)"/>
    <wire from="(1270,1360)" to="(1290,1360)"/>
    <wire from="(1270,560)" to="(1290,560)"/>
    <wire from="(610,860)" to="(610,1510)"/>
    <wire from="(1370,1440)" to="(1610,1440)"/>
    <wire from="(1590,1060)" to="(1590,1080)"/>
    <wire from="(1880,830)" to="(2120,830)"/>
    <wire from="(830,990)" to="(830,1440)"/>
    <wire from="(1330,570)" to="(1330,1790)"/>
    <wire from="(1090,1100)" to="(1090,1230)"/>
    <wire from="(1640,650)" to="(1950,650)"/>
    <wire from="(910,520)" to="(1460,520)"/>
    <wire from="(1420,1890)" to="(1610,1890)"/>
    <wire from="(1390,1550)" to="(1900,1550)"/>
    <wire from="(550,1460)" to="(650,1460)"/>
    <wire from="(1510,390)" to="(1510,840)"/>
    <wire from="(740,1130)" to="(980,1130)"/>
    <wire from="(1640,1350)" to="(2020,1350)"/>
    <wire from="(1590,1410)" to="(1660,1410)"/>
    <wire from="(1230,1780)" to="(1240,1780)"/>
    <wire from="(1530,1020)" to="(1610,1020)"/>
    <wire from="(600,1260)" to="(760,1260)"/>
    <wire from="(830,1440)" to="(1240,1440)"/>
    <wire from="(630,750)" to="(630,1490)"/>
    <wire from="(560,1290)" to="(780,1290)"/>
    <wire from="(1290,920)" to="(1290,980)"/>
    <wire from="(990,440)" to="(990,1140)"/>
    <wire from="(1590,1170)" to="(1610,1170)"/>
    <wire from="(1640,740)" to="(1660,740)"/>
    <wire from="(1310,570)" to="(1330,570)"/>
    <wire from="(1400,1180)" to="(1610,1180)"/>
    <wire from="(590,1270)" to="(730,1270)"/>
    <wire from="(370,1980)" to="(1400,1980)"/>
    <wire from="(1270,1010)" to="(1290,1010)"/>
    <wire from="(1640,1610)" to="(2050,1610)"/>
    <wire from="(2020,980)" to="(2120,980)"/>
    <wire from="(1220,980)" to="(1220,1000)"/>
    <wire from="(1590,710)" to="(1590,730)"/>
    <wire from="(1600,1680)" to="(1600,1700)"/>
    <wire from="(1380,440)" to="(1380,1360)"/>
    <wire from="(590,1270)" to="(590,1530)"/>
    <wire from="(1640,1870)" to="(2080,1870)"/>
    <wire from="(1490,410)" to="(1490,670)"/>
    <wire from="(730,1230)" to="(1090,1230)"/>
    <wire from="(660,1380)" to="(660,1410)"/>
    <wire from="(740,1180)" to="(1030,1180)"/>
    <wire from="(940,490)" to="(940,1090)"/>
    <wire from="(1070,860)" to="(1070,930)"/>
    <wire from="(1490,780)" to="(1810,780)"/>
    <wire from="(1430,920)" to="(1610,920)"/>
    <wire from="(2140,1130)" to="(2210,1130)"/>
    <wire from="(1850,800)" to="(1850,1120)"/>
    <wire from="(1600,1590)" to="(1660,1590)"/>
    <wire from="(620,840)" to="(620,1500)"/>
    <wire from="(1060,610)" to="(1060,1200)"/>
    <wire from="(840,1000)" to="(840,1530)"/>
    <wire from="(760,740)" to="(760,910)"/>
    <wire from="(1290,570)" to="(1290,620)"/>
    <wire from="(1590,1060)" to="(1660,1060)"/>
    <wire from="(1980,940)" to="(1980,1000)"/>
    <wire from="(950,480)" to="(1420,480)"/>
    <wire from="(1290,1530)" to="(1290,1590)"/>
    <wire from="(740,920)" to="(770,920)"/>
    <wire from="(740,990)" to="(830,990)"/>
    <wire from="(550,1460)" to="(550,1560)"/>
    <wire from="(1910,860)" to="(2120,860)"/>
    <wire from="(1590,820)" to="(1610,820)"/>
    <wire from="(1270,1620)" to="(1290,1620)"/>
    <wire from="(780,1280)" to="(1240,1280)"/>
    <wire from="(1460,660)" to="(1610,660)"/>
    <wire from="(1740,680)" to="(1960,680)"/>
    <wire from="(1270,660)" to="(1290,660)"/>
    <wire from="(140,1730)" to="(400,1730)"/>
    <wire from="(1500,1740)" to="(1500,1780)"/>
    <wire from="(140,1740)" to="(390,1740)"/>
    <wire from="(1640,730)" to="(1740,730)"/>
    <wire from="(1640,1700)" to="(2060,1700)"/>
    <wire from="(1070,1180)" to="(1240,1180)"/>
    <wire from="(1860,810)" to="(1860,1220)"/>
    <wire from="(1230,1760)" to="(1230,1780)"/>
    <wire from="(120,1450)" to="(120,1460)"/>
    <wire from="(1220,790)" to="(1220,820)"/>
    <wire from="(650,1370)" to="(650,1460)"/>
    <wire from="(820,1360)" to="(1240,1360)"/>
    <wire from="(1810,760)" to="(2120,760)"/>
    <wire from="(140,1750)" to="(380,1750)"/>
    <wire from="(1420,1840)" to="(1930,1840)"/>
    <wire from="(140,1760)" to="(370,1760)"/>
    <wire from="(1550,1190)" to="(1610,1190)"/>
    <wire from="(1530,1660)" to="(1910,1660)"/>
    <wire from="(460,390)" to="(1510,390)"/>
    <wire from="(1590,710)" to="(1660,710)"/>
    <wire from="(740,1100)" to="(950,1100)"/>
    <wire from="(2050,1010)" to="(2120,1010)"/>
    <wire from="(1370,430)" to="(1370,1440)"/>
    <wire from="(140,1770)" to="(360,1770)"/>
    <wire from="(1950,650)" to="(1950,900)"/>
    <wire from="(1290,1180)" to="(1290,1240)"/>
    <wire from="(1220,980)" to="(1290,980)"/>
    <wire from="(1660,1710)" to="(1660,1760)"/>
    <wire from="(140,1780)" to="(350,1780)"/>
    <wire from="(1600,1610)" to="(1610,1610)"/>
    <wire from="(850,1010)" to="(850,1620)"/>
    <wire from="(1590,1430)" to="(1610,1430)"/>
    <wire from="(990,440)" to="(1380,440)"/>
    <wire from="(1270,820)" to="(1490,820)"/>
    <wire from="(740,1040)" to="(880,1040)"/>
    <wire from="(1270,1270)" to="(1290,1270)"/>
    <wire from="(770,1410)" to="(890,1410)"/>
    <wire from="(410,340)" to="(1560,340)"/>
    <wire from="(1440,1300)" to="(1870,1300)"/>
    <wire from="(1270,1350)" to="(1440,1350)"/>
    <wire from="(780,1280)" to="(780,1290)"/>
    <wire from="(1220,1240)" to="(1220,1260)"/>
    <wire from="(580,1280)" to="(770,1280)"/>
    <wire from="(1940,890)" to="(2120,890)"/>
    <wire from="(1640,1880)" to="(2140,1880)"/>
    <wire from="(1810,610)" to="(1810,740)"/>
    <wire from="(640,1490)" to="(640,1570)"/>
    <wire from="(370,1760)" to="(370,1980)"/>
    <wire from="(1990,950)" to="(1990,1080)"/>
    <wire from="(1600,1850)" to="(1660,1850)"/>
    <wire from="(620,840)" to="(1240,840)"/>
    <wire from="(1590,490)" to="(1790,490)"/>
    <wire from="(510,1410)" to="(660,1410)"/>
    <wire from="(730,1230)" to="(730,1270)"/>
    <wire from="(1440,1300)" to="(1440,1350)"/>
    <wire from="(1290,1790)" to="(1290,1850)"/>
    <wire from="(1220,790)" to="(1290,790)"/>
    <wire from="(1430,1400)" to="(1880,1400)"/>
    <wire from="(1660,1360)" to="(1660,1410)"/>
    <wire from="(1270,650)" to="(1470,650)"/>
    <wire from="(1290,830)" to="(1290,890)"/>
    <wire from="(1590,1080)" to="(1610,1080)"/>
    <wire from="(1840,790)" to="(2120,790)"/>
    <wire from="(1450,740)" to="(1610,740)"/>
    <wire from="(740,1150)" to="(1000,1150)"/>
    <wire from="(770,1240)" to="(1100,1240)"/>
    <wire from="(1870,820)" to="(1870,1300)"/>
    <wire from="(840,1530)" to="(1240,1530)"/>
    <wire from="(1470,530)" to="(1470,570)"/>
    <wire from="(860,1020)" to="(860,1710)"/>
    <wire from="(1270,920)" to="(1290,920)"/>
    <wire from="(1520,1220)" to="(1520,1260)"/>
    <wire from="(1590,620)" to="(1590,650)"/>
    <wire from="(1220,890)" to="(1220,910)"/>
    <wire from="(1270,910)" to="(1500,910)"/>
    <wire from="(1600,1590)" to="(1600,1610)"/>
    <wire from="(2000,960)" to="(2000,1170)"/>
    <wire from="(1760,690)" to="(1760,820)"/>
    <wire from="(970,460)" to="(970,1120)"/>
    <wire from="(640,1490)" to="(810,1490)"/>
    <wire from="(1590,490)" to="(1590,560)"/>
    <wire from="(360,1990)" to="(1410,1990)"/>
    <wire from="(900,1010)" to="(1240,1010)"/>
    <wire from="(770,1240)" to="(770,1280)"/>
    <wire from="(800,670)" to="(800,1480)"/>
    <wire from="(1880,830)" to="(1880,1400)"/>
    <wire from="(1340,1710)" to="(1610,1710)"/>
    <wire from="(1290,1440)" to="(1290,1500)"/>
    <wire from="(1220,1240)" to="(1290,1240)"/>
    <wire from="(1340,560)" to="(1340,1710)"/>
    <wire from="(1980,940)" to="(2120,940)"/>
    <wire from="(1660,1010)" to="(1660,1060)"/>
    <wire from="(1500,850)" to="(1500,910)"/>
    <wire from="(1600,1870)" to="(1610,1870)"/>
    <wire from="(1270,1170)" to="(1530,1170)"/>
    <wire from="(1590,730)" to="(1610,730)"/>
    <wire from="(1970,920)" to="(2120,920)"/>
    <wire from="(870,1030)" to="(870,1790)"/>
    <wire from="(1480,940)" to="(1830,940)"/>
    <wire from="(2080,1040)" to="(2120,1040)"/>
    <wire from="(610,860)" to="(1070,860)"/>
    <wire from="(920,510)" to="(920,1070)"/>
    <wire from="(1220,1000)" to="(1240,1000)"/>
    <wire from="(1270,1530)" to="(1290,1530)"/>
    <wire from="(1270,570)" to="(1290,570)"/>
    <wire from="(2140,1050)" to="(2430,1050)"/>
    <wire from="(1370,1450)" to="(1610,1450)"/>
    <wire from="(1210,1330)" to="(1210,1350)"/>
    <wire from="(1070,930)" to="(1240,930)"/>
    <wire from="(740,1070)" to="(920,1070)"/>
    <wire from="(1220,1500)" to="(1220,1520)"/>
    <wire from="(1070,960)" to="(1070,1180)"/>
    <wire from="(760,1210)" to="(1080,1210)"/>
    <wire from="(1560,1280)" to="(1610,1280)"/>
    <wire from="(940,490)" to="(1430,490)"/>
    <wire from="(740,1010)" to="(850,1010)"/>
    <wire from="(1460,520)" to="(1460,660)"/>
    <wire from="(400,1730)" to="(400,1950)"/>
    <wire from="(1870,820)" to="(2120,820)"/>
    <wire from="(140,1550)" to="(560,1550)"/>
    <wire from="(1590,620)" to="(1660,620)"/>
    <wire from="(1660,1620)" to="(1660,1680)"/>
    <wire from="(140,1560)" to="(550,1560)"/>
    <wire from="(1290,1090)" to="(1290,1150)"/>
    <wire from="(1280,1880)" to="(1280,1940)"/>
    <wire from="(1220,890)" to="(1290,890)"/>
    <wire from="(1480,580)" to="(1610,580)"/>
    <wire from="(920,1380)" to="(920,1800)"/>
    <wire from="(490,420)" to="(1480,420)"/>
    <wire from="(1660,660)" to="(1660,710)"/>
    <wire from="(1060,610)" to="(1320,610)"/>
    <wire from="(100,1450)" to="(120,1450)"/>
    <wire from="(1790,490)" to="(1790,1940)"/>
    <wire from="(400,1950)" to="(1370,1950)"/>
    <wire from="(1640,1710)" to="(1660,1710)"/>
    <wire from="(670,1500)" to="(930,1500)"/>
    <wire from="(1420,1890)" to="(1420,2000)"/>
    <wire from="(440,370)" to="(1530,370)"/>
    <wire from="(1560,340)" to="(1560,1280)"/>
    <wire from="(2010,970)" to="(2010,1260)"/>
    <wire from="(1220,650)" to="(1240,650)"/>
    <wire from="(1270,1180)" to="(1290,1180)"/>
    <wire from="(1030,590)" to="(1030,1180)"/>
    <wire from="(1390,1630)" to="(1390,1970)"/>
    <wire from="(880,1040)" to="(880,1880)"/>
    <wire from="(740,570)" to="(1240,570)"/>
    <wire from="(1220,1150)" to="(1220,1170)"/>
    <wire from="(2010,970)" to="(2120,970)"/>
    <wire from="(1600,1850)" to="(1600,1870)"/>
    <wire from="(140,1570)" to="(640,1570)"/>
    <wire from="(740,1120)" to="(970,1120)"/>
    <wire from="(1890,840)" to="(1890,1490)"/>
    <wire from="(110,1210)" to="(720,1210)"/>
    <wire from="(1600,1760)" to="(1660,1760)"/>
    <wire from="(1040,600)" to="(1040,1190)"/>
    <wire from="(1290,740)" to="(1290,790)"/>
    <wire from="(1900,850)" to="(1900,1550)"/>
    <wire from="(1100,1190)" to="(1100,1240)"/>
    <wire from="(1660,1270)" to="(1660,1330)"/>
    <wire from="(900,1400)" to="(900,1630)"/>
    <wire from="(980,450)" to="(1390,450)"/>
    <wire from="(1220,1500)" to="(1290,1500)"/>
    <wire from="(750,1390)" to="(910,1390)"/>
    <wire from="(2020,980)" to="(2020,1350)"/>
    <wire from="(140,1480)" to="(800,1480)"/>
    <wire from="(1450,510)" to="(1450,740)"/>
    <wire from="(1540,360)" to="(1540,1100)"/>
    <wire from="(1270,1430)" to="(1430,1430)"/>
    <wire from="(1640,1360)" to="(1660,1360)"/>
    <wire from="(850,1620)" to="(1240,1620)"/>
    <wire from="(1270,1790)" to="(1290,1790)"/>
    <wire from="(1900,850)" to="(2120,850)"/>
    <wire from="(1090,1100)" to="(1240,1100)"/>
    <wire from="(740,960)" to="(1070,960)"/>
    <wire from="(1330,1790)" to="(1610,1790)"/>
    <wire from="(1490,780)" to="(1490,820)"/>
    <wire from="(1270,830)" to="(1290,830)"/>
    <wire from="(1220,1260)" to="(1240,1260)"/>
    <wire from="(1500,750)" to="(1610,750)"/>
    <wire from="(1310,570)" to="(1310,600)"/>
    <wire from="(1300,560)" to="(1300,590)"/>
    <wire from="(600,1260)" to="(600,1520)"/>
    <wire from="(1270,1780)" to="(1500,1780)"/>
    <wire from="(1270,730)" to="(1460,730)"/>
    <wire from="(1360,1530)" to="(1610,1530)"/>
    <wire from="(1230,1680)" to="(1290,1680)"/>
    <wire from="(1530,1120)" to="(1850,1120)"/>
    <wire from="(350,1780)" to="(350,2000)"/>
    <wire from="(1800,750)" to="(2120,750)"/>
    <wire from="(1000,430)" to="(1000,1150)"/>
    <wire from="(950,480)" to="(950,1100)"/>
    <wire from="(1010,540)" to="(1010,1160)"/>
    <wire from="(740,1170)" to="(1020,1170)"/>
    <wire from="(1020,550)" to="(1020,1170)"/>
    <wire from="(1290,320)" to="(1290,560)"/>
    <wire from="(1660,920)" to="(1660,980)"/>
    <wire from="(740,910)" to="(760,910)"/>
    <wire from="(2030,990)" to="(2030,1430)"/>
    <wire from="(1740,680)" to="(1740,730)"/>
    <wire from="(1220,1150)" to="(1290,1150)"/>
    <wire from="(760,740)" to="(1240,740)"/>
    <wire from="(890,1540)" to="(1240,1540)"/>
    <wire from="(1010,540)" to="(1360,540)"/>
    <wire from="(670,1400)" to="(670,1500)"/>
    <wire from="(1600,1780)" to="(1610,1780)"/>
    <wire from="(2040,1000)" to="(2120,1000)"/>
    <wire from="(1390,1270)" to="(1610,1270)"/>
    <wire from="(1520,380)" to="(1520,930)"/>
    <wire from="(1760,690)" to="(1970,690)"/>
    <wire from="(1640,1010)" to="(1660,1010)"/>
    <wire from="(740,980)" to="(820,980)"/>
    <wire from="(1520,1220)" to="(1860,1220)"/>
    <wire from="(1270,1000)" to="(1480,1000)"/>
    <wire from="(1220,910)" to="(1240,910)"/>
    <wire from="(1270,1440)" to="(1290,1440)"/>
    <wire from="(870,1790)" to="(1240,1790)"/>
    <wire from="(1570,1370)" to="(1610,1370)"/>
    <wire from="(740,950)" to="(1050,950)"/>
    <wire from="(1830,780)" to="(2120,780)"/>
    <wire from="(1220,1410)" to="(1220,1430)"/>
    <wire from="(1500,400)" to="(1500,750)"/>
    <wire from="(1590,980)" to="(1590,1000)"/>
    <wire from="(1380,1540)" to="(1610,1540)"/>
    <wire from="(1810,740)" to="(2120,740)"/>
    <wire from="(350,2000)" to="(1420,2000)"/>
    <wire from="(1420,1010)" to="(1610,1010)"/>
    <wire from="(770,830)" to="(770,920)"/>
    <wire from="(1440,500)" to="(1440,830)"/>
    <wire from="(1930,880)" to="(2120,880)"/>
    <wire from="(1370,1450)" to="(1370,1950)"/>
    <wire from="(1230,1700)" to="(1240,1700)"/>
    <wire from="(1660,1530)" to="(1660,1590)"/>
    <wire from="(1660,570)" to="(1660,620)"/>
    <wire from="(1080,1020)" to="(1240,1020)"/>
    <wire from="(740,1090)" to="(940,1090)"/>
    <wire from="(740,1030)" to="(870,1030)"/>
    <wire from="(1640,660)" to="(1660,660)"/>
    <wire from="(1640,1620)" to="(1660,1620)"/>
    <wire from="(490,420)" to="(490,1630)"/>
    <wire from="(470,400)" to="(1500,400)"/>
    <wire from="(1910,860)" to="(1910,1660)"/>
    <wire from="(1220,560)" to="(1240,560)"/>
    <wire from="(1270,1090)" to="(1290,1090)"/>
    <wire from="(1220,1520)" to="(1240,1520)"/>
    <comp lib="0" loc="(2430,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2210,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2140,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1640,650)" name="Full Adder"/>
    <comp loc="(1270,1520)" name="Full Adder"/>
    <comp lib="0" loc="(120,1460)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1270,1610)" name="Full Adder"/>
    <comp lib="0" loc="(100,1450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1640,1170)" name="Full Adder"/>
    <comp loc="(1270,1080)" name="Full Adder"/>
    <comp loc="(1270,650)" name="Full Adder"/>
    <comp loc="(1640,560)" name="Full Adder"/>
    <comp loc="(1270,1350)" name="Full Adder"/>
    <comp loc="(1640,910)" name="Full Adder"/>
    <comp lib="0" loc="(1220,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1640,1350)" name="Full Adder"/>
    <comp loc="(1270,1430)" name="Full Adder"/>
    <comp loc="(1640,1000)" name="Full Adder"/>
    <comp lib="0" loc="(720,1210)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1640,1430)" name="Full Adder"/>
    <comp loc="(1270,820)" name="Full Adder"/>
    <comp loc="(1640,1870)" name="Full Adder"/>
    <comp lib="0" loc="(110,1210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
    </comp>
    <comp loc="(1270,1700)" name="Full Adder"/>
    <comp loc="(1640,1520)" name="Full Adder"/>
    <comp loc="(1270,1870)" name="Full Adder"/>
    <comp loc="(1640,1780)" name="Full Adder"/>
    <comp loc="(1640,1610)" name="Full Adder"/>
    <comp loc="(1270,1170)" name="Full Adder"/>
    <comp loc="(1640,730)" name="Full Adder"/>
    <comp loc="(1270,1780)" name="Full Adder"/>
    <comp loc="(1270,910)" name="Full Adder"/>
    <comp loc="(1270,560)" name="Full Adder"/>
    <comp loc="(1270,730)" name="Full Adder"/>
    <comp loc="(1640,1260)" name="Full Adder"/>
    <comp loc="(1640,820)" name="Full Adder"/>
    <comp loc="(1640,1080)" name="Full Adder"/>
    <comp loc="(1270,1000)" name="Full Adder"/>
    <comp loc="(1270,1260)" name="Full Adder"/>
    <comp loc="(1640,1700)" name="Full Adder"/>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val="Shifter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,730)" to="(1140,730)"/>
    <wire from="(350,770)" to="(1140,770)"/>
    <wire from="(350,790)" to="(1140,790)"/>
    <wire from="(350,750)" to="(1140,750)"/>
    <wire from="(350,710)" to="(1140,710)"/>
    <wire from="(350,690)" to="(1140,690)"/>
    <wire from="(350,610)" to="(1140,610)"/>
    <wire from="(350,670)" to="(1140,670)"/>
    <wire from="(350,650)" to="(1140,650)"/>
    <wire from="(350,630)" to="(1140,630)"/>
    <wire from="(350,590)" to="(1140,590)"/>
    <wire from="(350,570)" to="(1140,570)"/>
    <wire from="(350,550)" to="(1140,550)"/>
    <wire from="(350,530)" to="(1140,530)"/>
    <wire from="(350,510)" to="(1140,510)"/>
    <wire from="(350,130)" to="(1120,130)"/>
    <wire from="(350,70)" to="(1120,70)"/>
    <wire from="(350,90)" to="(1120,90)"/>
    <wire from="(350,110)" to="(1120,110)"/>
    <wire from="(350,150)" to="(1120,150)"/>
    <wire from="(350,170)" to="(1120,170)"/>
    <wire from="(350,190)" to="(1120,190)"/>
    <wire from="(350,210)" to="(1120,210)"/>
    <wire from="(350,230)" to="(1120,230)"/>
    <wire from="(350,250)" to="(1120,250)"/>
    <wire from="(350,270)" to="(1120,270)"/>
    <wire from="(350,290)" to="(1120,290)"/>
    <wire from="(350,310)" to="(1120,310)"/>
    <wire from="(350,330)" to="(1120,330)"/>
    <wire from="(350,350)" to="(1120,350)"/>
    <wire from="(350,370)" to="(1120,370)"/>
    <wire from="(1070,60)" to="(1070,810)"/>
    <wire from="(1070,810)" to="(1140,810)"/>
    <wire from="(350,780)" to="(1140,780)"/>
    <wire from="(350,800)" to="(1140,800)"/>
    <wire from="(350,760)" to="(1140,760)"/>
    <wire from="(350,700)" to="(1140,700)"/>
    <wire from="(350,720)" to="(1140,720)"/>
    <wire from="(350,740)" to="(1140,740)"/>
    <wire from="(350,680)" to="(1140,680)"/>
    <wire from="(350,600)" to="(1140,600)"/>
    <wire from="(350,660)" to="(1140,660)"/>
    <wire from="(350,640)" to="(1140,640)"/>
    <wire from="(350,620)" to="(1140,620)"/>
    <wire from="(350,560)" to="(1140,560)"/>
    <wire from="(350,540)" to="(1140,540)"/>
    <wire from="(350,520)" to="(1140,520)"/>
    <wire from="(350,500)" to="(1140,500)"/>
    <wire from="(350,580)" to="(1140,580)"/>
    <wire from="(320,810)" to="(330,810)"/>
    <wire from="(350,60)" to="(1070,60)"/>
    <wire from="(350,140)" to="(1120,140)"/>
    <wire from="(350,80)" to="(1120,80)"/>
    <wire from="(350,100)" to="(1120,100)"/>
    <wire from="(350,120)" to="(1120,120)"/>
    <wire from="(350,160)" to="(1120,160)"/>
    <wire from="(350,180)" to="(1120,180)"/>
    <wire from="(350,200)" to="(1120,200)"/>
    <wire from="(350,220)" to="(1120,220)"/>
    <wire from="(350,240)" to="(1120,240)"/>
    <wire from="(350,260)" to="(1120,260)"/>
    <wire from="(350,280)" to="(1120,280)"/>
    <wire from="(350,300)" to="(1120,300)"/>
    <wire from="(350,320)" to="(1120,320)"/>
    <wire from="(350,340)" to="(1120,340)"/>
    <wire from="(350,360)" to="(1120,360)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left 32 bit"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left 32 bit output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Right 32 bit output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Right 32 bit"/>
    </comp>
    <comp lib="0" loc="(1160,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>
