<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#control.circ" name="7"/>
  <lib desc="file#datapath.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(380,340)" to="(380,470)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(640,340)" to="(1020,340)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(270,370)" to="(440,370)"/>
    <wire from="(590,260)" to="(590,350)"/>
    <wire from="(270,50)" to="(510,50)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(210,360)" to="(440,360)"/>
    <wire from="(300,260)" to="(590,260)"/>
    <wire from="(590,380)" to="(590,590)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(470,340)" to="(560,340)"/>
    <wire from="(400,350)" to="(400,450)"/>
    <wire from="(380,470)" to="(730,470)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(730,360)" to="(730,470)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(990,470)" to="(990,510)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(830,350)" to="(830,510)"/>
    <wire from="(990,470)" to="(1020,470)"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(260,590)" to="(590,590)"/>
    <wire from="(470,320)" to="(610,320)"/>
    <wire from="(180,620)" to="(260,620)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(500,420)" to="(580,420)"/>
    <wire from="(530,390)" to="(610,390)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(270,50)" to="(270,370)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(180,730)" to="(300,730)"/>
    <wire from="(640,350)" to="(830,350)"/>
    <wire from="(180,520)" to="(550,520)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(300,260)" to="(300,730)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(400,450)" to="(690,450)"/>
    <wire from="(260,590)" to="(260,620)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(550,360)" to="(550,520)"/>
    <wire from="(490,390)" to="(490,500)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(830,510)" to="(990,510)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(640,360)" to="(730,360)"/>
    <wire from="(690,330)" to="(690,450)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(510,50)" to="(510,300)"/>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Product Left 32 Bit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Product Left 32 Bit Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(120,350)" name="Button">
      <a name="label" val="Calculate"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Product Right 32 Bit(Multiplier)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicant"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Clock"/>
    <comp lib="8" loc="(640,330)" name="Datapath"/>
    <comp lib="7" loc="(470,320)" name="Control Unit"/>
    <comp lib="0" loc="(1020,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Product Right  32 Bit Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
