<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,510)" to="(750,520)"/>
    <wire from="(660,500)" to="(710,500)"/>
    <wire from="(160,320)" to="(540,320)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(190,90)" to="(500,90)"/>
    <wire from="(350,450)" to="(350,590)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(860,460)" to="(860,490)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(560,580)" to="(730,580)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(190,90)" to="(190,250)"/>
    <wire from="(330,280)" to="(490,280)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(550,220)" to="(620,220)"/>
    <wire from="(560,520)" to="(560,580)"/>
    <wire from="(470,590)" to="(470,640)"/>
    <wire from="(620,220)" to="(620,270)"/>
    <wire from="(580,430)" to="(720,430)"/>
    <wire from="(100,440)" to="(230,440)"/>
    <wire from="(90,430)" to="(220,430)"/>
    <wire from="(200,350)" to="(200,480)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(330,580)" to="(380,580)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(880,410)" to="(880,440)"/>
    <wire from="(90,430)" to="(90,640)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(350,450)" to="(580,450)"/>
    <wire from="(190,500)" to="(190,660)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(40,150)" to="(120,150)"/>
    <wire from="(680,520)" to="(750,520)"/>
    <wire from="(40,150)" to="(40,330)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(680,520)" to="(680,660)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(50,550)" to="(100,550)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(330,520)" to="(560,520)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(390,610)" to="(390,660)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(110,340)" to="(250,340)"/>
    <wire from="(330,280)" to="(330,520)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(80,460)" to="(280,460)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(410,590)" to="(470,590)"/>
    <wire from="(90,640)" to="(470,640)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(330,600)" to="(380,600)"/>
    <wire from="(790,460)" to="(790,490)"/>
    <wire from="(850,450)" to="(890,450)"/>
    <wire from="(40,330)" to="(210,330)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(540,320)" to="(540,660)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(200,480)" to="(290,480)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(390,660)" to="(540,660)"/>
    <wire from="(720,440)" to="(810,440)"/>
    <wire from="(100,440)" to="(100,550)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(190,660)" to="(390,660)"/>
    <wire from="(540,660)" to="(680,660)"/>
    <comp lib="4" loc="(770,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_count"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Constant"/>
    <comp lib="4" loc="(310,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MULT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lt"/>
    </comp>
    <comp lib="3" loc="(850,450)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0 Register"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_load"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_a"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(180,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_mult"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Constant"/>
    <comp lib="4" loc="(410,590)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="2" loc="(240,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mult"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(373,173)" name="Text">
      <a name="text" val="mult+b"/>
    </comp>
    <comp lib="3" loc="(530,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L_a"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_b"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(250,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0 Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_a"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_mult"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(310,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
