<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#268ef0"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,280)" to="(900,420)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(910,330)" to="(1030,330)"/>
    <wire from="(350,200)" to="(530,200)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(580,180)" to="(770,180)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(730,140)" to="(770,140)"/>
    <wire from="(140,650)" to="(440,650)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(400,160)" to="(500,160)"/>
    <wire from="(910,330)" to="(910,480)"/>
    <wire from="(400,70)" to="(400,160)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(580,540)" to="(920,540)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(920,380)" to="(920,540)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(900,280)" to="(1030,280)"/>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(730,90)" to="(730,140)"/>
    <wire from="(370,110)" to="(500,110)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(120,420)" to="(440,420)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(830,310)" to="(830,640)"/>
    <wire from="(340,190)" to="(530,190)"/>
    <wire from="(460,640)" to="(830,640)"/>
    <wire from="(460,630)" to="(890,630)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(120,340)" to="(350,340)"/>
    <wire from="(370,380)" to="(470,380)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(410,170)" to="(410,270)"/>
    <wire from="(120,310)" to="(340,310)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(490,500)" to="(490,560)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(580,480)" to="(910,480)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(370,110)" to="(370,380)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(410,90)" to="(530,90)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(580,270)" to="(690,270)"/>
    <wire from="(580,350)" to="(690,350)"/>
    <wire from="(890,160)" to="(890,630)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(400,70)" to="(490,70)"/>
    <wire from="(410,440)" to="(500,440)"/>
    <wire from="(140,510)" to="(300,510)"/>
    <wire from="(400,330)" to="(400,430)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,460)" to="(480,520)"/>
    <wire from="(340,190)" to="(340,310)"/>
    <wire from="(410,470)" to="(470,470)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(440,290)" to="(440,420)"/>
    <wire from="(120,380)" to="(370,380)"/>
    <wire from="(350,200)" to="(350,340)"/>
    <wire from="(140,510)" to="(140,650)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(410,350)" to="(410,440)"/>
    <wire from="(920,380)" to="(1030,380)"/>
    <wire from="(410,170)" to="(500,170)"/>
    <wire from="(620,420)" to="(900,420)"/>
    <wire from="(580,90)" to="(730,90)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(620,430)" to="(1030,430)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(820,160)" to="(890,160)"/>
    <wire from="(360,510)" to="(360,560)"/>
    <wire from="(400,250)" to="(530,250)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="1" loc="(580,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1030,430)" name="LED">
      <a name="color" val="#268ef0"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(826,155)" name="Text">
      <a name="text" val="n0"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P37s"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1030,330)" name="LED">
      <a name="color" val="#eef019"/>
      <a name="label" val="ORANGE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(798,302)" name="Text">
      <a name="text" val="n1"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Constant"/>
    <comp lib="1" loc="(580,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3s"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(330,510)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(1030,280)" name="LED">
      <a name="label" val="RED"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1030,380)" name="LED">
      <a name="color" val="#16f039"/>
      <a name="label" val="GREEN"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P7s"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Req"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Splitter"/>
    <comp lib="1" loc="(520,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Clock"/>
    <comp lib="1" loc="(510,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
