# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 20:21:27  January 05, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hw4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY mips32
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:21:27  JANUARY 05, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE full_adder.v
set_global_assignment -name VERILOG_FILE full_adder_testbench.v
set_global_assignment -name VERILOG_FILE adder_32_bit.v
set_global_assignment -name VERILOG_FILE adder_tb.v
set_global_assignment -name VERILOG_FILE xor_32_bit.v
set_global_assignment -name VERILOG_FILE xor_tb.v
set_global_assignment -name VERILOG_FILE and_32_bit.v
set_global_assignment -name VERILOG_FILE and_tb.v
set_global_assignment -name VERILOG_FILE or_32_bit.v
set_global_assignment -name VERILOG_FILE or_tb.v
set_global_assignment -name VERILOG_FILE extend_16_to_32.v
set_global_assignment -name VERILOG_FILE extend_tb.v
set_global_assignment -name TEXT_FILE memory_data.txt
set_global_assignment -name TEXT_FILE registers.txt
set_global_assignment -name TEXT_FILE instructions.txt
set_global_assignment -name VERILOG_FILE register_block.v
set_global_assignment -name VERILOG_FILE comparator_1.v
set_global_assignment -name VERILOG_FILE mux_32_bit_2_1.v
set_global_assignment -name VERILOG_FILE mux_1_bit_2_1.v
set_global_assignment -name VERILOG_FILE mux_32_tb.v
set_global_assignment -name VERILOG_FILE alu_32_bit.v
set_global_assignment -name VERILOG_FILE comparator_1_bit.v
set_global_assignment -name VERILOG_FILE alu_32_tb.v
set_global_assignment -name VERILOG_FILE program_counter_block.v
set_global_assignment -name VERILOG_FILE pc_tb.v
set_global_assignment -name VERILOG_FILE data_memory_block.v
set_global_assignment -name VERILOG_FILE sub_32_bit.v
set_global_assignment -name VERILOG_FILE alu_control_unit.v
set_global_assignment -name VERILOG_FILE mux_3_bit_2_1.v
set_global_assignment -name VERILOG_FILE alu_cu_tb.v
set_global_assignment -name VERILOG_FILE control_unit.v
set_global_assignment -name VERILOG_FILE cu_tb.v
set_global_assignment -name VERILOG_FILE mips32.v
set_global_assignment -name VERILOG_FILE mux_5_bit_2_1.v
set_global_assignment -name VERILOG_FILE mips32_tb.v
set_global_assignment -name TEXT_FILE new_Registers.txt
set_global_assignment -name TEXT_FILE new_memory_data.txt
set_global_assignment -name VERILOG_FILE sub_tb.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top